RubyerDemo/Views/Samples/NetEaseCloudMusic.xaml

<rubyer:RubyerWindow x:Class="RubyerDemo.Views.Samples.NetEaseCloudMusic"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
                     Title="NetEaseCloudMusic"
                     Width="1000"
                     Height="700"
                     FontSize="15"
                     TitleBackground="{DynamicResource Primary}"
                     TitleHeight="60"
                     mc:Ignorable="d">
    <rubyer:RubyerWindow.Resources>
        <SolidColorBrush x:Key="DefaultForeground" Color="#000000" />
        <SolidColorBrush x:Key="DefaultBackground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="Primary" Color="#EC4141" />
        <Style x:Key="TitleTextButton"
               BasedOn="{StaticResource TextButton}"
               TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        </Style>
        <Style x:Key="TitleCirleButton"
               BasedOn="{StaticResource RubyerButton}"
               TargetType="Button">
            <Setter Property="Background" Value="#1F000000" />
            <Setter Property="rubyer:ButtonHelper.Shape" Value="Circle" />
        </Style>
    </rubyer:RubyerWindow.Resources>
    <rubyer:RubyerWindow.TitleBarContent>
        <Grid Margin="16 0 5 0" rubyer:GridHelper.ColumnDefinitions="Auto,*,Auto">
            <StackPanel rubyer:PanelHelper.Spacing="3" Orientation="Horizontal">
                <rubyer:Icon Width="30"
                             Height="30"
                             Type="NeteaseCloudMusicFill" />
                <TextBlock FontSize="17" Text="网易云音乐" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="100 0 0 0"
                        rubyer:PanelHelper.Spacing="10"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource TitleCirleButton}" ToolTip="后退">
                    <rubyer:Icon Type="ArrowLeftSLine" />
                </Button>
                <Button Style="{StaticResource TitleCirleButton}" ToolTip="前进">
                    <rubyer:Icon Type="ArrowRightSLine" />
                </Button>
                <TextBox Style="{StaticResource FilledTextBox}"
                         Width="150"
                         rubyer:InputBoxHelper.IsRound="True"
                         rubyer:InputBoxHelper.Watermark="周杰伦"
                         Background="#1F000000"
                         BorderThickness="0">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="WatermarkText" Color="#5FFFFFFF" />
                    </TextBox.Resources>
                    <rubyer:InputBoxHelper.PreContent>
                        <rubyer:Icon Foreground="{StaticResource WhiteForeground}" Type="SearchLine" />
                    </rubyer:InputBoxHelper.PreContent>
                </TextBox>
                <Button Style="{StaticResource TitleCirleButton}" ToolTip="听歌识曲">
                    <rubyer:Icon Type="MicLine" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        rubyer:PanelHelper.Spacing="5"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{StaticResource BorderLighter}" />
                <ToggleButton Background="Transparent" Foreground="{StaticResource WhiteForeground}">
                    <StackPanel rubyer:PanelHelper.Spacing="3" Orientation="Horizontal">
                        <TextBlock Text="未登录" />
                        <rubyer:Icon Type="ArrowDropDownFill" />
                    </StackPanel>
                </ToggleButton>
                <Button Style="{StaticResource TitleTextButton}">
                    <rubyer:Icon Type="TShirt2Line" />
                </Button>
                <Button Style="{StaticResource TitleTextButton}">
                    <rubyer:Icon Type="Settings3Line" />
                </Button>
                <Button Style="{StaticResource TitleTextButton}">
                    <rubyer:Icon Type="MailLine" />
                </Button>
            </StackPanel>
        </Grid>
    </rubyer:RubyerWindow.TitleBarContent>

    <Grid rubyer:GridHelper.ColumnDefinitions="200,*" rubyer:GridHelper.RowDefinitions="*,Auto">
        <!--  左侧列表  -->
        <Border Padding="10 10 0 0"
                BorderBrush="{StaticResource BorderLighter}"
                BorderThickness="0 0 1 0">
            <StackPanel>
                <ListBox rubyer:ControlHelper.CornerRadius="3"
                         rubyer:ControlHelper.MaskOpacity="0.2"
                         rubyer:ItemsControlHelper.ItemMargin="1"
                         rubyer:ItemsControlHelper.ItemPadding="8 6"
                         FontSize="16"
                         SelectedIndex="0">
                    <ListBoxItem>发现音乐</ListBoxItem>
                    <ListBoxItem>博客</ListBoxItem>
                    <ListBoxItem>视频</ListBoxItem>
                    <ListBoxItem>关注</ListBoxItem>
                    <ListBoxItem>直播</ListBoxItem>
                    <ListBoxItem>私人FM</ListBoxItem>
                </ListBox>

                <TextBlock Margin="8 16 8 8"
                           Foreground="{StaticResource SeconarydText}"
                           Text="我的音乐" />

                <ListBox rubyer:ControlHelper.CornerRadius="3"
                         rubyer:ControlHelper.MaskOpacity="0.2"
                         rubyer:ItemsControlHelper.ItemMargin="1"
                         rubyer:ItemsControlHelper.ItemPadding="8 6">
                    <ListBoxItem>
                        <StackPanel rubyer:PanelHelper.Spacing="5" Orientation="Horizontal">
                            <rubyer:Icon Type="Heart3Line" />
                            <TextBlock Text="我喜欢的音乐" />
                        </StackPanel>
                    </ListBoxItem>
                    <StackPanel rubyer:PanelHelper.Spacing="5" Orientation="Horizontal">
                        <rubyer:Icon Type="DownloadLine" />
                        <TextBlock Text="本地与下载" />
                    </StackPanel>
                    <StackPanel rubyer:PanelHelper.Spacing="5" Orientation="Horizontal">
                        <rubyer:Icon Type="TimeLine" />
                        <TextBlock Text="最近播放" />
                    </StackPanel>
                </ListBox>

                <DockPanel Margin="8 16 8 8">
                    <Button Style="{StaticResource TextButton}"
                            DockPanel.Dock="Right"
                            Foreground="{StaticResource DefaultForeground}">
                        <rubyer:Icon Type="AddLine" />
                    </Button>
                    <TextBlock Foreground="{StaticResource SeconarydText}" Text="创建的歌单" />
                </DockPanel>
            </StackPanel>
        </Border>

        <!--  右侧主内容  -->
        <Border Grid.Column="1" Padding="20">
            <TabControl Style="{StaticResource LineTabControl}"
                        rubyer:HeaderHelper.FontSize="19"
                        BorderBrush="Transparent">
                <TabItem Header="个性推荐">
                    <rubyer:FlipView Width="650"
                                     Margin="0 30"
                                     VerticalAlignment="Top"
                                     IsAutoPlay="True"
                                     IsButtonFloat="True"
                                     IsLoop="True">
                        <rubyer:FlipViewItem Background="{StaticResource Primary}" />
                        <rubyer:FlipViewItem Background="{StaticResource Question}" />
                        <rubyer:FlipViewItem Background="{StaticResource Info}" />
                        <rubyer:FlipViewItem Background="{StaticResource Error}" />
                        <rubyer:FlipViewItem Background="{StaticResource Success}" />
                        <rubyer:FlipViewItem Background="{StaticResource Warning}" />
                    </rubyer:FlipView>
                </TabItem>
                <TabItem Header="专属定制" />
                <TabItem Header="歌单" />
                <TabItem Header="排行榜" />
                <TabItem Header="歌手" />
                <TabItem Header="最新音乐" />
            </TabControl>
        </Border>

        <!--  底部播放控制栏  -->
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="12"
                BorderBrush="{StaticResource BorderLighter}"
                BorderThickness="0 1 0 0">
            <Grid rubyer:GridHelper.ColumnDefinitions="Auto,*,Auto">
                <StackPanel rubyer:PanelHelper.Spacing="10" Orientation="Horizontal">
                    <Rectangle Width="50"
                               Height="50"
                               Fill="{StaticResource Info}" />
                    <StackPanel Width="120"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="14">
                        <TextBlock Text="Lemon(电视剧《非自然死亡》主题曲)"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="Lemon(电视剧《非自然死亡》主题曲)" />
                        <TextBlock Text="米津玄师" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            rubyer:PanelHelper.Spacing="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                rubyer:PanelHelper.Spacing="10"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource TextButton}"
                                FontSize="14"
                                Foreground="{StaticResource DefaultForeground}"
                                ToolTip="列表循环">
                            <rubyer:Icon Type="Repeat2Fill" />
                        </Button>
                        <Button Style="{StaticResource TextButton}"
                                FontSize="14"
                                Foreground="{StaticResource DefaultForeground}"
                                ToolTip="上一首">
                            <rubyer:Icon Type="SkipBackFill" />
                        </Button>
                        <Button rubyer:ButtonHelper.Shape="Circle"
                                Background="#0F000000"
                                Foreground="{StaticResource DefaultForeground}"
                                ToolTip="播放">
                            <rubyer:Icon Width="28"
                                         Height="28"
                                         Margin="6 0 0 0"
                                         Type="PlayFill" />
                        </Button>
                        <Button Style="{StaticResource TextButton}"
                                FontSize="14"
                                Foreground="{StaticResource DefaultForeground}"
                                ToolTip="下一首">
                            <rubyer:Icon Type="SkipForwardFill" />
                        </Button>
                        <Button Style="{StaticResource TextButton}"
                                FontSize="14"
                                Foreground="{StaticResource DefaultForeground}"
                                ToolTip="打开歌词">
                            <TextBlock Text="词" />
                        </Button>
                    </StackPanel>

                    <StackPanel rubyer:PanelHelper.Spacing="5"
                                Orientation="Horizontal"
                                TextBlock.FontSize="12">
                        <TextBlock Foreground="{StaticResource SeconarydText}" Text="00:07" />
                        <Slider Width="300"
                                VerticalAlignment="Center"
                                rubyer:SliderHelper.GripDiameter="10"
                                rubyer:SliderHelper.TrackThickness="3" />
                        <TextBlock Foreground="{StaticResource SeconarydText}" Text="04:16" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource TextButton}"
                            FontSize="19"
                            Foreground="{StaticResource DefaultForeground}">
                        <rubyer:Icon Type="EqualizerLine" />
                    </Button>
                    <Button Style="{StaticResource TextButton}"
                            FontSize="19"
                            Foreground="{StaticResource DefaultForeground}">
                        <rubyer:Icon Type="VolumeUpLine" />
                    </Button>
                    <Button Style="{StaticResource TextButton}"
                            FontSize="19"
                            Foreground="{StaticResource DefaultForeground}">
                        <rubyer:Icon Type="GroupLine" />
                    </Button>
                    <Button Style="{StaticResource TextButton}"
                            FontSize="19"
                            Foreground="{StaticResource DefaultForeground}">
                        <rubyer:Icon Type="MenuUnfoldFill" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</rubyer:RubyerWindow>
