RubyerDemo/Views/Samples/Wechat.xaml

<rubyer:RubyerWindow x:Class="RubyerDemo.Views.Samples.Wechat"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
                     xmlns:samples="clr-namespace:RubyerDemo.ViewModels.Samples"
                     Width="910"
                     Height="618"
                     d:DataContext="{d:DesignInstance Type=samples:WechatViewModel}"
                     TitleBackground="Transparent"
                     TitleForeground="#A3A3A3"
                     TitleHeight="30"
                     mc:Ignorable="d">
    <rubyer:RubyerWindow.Resources>
        <SolidColorBrush x:Key="DefaultForeground" Color="#000000" />
        <SolidColorBrush x:Key="DefaultBackground" Color="#F5F5F5" />
        <SolidColorBrush x:Key="Primary" Color="#07C160" />
    </rubyer:RubyerWindow.Resources>

    <rubyer:HamburgerMenu Grid.RowSpan="3"
                          Margin="0 -30 0 0"
                          rubyer:ControlHelper.FocusedBrush="Transparent"
                          rubyer:ControlHelper.FocusedForegroundBrush="{StaticResource Primary}"
                          rubyer:HeaderHelper.Foreground="{StaticResource WhiteForeground}"
                          rubyer:ItemsControlHelper.ItemPadding="10 9"
                          rubyer:MenuHelper.IconWidth="0"
                          CollapsedWidth="54"
                          FontSize="18"
                          Foreground="#A3A3A3"
                          IsExpanded="False"
                          IsShowHamburgerButton="False"
                          IsShowLittleBar="False"
                          PaneBackground="#2E2E2E">
        <rubyer:HamburgerMenu.PaneHeader>
            <Rectangle Width="35"
                       Height="35"
                       Margin="0 28 0 16"
                       Fill="{StaticResource WhiteForeground}" />
        </rubyer:HamburgerMenu.PaneHeader>

        <rubyer:HamburgerMenuItem Header="聊天" IconType="Message3Line">
            <Grid rubyer:GridHelper.ColumnDefinitions="250,*"
                  rubyer:GridHelper.RowDefinitions="62,*"
                  TextBlock.Foreground="{DynamicResource DefaultForeground}">
                <Border BorderBrush="{StaticResource BorderLighter}" BorderThickness="0 0 1 1">
                    <DockPanel VerticalAlignment="Center">
                        <Button Margin="10 0"
                                Padding="4 2"
                                Background="{StaticResource BorderLighter}"
                                DockPanel.Dock="Right"
                                FontSize="14"
                                Foreground="{DynamicResource DefaultForeground}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <rubyer:Icon Type="AddLine" />
                        </Button>
                        <TextBox Style="{StaticResource FilledTextBox}"
                                 Margin="10 0 0 0"
                                 Padding="5 3"
                                 rubyer:InputBoxHelper.Watermark="搜索"
                                 FontSize="13"
                                 WindowChrome.IsHitTestVisibleInChrome="True">
                            <rubyer:InputBoxHelper.PreContent>
                                <rubyer:Icon Type="SearchLine" />
                            </rubyer:InputBoxHelper.PreContent>
                        </TextBox>
                    </DockPanel>
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="{StaticResource BorderLighter}"
                        BorderThickness="0 0 0 1">
                    <DockPanel>
                        <Button Style="{StaticResource TextButton}"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource DefaultForeground}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <rubyer:Icon Type="MoreLine" />
                        </Button>
                        <TextBlock Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="相亲相爱一家人  (61)" />
                    </DockPanel>
                </Border>

                <Border Grid.Row="1"
                        Background="#F0EFEF"
                        BorderBrush="{StaticResource BorderLighter}"
                        BorderThickness="0 0 1 0">
                    <ListBox HorizontalContentAlignment="Stretch"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             rubyer:ControlHelper.MaskOpacity="0.4"
                             rubyer:ItemsControlHelper.ItemPadding="12"
                             ItemsSource="{Binding Contacts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid rubyer:GridHelper.ColumnDefinitions="Auto,*"
                                      rubyer:GridHelper.RowDefinitions="*,*"
                                      TextBlock.FontSize="12">
                                    <rubyer:Badge Grid.RowSpan="2" IsHidden="{Binding HasUnread, Converter={StaticResource BooleanToInverseConverter}}">
                                        <Rectangle Width="40"
                                                   Height="40"
                                                   Fill="{StaticResource WhiteForeground}" />
                                    </rubyer:Badge>

                                    <DockPanel Grid.Column="1" Margin="10 0 0 0">
                                        <TextBlock DockPanel.Dock="Right"
                                                   Opacity="0.3"
                                                   Text="{Binding LastTime, StringFormat='HH:mm'}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </DockPanel>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Width="170"
                                               Opacity="0.3"
                                               Text="{Binding LastMessage}"
                                               TextTrimming="WordEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Border BorderBrush="{StaticResource BorderLighter}"
                            BorderThickness="0 1 0 0"
                            DockPanel.Dock="Bottom">
                        <StackPanel Margin="10 5">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Button Style="{StaticResource TextButton}"
                                            Padding="5"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="EmotionLine" />
                                    </Button>
                                    <Button Style="{StaticResource TextButton}"
                                            Padding="5"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="Folder2Line" />
                                    </Button>
                                    <Button Style="{StaticResource TextButton}"
                                            Padding="5"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="Scissors2Line" />
                                    </Button>
                                    <Button Style="{StaticResource TextButton}"
                                            Padding="5"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="Message2Line" />
                                    </Button>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Style="{StaticResource TextButton}"
                                            Padding="5"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="PhoneLine" />
                                    </Button>
                                    <Button Style="{StaticResource TextButton}"
                                            Padding="5"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="VidiconLine" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>

                            <TextBox Style="{StaticResource BigTextBox}"
                                     Height="100"
                                     BorderThickness="0" />

                            <Button Width="100"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Right"
                                    Content="发送(S)"
                                    FontSize="14" />
                        </StackPanel>
                    </Border>

                    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                                  FontSize="14"
                                  ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="30 10" Orientation="Horizontal">
                                    <Rectangle Width="40"
                                               Height="40"
                                               Fill="{StaticResource Primary}" />

                                    <rubyer:Card Style="{StaticResource OutLineCard}"
                                                 Margin="10 5"
                                                 Padding="6"
                                                 HorizontalAlignment="Left"
                                                 Background="{StaticResource WhiteForeground}"
                                                 BorderThickness="0">
                                        <TextBlock Text="{Binding Message}" />
                                    </rubyer:Card>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </rubyer:HamburgerMenuItem>
        <rubyer:HamburgerMenuItem Header="通信录" IconType="UserLine" />
        <rubyer:HamburgerMenuItem Header="收藏" IconType="StackLine" />
        <rubyer:HamburgerMenuItem Header="聊天文件" IconType="Folder2Line" />
        <rubyer:HamburgerMenuItem Header="朋友圈" IconType="WechatFill" />

        <rubyer:HamburgerMenu.OptionsItemsSource>
            <rubyer:HamburgerMenuItemCollection>
                <rubyer:HamburgerMenuOptionsItem Header="小程序面板" IconType="LinksLine" />
                <rubyer:HamburgerMenuOptionsItem Header="手机" IconType="SmartphoneLine" />
                <rubyer:HamburgerMenuOptionsItem Header="更多" IconType="MenuLine">
                    <rubyer:HamburgerMenuOptionsItem FontSize="14" Header="迁移与备份" />
                    <rubyer:HamburgerMenuOptionsItem FontSize="14" Header="意见反馈" />
                    <rubyer:HamburgerMenuOptionsItem FontSize="14" Header="设置" />
                </rubyer:HamburgerMenuOptionsItem>
            </rubyer:HamburgerMenuItemCollection>
        </rubyer:HamburgerMenu.OptionsItemsSource>
    </rubyer:HamburgerMenu>
</rubyer:RubyerWindow>
