Rubyer/Themes/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rubyer.Converters"
                    xmlns:rubyer="clr-namespace:Rubyer">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converter:OffsetConverter x:Key="offsetConverter" />
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerBadge" TargetType="{x:Type rubyer:Badge}">
        <Setter Property="Background" Value="{DynamicResource Error}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:Badge}">
                    <Grid>
                        <Border x:Name="border"
                                Height="20"
                                MinWidth="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                RenderTransformOrigin="0.5 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <Border.Margin>
                                <MultiBinding Converter="{StaticResource offsetConverter}">
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="ActualWidth" />
                                </MultiBinding>
                            </Border.Margin>
                            <TextBlock Margin="5 2"
                                       HorizontalAlignment="Center"
                                       FontSize="11"
                                       Text="{TemplateBinding Text}" />
                        </Border>

                        <Border x:Name="littleDot"
                                Width="10"
                                Height="10"
                                Margin="0 -3 -3 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Visibility="Collapsed" />

                        <ContentPresenter Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowLittleDot" Value="True">
                            <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="littleDot" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsHidden" Value="True">
                            <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="littleDot" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <EventTrigger RoutedEvent="TextChanged">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         From="0.6"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         From="0.6"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>