Rubyer/Themes/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:converter="clr-namespace:Rubyer.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Brush  -->
    <Color x:Key="LightForegroundColor">#252526</Color>
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkForegroundColor">#E6E6E6</Color>
    <Color x:Key="DarkBackgroundColor">#252526</Color>

    <SolidColorBrush x:Key="Light" Color="#6EC6FF" />
    <SolidColorBrush x:Key="LightForeground" Color="#000000" />
    <SolidColorBrush x:Key="Primary" Color="#2196F3" />
    <SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Dark" Color="#0069C0" />
    <SolidColorBrush x:Key="DarkForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Accent" Color="#F50057" />
    <SolidColorBrush x:Key="AccentForeground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush x:Key="DefaultBackground" Color="{DynamicResource LightBackgroundColor}" />

    <SolidColorBrush x:Key="BackgroundGray"
                     Opacity="0.45"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="MouseOverBackgroundGray"
                     Opacity="0.75"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="PressedBackgroundGray"
                     Opacity="0.9"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundGray"
                     Opacity="0.4"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundGray"
                     Opacity="0.7"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="BorderGray" Color="#9e9e9e" />
    <SolidColorBrush x:Key="GridBackground"
                     Opacity="0.1"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#E53935" />
    <SolidColorBrush x:Key="InfoBrush" Color="#90A4AE" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FF9800" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#43A047" />
    <SolidColorBrush x:Key="QuestionBrush" Color="#2196F3" />

    <SolidColorBrush x:Key="ScrollBackground"
                     Opacity="0.3"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ScrollForeground"
                     Opacity="0.4"
                     Color="#757575" />
    <SolidColorBrush x:Key="ScrollMouseOverForeground"
                     Opacity="0.8"
                     Color="#757575" />

    <SolidColorBrush x:Key="DialogBackground">#CC252526</SolidColorBrush>

    <!--  Opacity  -->
    <system:Double x:Key="UnEnabledOpacity">0.3</system:Double>
    <system:Double x:Key="MouseOverOpacity">0.7</system:Double>
    <system:Double x:Key="PressedOpacity">1.0</system:Double>

    <!--  Effect  -->
    <DropShadowEffect x:Key="AllDirectionEffect"
                      BlurRadius="7"
                      Direction="0"
                      Opacity="1"
                      ShadowDepth="0"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="AllDirectionEffect2"
                      BlurRadius="9"
                      Direction="0"
                      Opacity="1"
                      ShadowDepth="0"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="AllDirectionEffect3"
                      BlurRadius="11"
                      Direction="0"
                      Opacity="1"
                      ShadowDepth="0"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="AllDirectionEffect4"
                      BlurRadius="13"
                      Direction="0"
                      Opacity="1"
                      ShadowDepth="0"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="AllDirectionEffect5"
                      BlurRadius="15"
                      Direction="0"
                      Opacity="1"
                      ShadowDepth="0"
                      Color="#9e9e9e" />

    <DropShadowEffect x:Key="RightTopEffect"
                      BlurRadius="3"
                      Direction="45"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="LeftTopEffect"
                      BlurRadius="3"
                      Direction="135"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="RightBottomEffect"
                      BlurRadius="3"
                      Direction="-45"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="LeftBottomEffect"
                      BlurRadius="3"
                      Direction="-135"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="TopEffect"
                      BlurRadius="3"
                      Direction="90"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="BottomEffect"
                      BlurRadius="3"
                      Direction="-90"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="RightEffect"
                      BlurRadius="3"
                      Direction="0"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />
    <DropShadowEffect x:Key="LeftEffect"
                      BlurRadius="3"
                      Direction="180"
                      Opacity="0.4"
                      ShadowDepth="2"
                      Color="#9e9e9e" />

    <!--  BorderThickness  -->
    <system:Double x:Key="DefaultBorderThickness">1.0</system:Double>

    <!--  FontSize  -->
    <system:Double x:Key="DefaultFontSize">13</system:Double>
    <system:Double x:Key="TitleFontSize">15</system:Double>

    <!--  Converter  -->
    <converter:HalfTheValueConverter x:Key="halfTheValue" />
    <converter:BoolToVisibilityConverter x:Key="boolToVisibility" />
    <converter:IsNullConverter x:Key="isNull" />
    <converter:GetWidthConverter x:Key="getWidth" />
    <converter:GetPointConverter x:Key="getPoint" />
    <converter:GetArcSizeConverter x:Key="getArcSize" />
    <converter:GetEndPointConverter x:Key="getEndPoint" />
    <converter:IsLargeArcConverter x:Key="isLargerArc" />
    <converter:GetPercentConverter x:Key="getPercent" />
    <converter:ToConstConverter x:Key="toConst" />
    <converter:SubtractConverter x:Key="subtract" />
    <converter:Subtract2Converter x:Key="subtract2" />
    <converter:AddConverter x:Key="add" />
    <converter:Add2Converter x:Key="add2" />
    <converter:GetCanvasCentreConverter x:Key="getCanvasCentre" />
    <converter:IsEqualConverter x:Key="isEqual" />

</ResourceDictionary>