Rubyer/Themes/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rubyer.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundGray"
                     Opacity="0.45"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="MouseOverBackgroundGray"
                     Opacity="0.75"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="PressedBackgroundGray"
                     Opacity="0.9"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundGray"
                     Opacity="0.4"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundGray"
                     Opacity="0.7"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="GridBackground"
                     Opacity="0.1"
                     Color="#BDBDBD" />

    <SolidColorBrush x:Key="ScrollBackground"
                     Opacity="0.3"
                     Color="#BDBDBD" />
    <SolidColorBrush x:Key="ScrollForeground"
                     Opacity="0.4"
                     Color="#757575" />
    <SolidColorBrush x:Key="ScrollMouseOverForeground"
                     Opacity="0.8"
                     Color="#757575" />

    <!--  Converter  -->
    <converter:GetWidthConverter x:Key="getWidth" />
    <converter:ToConstConverter x:Key="toConst" />
    <converter:SubtractConverter x:Key="subtract" />
    <converter:Subtract2Converter x:Key="subtract2" />
    <converter:AddConverter x:Key="add" />
    <converter:Add2Converter x:Key="add2" />
    <converter:GetCanvasCentreConverter x:Key="getCanvasCentre" />
    <converter:IsEqualConverter x:Key="isEqual" />

</ResourceDictionary>