Rubyer/Themes/Clock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ClockListBox"
           BasedOn="{StaticResource RubyerListBox}"
           TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="{Binding Path=(rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=rubyer:Clock}}" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{Binding Path=(rubyer:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=rubyer:Clock}}" />
        <Setter Property="rubyer:ControlHelper.MaskOpacity" Value="1" />
        <Setter Property="rubyer:ItemsControlHelper.ItemMargin" Value="8 1" />
        <Setter Property="rubyer:ItemsControlHelper.ItemPadding" Value="2" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Style.Resources>
            <Style BasedOn="{StaticResource SmallScrollViewer}" TargetType="ScrollViewer" />
        </Style.Resources>
    </Style>

    <Style x:Key="RubyerClock" TargetType="{x:Type rubyer:Clock}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="230" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="rubyer:HeaderHelper.FontSize" Value="17" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Center" />
        <Setter Property="rubyer:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="5 7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:Clock}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Effect="{StaticResource AllDirectionEffect3}" />
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border x:Name="title"
                                        Grid.Row="0"
                                        Margin="0 0 0 1"
                                        Padding="{Binding Path=(rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Background="{Binding Path=(rubyer:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        CornerRadius="{DynamicResource TopContainerCornerRadius}">
                                    <TextBlock x:Name="PART_SelectTime"
                                               HorizontalAlignment="{Binding Path=(rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               VerticalAlignment="{Binding Path=(rubyer:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               FontSize="{Binding Path=(rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               FontWeight="{Binding Path=(rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Foreground="{Binding Path=(rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border>

                                <Border x:Name="content" Grid.Row="1">
                                    <Grid Width="210">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ListBox x:Name="PART_HourList"
                                                 Style="{StaticResource ClockListBox}"
                                                 Grid.Column="0"
                                                 BorderThickness="0 0 1 0" />

                                        <ListBox x:Name="PART_MinuteList"
                                                 Style="{StaticResource ClockListBox}"
                                                 Grid.Column="1"
                                                 BorderThickness="0 0 1 0" />

                                        <ListBox x:Name="PART_SecondList"
                                                 Style="{StaticResource ClockListBox}"
                                                 Grid.Column="2" />
                                    </Grid>
                                </Border>

                                <Button x:Name="PART_ConfirmButton"
                                        Style="{StaticResource RubyerButton}"
                                        Grid.Row="2"
                                        Width="Auto"
                                        Margin="0 1 0 0"
                                        rubyer:ControlHelper.CornerRadius="{DynamicResource BottomContainerCornerRadius}"
                                        ClipToBounds="True"
                                        Content="确认" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>