Rubyer/Themes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Card.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerDateTimePicker" TargetType="{x:Type rubyer:DateTimePicker}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{StaticResource AllControlCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:DateTimePicker}">
                    <Grid x:Name="PART_Root"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <TextBox x:Name="PART_TextBox"
                                 Style="{StaticResource RubyerTextBox}"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 rubyer:ControlHelper.CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.FocusBorderBrush="{Binding Path=(rubyer:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.MouseOverBrush="{Binding Path=(rubyer:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Focusable="{TemplateBinding Focusable}"
                                 Foreground="{TemplateBinding Foreground}">
                            <rubyer:TextBoxHelper.PostContent>
                                <Button x:Name="PART_Button"
                                        Style="{StaticResource TextButton}"
                                        rubyer:ButtonHelper.CircleDiameter="{StaticResource InsideButtonCircleDiameter}"
                                        rubyer:ButtonHelper.Shape="Circle"
                                        Focusable="False"
                                        Foreground="{TemplateBinding BorderBrush}">
                                    <rubyer:Icon Type="TimeLine" />
                                </Button>
                            </rubyer:TextBoxHelper.PostContent>
                        </TextBox>
                        <Grid x:Name="PART_DisabledVisual"
                              Grid.Row="0"
                              IsHitTestVisible="False"
                              Opacity="0">
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False"
                                   VerticalOffset="5">
                                <rubyer:Card Margin="5"
                                             Padding="0"
                                             BorderThickness="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Background="{DynamicResource Primary}" CornerRadius="{StaticResource TopContainerCornerRadius}">
                                            <TextBlock Margin="10 5"
                                                       HorizontalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="{DynamicResource WhiteForeground}"
                                                       Text="{Binding Text, ElementName=PART_TextBox}" />
                                        </Border>

                                        <Border Grid.Row="1"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Calendar x:Name="PART_Calendar" BorderThickness="0 0 1 0" />
                                                <rubyer:Clock x:Name="PART_Clock" BorderThickness="0" />
                                            </StackPanel>
                                        </Border>

                                        <Button x:Name="PART_ConfirmButton"
                                                Grid.Row="2"
                                                rubyer:ControlHelper.CornerRadius="{StaticResource BottomContainerCornerRadius}"
                                                Content="确认" />
                                    </Grid>
                                </rubyer:Card>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>