Rubyer/Themes/DialogBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Icon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerDialogBox" TargetType="rubyer:DialogBox">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2.5" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsClickBackgroundToClose" Value="True" />
        <Setter Property="IsShowCloseButton" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="30 20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="rubyer:DialogBox">
                    <Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Border x:Name="PART_RootBorder"
                                Background="{StaticResource DialogBackground}"
                                Opacity="0"
                                Visibility="Hidden">
                            <Border x:Name="PART_CardBorder"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ClipToBounds="True"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{StaticResource AllDirectionEffect}"
                                    Visibility="Hidden">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBlock Margin="15 5"
                                                   HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                                                   FontSize="{TemplateBinding TitleFontSize}"
                                                   Text="{TemplateBinding Title}" />
                                        <Button x:Name="PART_CloseButton"
                                                Style="{StaticResource TextMidButton}"
                                                Width="32"
                                                HorizontalAlignment="Right"
                                                Foreground="{TemplateBinding Foreground}"
                                                Visibility="{TemplateBinding IsShowCloseButton, Converter={StaticResource boolToVisibility}}">
                                            <rubyer:Icon Type="CloseLine" />
                                        </Button>
                                    </Grid>
                                    <ContentControl Grid.Row="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    Content="{TemplateBinding DialogContent}"
                                                    Focusable="False"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleFontSize" Value="17" />
        <Setter Property="TitleHorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>