Rubyer/Themes/DialogCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerDialogCard" TargetType="{x:Type rubyer:DialogCard}">
        <Setter Property="Background" Value="{DynamicResource FloatBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="IsShow" Value="True" />
        <Setter Property="IsShowCloseButton" Value="True" />
        <Setter Property="IsEscKeyToClose" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TransitionType" Value="Zoom" />
        <Setter Property="MaskBackground" Value="{DynamicResource DialogBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="rubyer:HeaderHelper.FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Left" />
        <Setter Property="rubyer:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="rubyer:HeaderHelper.Margin" Value="0" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="10 5" />
        <Setter Property="rubyer:HeaderHelper.CornerRadius" Value="{DynamicResource TopContainerCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:DialogCard}">
                    <Grid>
                        <rubyer:Transition IsShow="{TemplateBinding IsShow}">
                            <Border x:Name="PART_BackgroundBorder" Background="{TemplateBinding MaskBackground}" />
                        </rubyer:Transition>

                        <rubyer:Transition x:Name="Path_Transition"
                                           InitialScale="0.5"
                                           IsShow="{TemplateBinding IsShow}"
                                           Type="{TemplateBinding TransitionType}">
                            <Border x:Name="PART_CardBorder"
                                    Margin="5"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{DynamicResource AllDirectionEffect3}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="titleBar"
                                            Background="{Binding Path=(rubyer:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            CornerRadius="{Binding Path=(rubyer:HeaderHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <DockPanel Margin="{Binding Path=(rubyer:HeaderHelper.Margin), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Button x:Name="PART_CloseButton"
                                                    Style="{StaticResource TextButton}"
                                                    Height="Auto"
                                                    Padding="5"
                                                    rubyer:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                                                    DockPanel.Dock="Right"
                                                    Foreground="{Binding Path=(rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Visibility="{TemplateBinding IsShowCloseButton, Converter={StaticResource BooleanToVisibleConverter}}">
                                                <rubyer:Icon Type="CloseLine" />
                                            </Button>

                                            <TextBlock Margin="{Binding Path=(rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       HorizontalAlignment="{Binding Path=(rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       VerticalAlignment="{Binding Path=(rubyer:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       FontFamily="{Binding Path=(rubyer:HeaderHelper.FontFamily), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       FontSize="{Binding Path=(rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       FontWeight="{Binding Path=(rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Foreground="{Binding Path=(rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       Text="{TemplateBinding Title}" />
                                        </DockPanel>
                                    </Border>

                                    <Border x:Name="contentBorder" Grid.Row="1">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          Focusable="False"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </rubyer:Transition>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Title" Value="{x:Null}" />
                                <Condition Property="IsShowCloseButton" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="titleBar" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="contentBorder" Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>