Rubyer/Themes/ExpandAnimationAssistant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <Style TargetType="{x:Type rubyer:ExpandAnimationAssistant}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:ExpandAnimationAssistant}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FloatInLeft">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="00:00:0.3" From="0" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                             Duration="00:00:0.3" From="50" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="FloatInRight">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="00:00:0.3" From="0" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                             Duration="00:00:0.3" From="-50" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="FloatInDown">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="00:00:0.3" From="0" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                             Duration="00:00:0.3" From="-50" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="FloatInUp">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="00:00:0.3" From="0" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                             Duration="00:00:0.3" From="50" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase  EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="True">
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>