Rubyer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ExpandAnimationAssistant.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Clock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TimePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ToolTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/PageBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RubyerButton}"/>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource RubyerCheckBox}"/>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource RubyerComboBox}"/>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource RubyerGroupBox}"/>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource RubyerListBox}"/>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource RubyerPasswordBox}"/>
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource RubyerProgressBar}"/>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RubyerRadioButton}"/>
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource RubyerSlider}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource RubyerTextBox}"/>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource RubyerToggle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource RubyerLabel}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource RubyerListView}"/>
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource RubyerTreeView}"/>
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource RubyerExpander}"/>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource RubyerTabControl}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource RubyerrTabItem}"/>
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource RubyerCalendar}"/>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource RubyerDatePicker}"/>
    <Style TargetType="{x:Type rubyer:Clock}" BasedOn="{StaticResource RubyerClock}"/>
    <Style TargetType="{x:Type rubyer:TimePicker}" BasedOn="{StaticResource RubyerTimePicker}"/>
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource RubyerToolTip}"/>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource RubyerScrollViewer}"/>
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource RubyerMenu}"/>
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource RubyerToolBar}"/>
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource RubyerToolBarTray}"/>
    <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource RubyerStatusBar}"/>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource RubyerDataGrid}"/>
    <Style TargetType="{x:Type rubyer:PageBar}" BasedOn="{StaticResource RubyerPageBar}"/>
</ResourceDictionary>
