Rubyer/Themes/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <rubyer:Icon x:Key="itemIcon"
                 Width="{Binding Width, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                 x:Shared="False"
                 Type="{Binding IconType, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenuItem}}" />

    <rubyer:Icon x:Key="optionsItemIcon"
                 Width="{Binding Width, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                 x:Shared="False"
                 Type="{Binding IconType, RelativeSource={RelativeSource AncestorType=Button}}" />

    <!--  HamburgerMenuOptionsItem  -->
    <Style x:Key="RubyerHamburgerMenuOptionsItem"
           BasedOn="{StaticResource TextButton}"
           TargetType="{x:Type rubyer:HamburgerMenuOptionsItem}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{Binding Path=(rubyer:ItemsControlHelper.ItemPadding), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTipService.VerticalOffset" Value="5" />
        <Setter Property="ToolTipService.ShowDuration" Value="10000" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenuOptionsItem}">
                    <Grid x:Name="root">
                        <rubyer:ControlMask Margin="{Binding Path=(rubyer:ItemsControlHelper.ItemMargin), RelativeSource={RelativeSource AncestorType=TabControl}}"
                                            Background="{Binding Path=(rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=TabControl}}"
                                            CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=TabControl}}"
                                            IsActive="{TemplateBinding IsPressed}"
                                            MaskOpacity="{Binding Path=(rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=TabControl}}" />

                        <Border x:Name="Bd" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconClolumn" Width="{Binding CollapsedWidth, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                    <ColumnDefinition x:Name="contentColumn" Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="icon"
                                                Width="{Binding ActualHeight, ElementName=content}"
                                                Height="{Binding ActualHeight, ElementName=content}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                IsHitTestVisible="False" />

                                <ContentPresenter x:Name="content"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullConverter}}" Value="True">
                            <Setter Property="Icon" Value="{StaticResource optionsItemIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" Value="False">
                            <Setter Property="ToolTip" Value="{Binding Name, RelativeSource={RelativeSource Self}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  HamburgerMenuItem  -->
    <Style x:Key="RubyerHamburgerMenuItem" TargetType="{x:Type rubyer:HamburgerMenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Padding" Value="{Binding Path=(rubyer:ItemsControlHelper.ItemPadding), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTipService.VerticalOffset" Value="5" />
        <Setter Property="ToolTipService.ShowDuration" Value="10000" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenuItem}">
                    <Grid x:Name="root">
                        <Grid Margin="{Binding Path=(rubyer:ItemsControlHelper.ItemMargin), RelativeSource={RelativeSource AncestorType=TabControl}}">
                            <rubyer:ControlMask Background="{Binding Path=(rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                IsActive="{TemplateBinding IsSelected}"
                                                MaskOpacity="{Binding Path=(rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />

                            <rubyer:Transition HorizontalAlignment="Left"
                                               IsShow="{TemplateBinding IsSelected}"
                                               Type="ZoomY"
                                               Visibility="{Binding IsShowLittleBar, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Rectangle Width="3"
                                           Height="{Binding ActualHeight, ElementName=header}"
                                           Fill="{Binding Path=(rubyer:ControlHelper.SelectedBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            </rubyer:Transition>
                        </Grid>

                        <Border x:Name="Bd" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconClolumn" Width="{Binding CollapsedWidth, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                    <ColumnDefinition x:Name="contentColumn" Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="icon"
                                                Width="{Binding ActualHeight, ElementName=header}"
                                                Height="{Binding ActualHeight, ElementName=header}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                IsHitTestVisible="False" />

                                <ContentControl x:Name="header"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Header}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(rubyer:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullConverter}}" Value="True">
                            <Setter Property="Icon" Value="{StaticResource itemIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" Value="False">
                            <Setter Property="ToolTip" Value="{Binding Name, RelativeSource={RelativeSource Self}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  HamburgerMenu  -->
    <Style x:Key="RubyerHamburgerMenu" TargetType="{x:Type rubyer:HamburgerMenu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RubyerHamburgerMenuItem}" />
        <Setter Property="rubyer:ControlHelper.SelectedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.MaskOpacity" Value="0.6" />
        <Setter Property="rubyer:ItemsControlHelper.ItemMargin" Value="2 1" />
        <Setter Property="rubyer:ItemsControlHelper.ItemPadding" Value="5 8" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="Transparent" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.FontSize" Value="14" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Left" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="0 10" />
        <Setter Property="rubyer:HeaderHelper.Margin" Value="0 0 0 10" />
        <Setter Property="CollapsedWidth" Value="40" />
        <Setter Property="ExpandedWidth" Value="200" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsShowHamburgerButton" Value="True" />
        <Setter Property="IsShowLittleBar" Value="True" />
        <Setter Property="OptionsItemContainerStyle" Value="{StaticResource RubyerHamburgerMenuOptionsItem}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenu}">
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="menu"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <rubyer:Transition CollapsedSize="{TemplateBinding CollapsedWidth}"
                                               IsFade="False"
                                               IsShow="{TemplateBinding IsExpanded}"
                                               Type="CollapseLeft">
                                <Grid Width="{TemplateBinding ExpandedWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Margin="{Binding (rubyer:HeaderHelper.Margin), RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="{Binding (rubyer:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Button x:Name="PART_HamburgerButton"
                                                Style="{StaticResource TextButton}"
                                                Height="Auto"
                                                Padding="{Binding (rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                HorizontalContentAlignment="{Binding (rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                rubyer:ControlHelper.CornerRadius="{Binding (rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                rubyer:ControlHelper.FocusedBrush="{Binding (rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                rubyer:ControlHelper.MaskOpacity="{Binding (rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Foreground="{Binding (rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{TemplateBinding CollapsedWidth, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <rubyer:Icon Width="{Binding ActualHeight, ElementName=header}"
                                                             Height="{Binding ActualHeight, ElementName=header}"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Type="MenuLine" />

                                                <TextBlock x:Name="header"
                                                           Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           FontSize="{Binding (rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                           FontWeight="{Binding (rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                           Text="{TemplateBinding Header}" />
                                            </Grid>
                                        </Button>
                                    </Border>

                                    <Border x:Name="Bd"
                                            Grid.Row="1"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=rubyer:Transition}}"
                                            HorizontalAlignment="Left"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ScrollViewer Style="{StaticResource OnlyArrowScrollViewer}"
                                                      rubyer:ScrollViewerHelper.HorizontalDelta="150"
                                                      rubyer:ScrollViewerHelper.VerticalDelta="75"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TabPanel Panel.ZIndex="1"
                                                      IsItemsHost="True"
                                                      KeyboardNavigation.TabIndex="1" />
                                        </ScrollViewer>
                                    </Border>

                                    <rubyer:HamburgerMenuOptions x:Name="PART_OptionsItemsControl"
                                                                 Grid.Row="2"
                                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=rubyer:Transition}}"
                                                                 Margin="0 20 0 0"
                                                                 HorizontalAlignment="Left"
                                                                 ItemContainerStyle="{TemplateBinding OptionsItemContainerStyle}"
                                                                 ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                                                 ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                                                                 ItemsSource="{TemplateBinding OptionsItemsSource}"
                                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </rubyer:Transition>
                        </Border>

                        <Border x:Name="contentPanel"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                        <Trigger Property="IsShowHamburgerButton" Value="False">
                            <Setter TargetName="PART_HamburgerButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>