Rubyer/Themes/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <rubyer:Icon x:Key="itemIcon"
                 x:Shared="False"
                 Type="{Binding IconType, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenuItem}}" />

    <rubyer:Icon x:Key="optionsItemIcon"
                 x:Shared="False"
                 Type="{Binding IconType, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenuOptionsItem}}" />

    <!--  HamburgerMenuItem  -->
    <Style x:Key="RubyerHamburgerMenuItem" TargetType="{x:Type rubyer:HamburgerMenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{Binding Path=(rubyer:ItemsControlHelper.ItemPadding), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTipService.VerticalOffset" Value="5" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenuItem}">
                    <Grid x:Name="root">
                        <Grid Margin="{Binding Path=(rubyer:ItemsControlHelper.ItemMargin), RelativeSource={RelativeSource AncestorType=TabControl}}">
                            <rubyer:ControlMask Background="{Binding Path=(rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                IsActive="{TemplateBinding IsSelected}"
                                                MaskOpacity="{Binding Path=(rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                ParentElement="{Binding ElementName=root}" />

                            <rubyer:Transition x:Name="littleBar"
                                               HorizontalAlignment="Left"
                                               IsShow="{TemplateBinding IsSelected}"
                                               Type="ZoomY"
                                               Visibility="{Binding IsShowLittleBar, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Rectangle Width="3"
                                           Height="{Binding ActualHeight, ElementName=header}"
                                           Fill="{Binding Path=(rubyer:ControlHelper.SelectedBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            </rubyer:Transition>
                        </Grid>

                        <Border x:Name="Bd" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconClolumn" Width="{Binding CollapsedWidth, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                    <ColumnDefinition x:Name="headerColumn" Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="icon"
                                                Width="{Binding ActualHeight, ElementName=header}"
                                                Height="{Binding ActualHeight, ElementName=header}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                IsHitTestVisible="False" />

                                <ContentControl x:Name="header"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Header}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(rubyer:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullConverter}}" Value="True">
                            <Setter Property="Icon" Value="{StaticResource itemIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" Value="False">
                            <Setter Property="ToolTip" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" Value="Right">
                            <Setter TargetName="littleBar" Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  HamburgerMenuOptionsItem  -->
    <Style x:Key="RubyerHamburgerMenuOptionsItem" TargetType="{x:Type rubyer:HamburgerMenuOptionsItem}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ToolTip" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTipService.VerticalOffset" Value="5" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenuOptionsItem}">
                    <Grid x:Name="root" Background="{TemplateBinding Background}">
                        <rubyer:ControlMask Margin="{Binding Path=(rubyer:ItemsControlHelper.ItemMargin), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}"
                                            Background="{Binding Path=(rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}"
                                            CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}"
                                            IsActive="{TemplateBinding IsPressed}"
                                            MaskOpacity="{Binding Path=(rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" />

                        <Border x:Name="Bd" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconClolumn" Width="{Binding CollapsedWidth, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                    <ColumnDefinition x:Name="headerColumn" Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="icon"
                                                Width="{Binding ActualHeight, ElementName=header}"
                                                Height="{Binding ActualHeight, ElementName=header}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                IsHitTestVisible="False" />

                                <rubyer:Icon x:Name="checkIcon"
                                             Width="{Binding ActualHeight, ElementName=header}"
                                             Height="{Binding ActualHeight, ElementName=header}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Type="CheckFill"
                                             Visibility="Hidden" />

                                <DockPanel Grid.Column="1">
                                    <rubyer:Icon x:Name="moreIcon"
                                                 Margin="20 0 0 0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 DockPanel.Dock="Right"
                                                 Type="ArrowDropRightLine"
                                                 Visibility="Collapsed" />
                                    <ContentPresenter x:Name="header"
                                                      Margin="{Binding Path=(rubyer:ItemsControlHelper.ItemPadding), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>

                                <Popup x:Name="Popup"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       Placement="Right"
                                       PopupAnimation="Fade">
                                    <Grid>
                                        <Border Margin="5"
                                                Padding="5"
                                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType=MenuBase}}"
                                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}"
                                                Effect="{DynamicResource AllDirectionEffect}" />
                                        <Border x:Name="SubmenuBorder"
                                                Margin="5"
                                                Padding="5"
                                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType=MenuBase}}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ScrollViewer Style="{StaticResource MenuScrollViewer}" CanContentScroll="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullConverter}}" Value="True">
                            <Setter Property="Icon" Value="{StaticResource optionsItemIcon}" />
                        </DataTrigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="Bd" Property="Margin" Value="0 0 8 0" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter TargetName="Bd" Property="Margin" Value="0 0 5 0" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="moreIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Role" Value="SubmenuItem" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="checkIcon" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Role" Value="SubmenuItem" />
                                <Condition Property="IsCheckable" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="icon" Property="Visibility" Value="Hidden" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}" Value="TopLevelHeader" />
                    <Condition Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="ToolTipService.IsEnabled" Value="True" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Role, RelativeSource={RelativeSource Self}}" Value="TopLevelItem" />
                    <Condition Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=rubyer:HamburgerMenu}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="ToolTipService.IsEnabled" Value="True" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RubyerHamburgerMenuOptions"
           BasedOn="{StaticResource RubyerMenu}"
           TargetType="rubyer:HamburgerMenuOptions">
        <Setter Property="Margin" Value="0 20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenuOptions}">
                    <Border Background="Transparent" CornerRadius="{DynamicResource AllControlCornerRadius}">
                        <StackPanel ClipToBounds="True" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  HamburgerMenu  -->
    <Style x:Key="RubyerHamburgerMenu" TargetType="{x:Type rubyer:HamburgerMenu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RubyerHamburgerMenuItem}" />
        <Setter Property="rubyer:ControlHelper.SelectedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.MaskOpacity" Value="0.6" />
        <Setter Property="rubyer:ItemsControlHelper.ItemMargin" Value="2 1" />
        <Setter Property="rubyer:ItemsControlHelper.ItemPadding" Value="5 8" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="Transparent" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Left" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="0 10" />
        <Setter Property="rubyer:HeaderHelper.Margin" Value="0 0 0 10" />
        <Setter Property="CollapsedWidth" Value="40" />
        <Setter Property="ExpandedWidth" Value="200" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsShowHamburgerButton" Value="True" />
        <Setter Property="IsShowLittleBar" Value="True" />
        <Setter Property="OptionsItemContainerStyle" Value="{StaticResource RubyerHamburgerMenuOptionsItem}" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:HamburgerMenu}">
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="menuColumn" Width="Auto" />
                            <ColumnDefinition x:Name="contentColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="menu"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <rubyer:Transition CollapsedSize="{TemplateBinding CollapsedWidth}"
                                               IsFade="False"
                                               IsShow="{TemplateBinding IsExpanded}"
                                               Type="CollapseLeft">
                                <Grid Width="{TemplateBinding ExpandedWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=rubyer:Transition}}"
                                            Margin="{Binding (rubyer:HeaderHelper.Margin), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            HorizontalAlignment="Left"
                                            Background="{Binding (rubyer:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Button x:Name="PART_HamburgerButton"
                                                Style="{StaticResource TextButton}"
                                                Height="Auto"
                                                Padding="{Binding (rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                HorizontalContentAlignment="{Binding (rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                rubyer:ControlHelper.CornerRadius="{Binding (rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                rubyer:ControlHelper.FocusedBrush="{Binding (rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                rubyer:ControlHelper.MaskOpacity="{Binding (rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Foreground="{Binding (rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                ToolTipService.InitialShowDelay="100"
                                                ToolTipService.Placement="Right"
                                                ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                                                ToolTipService.VerticalOffset="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{TemplateBinding CollapsedWidth, Converter={StaticResource DoubleToGridLengthConverter}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <rubyer:Icon Width="{Binding ActualHeight, ElementName=header}"
                                                             Height="{Binding ActualHeight, ElementName=header}"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Type="MenuLine" />

                                                <TextBlock x:Name="header"
                                                           Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           FontSize="{Binding (rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                           FontWeight="{Binding (rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                           Text="{TemplateBinding Header}" />
                                            </Grid>
                                        </Button>
                                    </Border>

                                    <Border x:Name="Bd"
                                            Grid.Row="1"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=rubyer:Transition}}"
                                            HorizontalAlignment="Left"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ScrollViewer Style="{StaticResource OnlyArrowScrollViewer}"
                                                      rubyer:ScrollViewerHelper.HorizontalDelta="150"
                                                      rubyer:ScrollViewerHelper.VerticalDelta="75"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TabPanel Panel.ZIndex="1"
                                                      IsItemsHost="True"
                                                      KeyboardNavigation.TabIndex="1" />
                                        </ScrollViewer>
                                    </Border>

                                    <rubyer:HamburgerMenuOptions x:Name="PART_OptionsItemsControl"
                                                                 Style="{StaticResource RubyerHamburgerMenuOptions}"
                                                                 Grid.Row="2"
                                                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=rubyer:Transition}}"
                                                                 ItemContainerStyle="{TemplateBinding OptionsItemContainerStyle}"
                                                                 ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                                                 ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                                                                 ItemsSource="{TemplateBinding OptionsItemsSource}"
                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </rubyer:Transition>
                        </Border>

                        <Border x:Name="contentPanel"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                        <Trigger Property="IsShowHamburgerButton" Value="False">
                            <Setter TargetName="PART_HamburgerButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_HamburgerButton" Property="ToolTip" Value="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="menuColumn" Property="Width" Value="*" />
                            <Setter TargetName="contentColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="menu" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>