Rubyer/Themes/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rubyer.Converters"
                    xmlns:rubyer="clr-namespace:Rubyer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Converter  -->
    <converter:GetCanvasCentreConverter x:Key="getCanvasCentre" />

    <Style TargetType="{x:Type rubyer:Icon}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:Icon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Canvas x:Name="canvas"
                                    Width="1024"
                                    Height="1024">
                                <Path x:Name="icon"
                                      Data="{Binding Code, RelativeSource={RelativeSource TemplatedParent}}"
                                      Fill="{TemplateBinding Foreground}"
                                      RenderTransformOrigin="0.5 0.5"
                                      Stretch="Uniform">
                                    <Canvas.Right>
                                        <MultiBinding Converter="{StaticResource getCanvasCentre}">
                                            <Binding ElementName="canvas" Path="ActualWidth" />
                                            <Binding ElementName="icon" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Canvas.Right>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource getCanvasCentre}">
                                            <Binding ElementName="canvas" Path="ActualHeight" />
                                            <Binding ElementName="icon" Path="ActualHeight" />
                                        </MultiBinding>
                                    </Canvas.Top>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                                            <RotateTransform Angle="180" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>