Rubyer/Themes/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerLoading" TargetType="{x:Type rubyer:Loading}">
        <Setter Property="Background" Value="{StaticResource BorderLight}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="FocusedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Progress" Value="0.01" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CircleDiameter" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:Loading}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Rectangle x:Name="background"
                                   Width="{TemplateBinding CircleDiameter}"
                                   Height="{TemplateBinding CircleDiameter}"
                                   Stroke="{TemplateBinding Background}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Rectangle.RadiusX>
                                <MultiBinding Converter="{StaticResource MathDivideConverter}">
                                    <Binding ElementName="background" Path="ActualWidth" />
                                    <Binding Source="2" />
                                </MultiBinding>
                            </Rectangle.RadiusX>
                            <Rectangle.RadiusY>
                                <MultiBinding Converter="{StaticResource MathDivideConverter}">
                                    <Binding ElementName="background" Path="ActualHeight" />
                                    <Binding Source="2" />
                                </MultiBinding>
                            </Rectangle.RadiusY>
                        </Rectangle>
                        
                        <Rectangle x:Name="loading"
                                   Width="{TemplateBinding CircleDiameter}"
                                   Height="{TemplateBinding CircleDiameter}"
                                   RadiusX="{Binding RadiusX, ElementName=background}"
                                   RadiusY="{Binding RadiusY, ElementName=background}"
                                   RenderTransformOrigin="0.5 0.5"
                                   Stroke="{TemplateBinding FocusedBrush}"
                                   StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Rectangle.RenderTransform>
                                <RotateTransform x:Name="loadingAngle" Angle="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <TextBlock x:Name="Path_MessageText"
                                   Grid.Row="1"
                                   Margin="5"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource UnenableOpcity}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Path_MessageText" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loadingAngle" Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="90" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.751" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.501" Value="-180" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.251" Value="-270" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-180" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.01" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Progress">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.01" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.01" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loading" Storyboard.TargetProperty="FlowDirection">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FlowDirection>LeftToRight</FlowDirection>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.75">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FlowDirection>RightToLeft</FlowDirection>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FlowDirection>LeftToRight</FlowDirection>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2.25">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FlowDirection>RightToLeft</FlowDirection>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <FlowDirection>LeftToRight</FlowDirection>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>