Rubyer/Themes/MessageBoxCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerMessageBoxCard" TargetType="{x:Type rubyer:MessageBoxCard}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IconType" Value="InformationFill" />
        <Setter Property="IsShowIcon" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MaxWidth" Value="460" />
        <Setter Property="MessageBoxButton" Value="OK" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="ShowShadow" Value="True" />
        <Setter Property="IsShow" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Info}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:MessageBoxCard}">
                    <rubyer:Transition x:Name="Path_Transition"
                                       InitialScale="0.5"
                                       IsShow="{TemplateBinding IsShow}"
                                       Type="Zoom">
                        <Grid x:Name="root">
                            <Border x:Name="effectBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{DynamicResource AllDirectionEffect3}"
                                    Visibility="{TemplateBinding ShowShadow, Converter={StaticResource BooleanToVisibleConverter}}" />
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Margin="0">
                                        <TextBlock Margin="10 0"
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Left"
                                                   FontSize="14"
                                                   Text="{TemplateBinding Title}" />
                                        <Button x:Name="PART_CloseButton"
                                                Style="{StaticResource TextButton}"
                                                Padding="5"
                                                HorizontalAlignment="Right"
                                                rubyer:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                                                Foreground="{DynamicResource DefaultForeground}">
                                            <rubyer:Icon Type="CloseLine" />
                                        </Button>
                                    </DockPanel>
                                    <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <rubyer:Icon Grid.Column="0"
                                                     Width="28"
                                                     Height="28"
                                                     Margin="5"
                                                     Foreground="{TemplateBinding ThemeColorBrush}"
                                                     Type="{TemplateBinding IconType}"
                                                     Visibility="{TemplateBinding IsShowIcon, Converter={StaticResource BooleanToVisibleConverter}}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="5 0"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Focusable="False"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   Text="{TemplateBinding Message}"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <StackPanel Grid.Row="2"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button x:Name="PART_YesButton"
                                                MinWidth="60"
                                                Margin="5"
                                                Content="{DynamicResource I18N_MessageBox_Yes}"
                                                Visibility="Collapsed" />
                                        <Button x:Name="PART_NoButton"
                                                MinWidth="60"
                                                Margin="5"
                                                Background="{DynamicResource Info}"
                                                Content="{DynamicResource I18N_MessageBox_No}"
                                                Visibility="Visible" />
                                        <Button x:Name="PART_OkButton"
                                                Width="60"
                                                MinWidth="5"
                                                Content="{DynamicResource I18N_MessageBox_Ok}"
                                                Visibility="Collapsed" />
                                        <Button x:Name="PART_CancelButton"
                                                MinWidth="60"
                                                Margin="5"
                                                Background="{DynamicResource Info}"
                                                Content="{DynamicResource I18N_MessageBox_Cancel}"
                                                Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </rubyer:Transition>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageBoxButton" Value="OK">
                            <Setter TargetName="PART_OkButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_OkButton" Property="IsDefault" Value="True" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="OKCancel">
                            <Setter TargetName="PART_OkButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="IsDefault" Value="True" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="YesNo">
                            <Setter TargetName="PART_OkButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NoButton" Property="IsDefault" Value="True" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="YesNoCancel">
                            <Setter TargetName="PART_OkButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="IsDefault" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>