Rubyer/Themes/MessageBoxCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerMessageBoxCard" TargetType="{x:Type rubyer:MessageBoxCard}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2.5" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IconType" Value="InformationFill" />
        <Setter Property="IsShowIcon" Value="False" />
        <Setter Property="IsShowOk" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="MessageBoxButton" Value="OK" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="ShowShadow" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{StaticResource InfoBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:MessageBoxCard}">
                    <Grid x:Name="root">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border x:Name="effectBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Effect="{StaticResource AllDirectionEffect3}"
                                Visibility="{TemplateBinding ShowShadow, Converter={StaticResource BooleanToVisibleConverter}}" />
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <TextBlock Margin="8 5"
                                               DockPanel.Dock="Left"
                                               FontSize="15"
                                               Text="{TemplateBinding Title}" />
                                    <Button x:Name="PART_CloseButton"
                                            Style="{StaticResource TextButton}"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource DefaultForeground}">
                                        <rubyer:Icon Type="CloseLine" />
                                    </Button>
                                </DockPanel>
                                <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <rubyer:Icon Grid.Column="0"
                                                 Width="28"
                                                 Height="28"
                                                 Margin="5"
                                                 Foreground="{TemplateBinding ThemeColorBrush}"
                                                 Type="{TemplateBinding IconType}"
                                                 Visibility="{TemplateBinding IsShowIcon, Converter={StaticResource BooleanToVisibleConverter}}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="5 0"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Focusable="False"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Text="{TemplateBinding Message}"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <StackPanel Grid.Row="2"
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button x:Name="PART_NoButton"
                                            Width="60"
                                            Margin="5"
                                            Background="{StaticResource InfoBrush}"
                                            Content="否"
                                            Visibility="{TemplateBinding IsShowNo, Converter={StaticResource BooleanToVisibleConverter}}" />
                                    <Button x:Name="PART_YesButton"
                                            Width="60"
                                            Margin="5"
                                            Content="是"
                                            Visibility="{TemplateBinding IsShowYes, Converter={StaticResource BooleanToVisibleConverter}}" />
                                    <Button x:Name="PART_CancelButton"
                                            Width="60"
                                            Margin="5"
                                            Background="{StaticResource InfoBrush}"
                                            Content="取消"
                                            Visibility="{TemplateBinding IsShowCancel, Converter={StaticResource BooleanToVisibleConverter}}" />
                                    <Button x:Name="PART_OkButton"
                                            Width="60"
                                            Margin="5"
                                            Content="确认"
                                            IsDefault="True"
                                            Visibility="{TemplateBinding IsShowOk, Converter={StaticResource BooleanToVisibleConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ShowState">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="Close">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="root"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             From="0.01"
                                                             To="1"
                                                             Duration="0:0:0.25" />
                                            <DoubleAnimation Storyboard.TargetName="root"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                             From="30"
                                                             To="0"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                         To="30"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="root"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                                         To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="root" Property="Opacity" Value="0">
                            <Setter Property="IsClosed" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>