Rubyer/Themes/NotificationCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerNotificationCard" TargetType="{x:Type rubyer:NotificationCard}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsShow" Value="True" />
        <Setter Property="IsShwoIcon" Value="False" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="rubyer:HeaderHelper.FontSize" Value="14" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Left" />
        <Setter Property="rubyer:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="10 5" />
        <Setter Property="rubyer:HeaderHelper.CornerRadius" Value="{DynamicResource TopContainerCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:NotificationCard}">
                    <rubyer:Transition x:Name="Path_Transition"
                                       IsShow="{TemplateBinding IsShow}"
                                       Type="CollapseUp"
                                       Duration="0:0:0.5">
                        <Border x:Name="rootBorder"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding ThemeColorBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconColumn" Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding ThemeColorBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Effect="{DynamicResource AllDirectionEffect2}" />

                                <Border x:Name="titleBorder"
                                        Grid.ColumnSpan="2"
                                        Background="{Binding (rubyer:HeaderHelper.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        CornerRadius="{Binding (rubyer:HeaderHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <DockPanel>
                                        <Button x:Name="PART_CloseButton"
                                                Style="{StaticResource TextButton}"
                                                Height="Auto"
                                                Padding="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                rubyer:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}"
                                                DockPanel.Dock="Right"
                                                Foreground="{Binding (rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <rubyer:Icon Type="CloseLine" />
                                        </Button>

                                        <TextBlock x:Name="title"
                                                   Margin="{Binding (rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   HorizontalAlignment="{Binding (rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   VerticalAlignment="{Binding (rubyer:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   FontSize="{Binding (rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   FontWeight="{Binding (rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Foreground="{Binding (rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Text="{TemplateBinding Title}" />
                                    </DockPanel>
                                </Border>

                                <rubyer:Icon Grid.Row="1"
                                             Grid.Column="0"
                                             Width="32"
                                             Height="32"
                                             Margin="0 10"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Foreground="{TemplateBinding ThemeColorBrush}"
                                             Type="{TemplateBinding IconType}"
                                             Visibility="{TemplateBinding IsShwoIcon, Converter={StaticResource BooleanToVisibleConverter}}" />

                                <ContentPresenter x:Name="contentPresenter"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </rubyer:Transition>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShwoIcon" Value="False">
                            <Setter TargetName="iconColumn" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WarningNotification"
           BasedOn="{StaticResource RubyerNotificationCard}"
           TargetType="{x:Type rubyer:NotificationCard}">
        <Setter Property="IconType" Value="ErrorWarningFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Warning}" />
    </Style>

    <Style x:Key="SuccessNotification"
           BasedOn="{StaticResource RubyerNotificationCard}"
           TargetType="{x:Type rubyer:NotificationCard}">
        <Setter Property="IconType" Value="CheckboxCircleFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Success}" />
    </Style>

    <Style x:Key="ErrorNotification"
           BasedOn="{StaticResource RubyerNotificationCard}"
           TargetType="{x:Type rubyer:NotificationCard}">
        <Setter Property="IconType" Value="CloseCircleFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Error}" />
    </Style>

    <Style x:Key="InfoNotification"
           BasedOn="{StaticResource RubyerNotificationCard}"
           TargetType="{x:Type rubyer:NotificationCard}">
        <Setter Property="IconType" Value="InformationFill" />
        <Setter Property="IsShwoIcon" Value="True" />
        <Setter Property="ThemeColorBrush" Value="{DynamicResource Info}" />
    </Style>
</ResourceDictionary>