Rubyer/Themes/NumericBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerNumericBox" TargetType="{x:Type rubyer:NumericBox}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="ShowButton" Value="True" />
        <Setter Property="MaxLength" Value="{x:Static system:Int32.MaxValue}" />
        <Setter Property="Interval" Value="1" />
        <Setter Property="NumberType" Value="Int" />
        <Setter Property="MinValue" Value="{x:Static system:Double.MinValue}" />
        <Setter Property="MaxValue" Value="{x:Static system:Double.MaxValue}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:InputBoxHelper.IsClearable" Value="False" />
        <Setter Property="rubyer:InputBoxHelper.PreContent" Value="{x:Null}" />
        <Setter Property="rubyer:InputBoxHelper.Watermark" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:NumericBox}">
                    <Grid x:Name="PART_Root">
                        <TextBox x:Name="PART_TextBox"
                                 Style="{StaticResource RubyerTextBox}"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 rubyer:ControlHelper.CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.FocusBorderBrush="{Binding Path=(rubyer:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.MouseOverBrush="{Binding Path=(rubyer:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.IsClearable="{Binding Path=(rubyer:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.PreContent="{Binding Path=(rubyer:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.Watermark="{Binding Path=(rubyer:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Focusable="{TemplateBinding Focusable}"
                                 Foreground="{TemplateBinding Foreground}"
                                 MaxLength="{TemplateBinding MaxLength}">
                            <rubyer:InputBoxHelper.PostContent>
                                <UniformGrid Columns="1"
                                             Rows="2"
                                             Visibility="{TemplateBinding ShowButton, Converter={StaticResource BooleanToVisibleConverter}}">
                                    <RepeatButton x:Name="PART_IncreaseButton"
                                                  Style="{StaticResource TextRepeatButton}"
                                                  Height="Auto"
                                                  rubyer:ControlHelper.CornerRadius="{DynamicResource TopControlCornerRadius}"
                                                  Focusable="False"
                                                  Foreground="{DynamicResource SeconarydText}">
                                        <rubyer:Icon Type="ArrowUpSLine" />
                                    </RepeatButton>
                                    <RepeatButton x:Name="PART_DecreaseButton"
                                                  Style="{StaticResource TextRepeatButton}"
                                                  Height="Auto"
                                                  rubyer:ControlHelper.CornerRadius="{DynamicResource BottomControlCornerRadius}"
                                                  Focusable="False"
                                                  Foreground="{DynamicResource SeconarydText}">
                                        <rubyer:Icon Type="ArrowDownSLine" />
                                    </RepeatButton>
                                </UniformGrid>
                            </rubyer:InputBoxHelper.PostContent>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_TextBox" Property="rubyer:ControlHelper.FocusBorderBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>