Rubyer/Themes/NumericBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerNumericBox" TargetType="{x:Type rubyer:NumericBox}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource RubyerValidationErrorTemplate}" />
        <Setter Property="ShowButton" Value="True" />
        <Setter Property="MaxLength" Value="{x:Static system:Int32.MaxValue}" />
        <Setter Property="Interval" Value="1" />
        <Setter Property="NumericType" Value="Int" />
        <Setter Property="MinValue" Value="{x:Static system:Double.MinValue}" />
        <Setter Property="MaxValue" Value="{x:Static system:Double.MaxValue}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.FocusBorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:InputBoxHelper.IsClearable" Value="False" />
        <Setter Property="rubyer:InputBoxHelper.PreContent" Value="{x:Null}" />
        <Setter Property="rubyer:InputBoxHelper.Watermark" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:NumericBox}">
                    <Grid x:Name="PART_Root">
                        <TextBox x:Name="PART_TextBox"
                                 Style="{StaticResource RubyerTextBox}"
                                 Height="Auto"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 rubyer:ControlHelper.CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.FocusBorderBrush="{Binding Path=(rubyer:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.MouseOverBrush="{Binding Path=(rubyer:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.IsClearable="{Binding Path=(rubyer:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.PreContent="{Binding Path=(rubyer:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.Watermark="{Binding Path=(rubyer:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Focusable="{TemplateBinding Focusable}"
                                 Foreground="{TemplateBinding Foreground}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 MaxLength="{TemplateBinding MaxLength}">
                            <rubyer:InputBoxHelper.PostContent>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{Binding Path=(rubyer:InputBoxHelper.PostContent), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <UniformGrid Columns="1"
                                                 Rows="2"
                                                 Visibility="{TemplateBinding ShowButton, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <RepeatButton x:Name="PART_IncreaseButton"
                                                      Style="{StaticResource TextRepeatButton}"
                                                      Height="Auto"
                                                      rubyer:ControlHelper.CornerRadius="{DynamicResource TopControlCornerRadius}"
                                                      Focusable="False"
                                                      Foreground="{DynamicResource SeconarydText}">
                                            <rubyer:Icon Type="ArrowUpSLine" />
                                        </RepeatButton>
                                        <RepeatButton x:Name="PART_DecreaseButton"
                                                      Style="{StaticResource TextRepeatButton}"
                                                      Height="Auto"
                                                      rubyer:ControlHelper.CornerRadius="{DynamicResource BottomControlCornerRadius}"
                                                      Focusable="False"
                                                      Foreground="{DynamicResource SeconarydText}">
                                            <rubyer:Icon Type="ArrowDownSLine" />
                                        </RepeatButton>
                                    </UniformGrid>
                                </StackPanel>
                            </rubyer:InputBoxHelper.PostContent>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_TextBox" Property="rubyer:ControlHelper.FocusBorderBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource Error}" />
                        </Trigger>

                        <Trigger Property="rubyer:InputBoxHelper.IsRound" Value="True">
                            <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfOfDoubleConverter}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrontBackNumericBox"
           BasedOn="{StaticResource RubyerNumericBox}"
           TargetType="{x:Type rubyer:NumericBox}">
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="0" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="BorderThickness" Value="0 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:NumericBox}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_TextBox"
                                 Style="{StaticResource RubyerTextBox}"
                                 Grid.Column="1"
                                 Height="Auto"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 rubyer:ControlHelper.CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.FocusBorderBrush="{Binding Path=(rubyer:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:ControlHelper.MouseOverBrush="{Binding Path=(rubyer:ControlHelper.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.IsClearable="{Binding Path=(rubyer:InputBoxHelper.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.PostContent="{Binding Path=(rubyer:InputBoxHelper.PostContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.PreContent="{Binding Path=(rubyer:InputBoxHelper.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 rubyer:InputBoxHelper.Watermark="{Binding Path=(rubyer:InputBoxHelper.Watermark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Focusable="{TemplateBinding Focusable}"
                                 Foreground="{TemplateBinding Foreground}"
                                 InputMethod.IsInputMethodEnabled="False"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 MaxLength="{TemplateBinding MaxLength}" />
                        <RepeatButton x:Name="PART_DecreaseButton"
                                      Height="Auto"
                                      Padding="5"
                                      VerticalAlignment="Stretch"
                                      rubyer:ControlHelper.CornerRadius="{DynamicResource LeftControlCornerRadius}"
                                      Background="{Binding Path=(rubyer:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Focusable="False"
                                      Foreground="{Binding Path=(rubyer:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Visibility="{TemplateBinding ShowButton, Converter={StaticResource BooleanToVisibleConverter}}">
                            <rubyer:Icon Type="SubtractLine" />
                        </RepeatButton>
                        <RepeatButton x:Name="PART_IncreaseButton"
                                      Grid.Column="2"
                                      Height="Auto"
                                      Padding="5"
                                      VerticalAlignment="Stretch"
                                      rubyer:ControlHelper.CornerRadius="{DynamicResource RightControlCornerRadius}"
                                      Background="{Binding Path=(rubyer:ControlHelper.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Focusable="False"
                                      Foreground="{Binding Path=(rubyer:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Visibility="{TemplateBinding ShowButton, Converter={StaticResource BooleanToVisibleConverter}}">
                            <rubyer:Icon Type="AddLine" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_TextBox" Property="rubyer:ControlHelper.FocusBorderBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource Error}" />
                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Filled NumericBox  -->
    <Style x:Key="FilledNumericBox"
           BasedOn="{StaticResource RubyerNumericBox}"
           TargetType="{x:Type rubyer:NumericBox}">
        <Setter Property="Foreground" Value="{StaticResource BlackForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderLighter}" />
        <Setter Property="Background" Value="{DynamicResource BorderLighter}" />
        <Setter Property="rubyer:ControlHelper.MouseOverBrush" Value="{DynamicResource BorderLight}" />
    </Style>
</ResourceDictionary>