Rubyer/Themes/PageBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/NumericBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerPageBarItem" TargetType="{x:Type rubyer:PageBarItem}">
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="3 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:PageBarItem}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button x:Name="pageButton"
                                MinWidth="{TemplateBinding MinWidth}"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                Command="{TemplateBinding PageNumberCommand}"
                                CommandParameter="{TemplateBinding Value}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                ToolTip="{TemplateBinding ToolTip}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PageIndex" RelativeSource="{RelativeSource AncestorType=rubyer:PageBar}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="pageButton" Property="Background" Value="{Binding CurrentBackground, RelativeSource={RelativeSource AncestorType=rubyer:PageBar}}" />
                            <Setter TargetName="pageButton" Property="Foreground" Value="{Binding CurrentForeground, RelativeSource={RelativeSource AncestorType=rubyer:PageBar}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextPageBarItem" TargetType="{x:Type rubyer:PageBarItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="3 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:PageBarItem}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button x:Name="pageButton"
                                MinWidth="{TemplateBinding MinWidth}"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                Command="{TemplateBinding PageNumberCommand}"
                                CommandParameter="{TemplateBinding Value}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                ToolTip="{TemplateBinding ToolTip}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PageIndex" RelativeSource="{RelativeSource AncestorType=rubyer:PageBar}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="pageButton" Property="Foreground" Value="{DynamicResource Primary}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RubyerPageBar" TargetType="{x:Type rubyer:PageBar}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="CurrentBackground" Value="{DynamicResource Dark}" />
        <Setter Property="CurrentForeground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RubyerPageBarItem}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemsDock" Value="Right" />
        <Setter Property="IsShowPageSize" Value="True" />
        <Setter Property="IsShowTotal" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:PageBar}">
                    <DockPanel Margin="{TemplateBinding Padding}">
                        <ItemsPresenter x:Name="items"
                                        DockPanel.Dock="{TemplateBinding ItemsDock}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <StackPanel x:Name="pageInfo"
                                    Margin="0 5"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultForeground}"
                                       Text="{DynamicResource I18N_PageBar_Total}"
                                       Visibility="{TemplateBinding IsShowTotal, Converter={StaticResource BooleanToVisibleConverter}}" />
                            <TextBlock Margin="5 0 0 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource DefaultForeground}"
                                       Text="{Binding Total, RelativeSource={RelativeSource AncestorType=rubyer:PageBar}}"
                                       Visibility="{TemplateBinding IsShowTotal, Converter={StaticResource BooleanToVisibleConverter}}" />
                            <TextBlock Margin="5 0 10 0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultForeground}"
                                       Text="{DynamicResource I18N_PageBar_Piece}"
                                       Visibility="{TemplateBinding IsShowTotal, Converter={StaticResource BooleanToVisibleConverter}}" />

                            <rubyer:NumericBox x:Name="PART_PageSizeTextBox"
                                               MinWidth="80"
                                               VerticalAlignment="Center"
                                               rubyer:InputBoxHelper.PostContent="{DynamicResource I18N_PageBar_PageSize}"
                                               MinValue="1"
                                               Visibility="{TemplateBinding IsShowPageSize, Converter={StaticResource BooleanToVisibleConverter}}"
                                               Value="{Binding PageSize, RelativeSource={RelativeSource AncestorType=rubyer:PageBar}}" />
                        </StackPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsDock" Value="Left">
                            <Setter TargetName="pageInfo" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>