Rubyer/Themes/Popover.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerPopover" TargetType="{x:Type rubyer:Popover}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PopoverBackground" Value="{DynamicResource FloatBackground}" />
        <Setter Property="PopoverForeground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsShow" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="rubyer:HeaderHelper.FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Left" />
        <Setter Property="rubyer:HeaderHelper.VerticalAlignment" Value="Center" />
        <Setter Property="rubyer:HeaderHelper.Margin" Value="0" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="10 5 10 0" />
        <Setter Property="TriggerMode" Value="Click" />
        <Setter Property="Placement" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:Popover}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Focusable="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsShow}"
                               PopupAnimation="Fade"
                               TextBlock.Foreground="{TemplateBinding PopoverForeground}">
                            <DockPanel>
                                <Border x:Name="PART_CardBorder"
                                        Margin="5 5 5 0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="{TemplateBinding PopoverBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        DockPanel.Dock="Top"
                                        Effect="{StaticResource AllDirectionEffect3}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="{Binding Path=(rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   HorizontalAlignment="{Binding Path=(rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   VerticalAlignment="{Binding Path=(rubyer:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Focusable="False"
                                                   FontFamily="{Binding Path=(rubyer:HeaderHelper.FontFamily), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   FontSize="{Binding Path=(rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   FontWeight="{Binding Path=(rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Foreground="{Binding Path=(rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Text="{TemplateBinding Title}"
                                                   Visibility="{TemplateBinding Title, Converter={StaticResource NullToCollapsedConverter}}" />

                                        <ContentPresenter Grid.Row="1"
                                                          Margin="{TemplateBinding Padding}"
                                                          ContentSource="PopoverContent"
                                                          Focusable="False"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                                <Polygon x:Name="triangle"
                                         Margin="0 0 0 5"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Bottom"
                                         Fill="{TemplateBinding PopoverBackground}"
                                         Points="0,0 20,0 10,10"
                                         RenderTransformOrigin="0.5 0.5">
                                    <Polygon.Effect>
                                        <DropShadowEffect BlurRadius="3"
                                                          Direction="-90"
                                                          Opacity="0.4"
                                                          ShadowDepth="2.5"
                                                          Color="{StaticResource LightEffectColor}" />
                                    </Polygon.Effect>
                                </Polygon>
                            </DockPanel>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="PART_CardBorder" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_CardBorder" Property="Margin" Value="5 0 5 5" />
                            <Setter TargetName="triangle" Property="Margin" Value="0 5 0 0" />
                            <Setter TargetName="triangle" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="PART_CardBorder" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_CardBorder" Property="Margin" Value="5 5 0 5" />
                            <Setter TargetName="triangle" Property="Margin" Value="0 0 5 0" />
                            <Setter TargetName="triangle" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="PART_CardBorder" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_CardBorder" Property="Margin" Value="0 5 5 5" />
                            <Setter TargetName="triangle" Property="Margin" Value="5 0 0 0" />
                            <Setter TargetName="triangle" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>