Rubyer/Themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" 
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{DynamicResource DefaultForeground}"
                                   Visibility="{Binding Path=(rubyer:ProgressBarHelper.IsShowPercent),RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource boolToVisibility}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource getPercent}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid Grid.Row="1" Height="{Binding Path=(rubyer:ProgressBarHelper.Thickness),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--圆形进度条-->
    <Style x:Key="CircleProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGray}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="rubyer:ProgressBarHelper.Thickness" Value="5"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="rubyer:ProgressBarHelper.IndeterminateValue" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard TargetName="Transform" TargetProperty="Angle" RepeatBehavior="Forever">
                                        <DoubleAnimation To="359" Duration="0:0:0.8"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PathGrid" 
                              Margin="{Binding Path=(rubyer:ProgressBarHelper.Thickness), 
                              RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource halfTheValue}}" />
                        <Canvas Margin="{Binding Path=(rubyer:ProgressBarHelper.Thickness), 
                                RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource halfTheValue}}" >
                            <!--背景圈-->
                            <Path x:Name="Background" Stroke="{TemplateBinding Background}" RenderTransformOrigin="0, 0" 
                                  StrokeThickness="{Binding Path=(rubyer:ProgressBarHelper.Thickness),RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                  Visibility="{Binding Path=(rubyer:ProgressBarHelper.IsShowBackground), RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource boolToVisibility}}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure>
                                                <PathFigure.StartPoint>
                                                    <MultiBinding Converter="{StaticResource getPoint}">
                                                        <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                        <Binding Source="0"/>
                                                    </MultiBinding>
                                                </PathFigure.StartPoint>
                                                <ArcSegment IsLargeArc="True" SweepDirection="Clockwise">
                                                    <ArcSegment.Size>
                                                        <MultiBinding Converter="{StaticResource getArcSize}">
                                                            <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                            <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Size>
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource getEndPoint}">
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="ActualWidth" ElementName="PathGrid"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <!--进度圈-->

                            <Path x:Name="Indicator" Stroke="{TemplateBinding Foreground}" RenderTransformOrigin="0, 0"
                                  StrokeThickness="{Binding Path=(rubyer:ProgressBarHelper.Thickness),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure>
                                                <PathFigure.StartPoint>
                                                    <MultiBinding Converter="{StaticResource getPoint}">
                                                        <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                        <Binding Source="0"/>
                                                    </MultiBinding>
                                                </PathFigure.StartPoint>
                                                <ArcSegment SweepDirection="Clockwise">
                                                    <ArcSegment.IsLargeArc>
                                                        <MultiBinding Converter="{StaticResource isLargerArc}">
                                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                        </MultiBinding>
                                                    </ArcSegment.IsLargeArc>
                                                    <ArcSegment.Size>
                                                        <MultiBinding Converter="{StaticResource getArcSize}">
                                                            <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                            <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Size>
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource getEndPoint}">
                                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="ActualWidth" ElementName="PathGrid"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <!--不确定进度-->
                            <Path x:Name="IndeterminateBar" RenderTransformOrigin="0, 0" Visibility="Collapsed" Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="{Binding Path=(rubyer:ProgressBarHelper.Thickness),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure>
                                                <PathFigure.StartPoint>
                                                    <MultiBinding Converter="{StaticResource getPoint}">
                                                        <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                        <Binding Source="0"/>
                                                    </MultiBinding>
                                                </PathFigure.StartPoint>
                                                <ArcSegment SweepDirection="Clockwise">
                                                    <ArcSegment.Size>
                                                        <MultiBinding Converter="{StaticResource getArcSize}">
                                                            <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                            <Binding Path="ActualWidth" ElementName="PathGrid" Converter="{StaticResource halfTheValue}"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Size>
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource getEndPoint}">
                                                            <Binding Path="(rubyer:ProgressBarHelper.IndeterminateValue)" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                                            <Binding Path="ActualWidth" ElementName="PathGrid"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="Transform"
                                                     CenterX="{Binding ElementName=PathGrid,Path=ActualWidth,Converter={StaticResource halfTheValue}}"
                                                     CenterY="{Binding ElementName=PathGrid,Path=ActualWidth,Converter={StaticResource halfTheValue}}">
                                    </RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{DynamicResource DefaultForeground}"
                                   Visibility="{Binding Path=(rubyer:ProgressBarHelper.IsShowPercent),RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource boolToVisibility}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource getPercent}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}"/>
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}"/>
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="IndeterminateBar" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>