Rubyer/Themes/Tag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="RubyerTag" TargetType="{x:Type rubyer:Tag}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HeadBackground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HeadForeground" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:Tag}">
                    <Border x:Name="rootBorder" CornerRadius="3" ToolTip="{TemplateBinding Url}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="headBorder" Background="{TemplateBinding HeadBackground}" 
                                    TextBlock.Foreground="{TemplateBinding HeadForeground}"
                                    TextBlock.FontWeight="Bold"
                                    CornerRadius="3 0 0 3" Padding="5 3">
                                <ContentPresenter ContentSource="Header" Focusable="False" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Border x:Name="contentBorder" Grid.Column="1" Background="{TemplateBinding Background}"
                                     TextBlock.Foreground="{TemplateBinding Foreground}"
                                     TextBlock.FontWeight="Bold"
                                     CornerRadius="0 3 3 0" Padding="5 3">
                                <ContentPresenter Focusable="False" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Url" Value="{x:Null}">
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Padding" TargetName="headBorder" Value="0" />
                            <Setter Property="CornerRadius" TargetName="contentBorder" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>