Rubyer/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RuyberTextBlock" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />-->
        <!--<Setter Property="FontSize" Value="13" />-->
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  超小  -->
    <Style x:Key="MiniTextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="9" />
    </Style>

    <!--  小  -->
    <Style x:Key="SmallTextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
    </Style>

    <!--  默认字体大小  -->
    <Style BasedOn="{StaticResource RuyberTextBlock}" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="TextBlock.FontSize" Value="13" />-->
    </Style>

    <!--  H5  -->
    <Style x:Key="Head5TextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 4" />
    </Style>

    <!--  H4  -->
    <Style x:Key="Head4TextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 5" />
    </Style>

    <!--  H3  -->
    <Style x:Key="Head3TextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 6" />
    </Style>

    <!--  H2  -->
    <Style x:Key="Head2TextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 7" />
    </Style>

    <!--  H1  -->
    <Style x:Key="Head1TextBlock"
           BasedOn="{StaticResource RuyberTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 8" />
    </Style>

    <DataTemplate DataType="{x:Type System:String}">
        <TextBlock Style="{StaticResource RuyberTextBlock}" Text="{Binding}">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" />
            </TextBlock.Resources>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>