Rubyer/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type System:String}">
        <TextBlock Text="{Binding}">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Resources>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="RuyberTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>-->
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--超小-->
    <Style x:Key="MiniTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <!--小-->
    <Style x:Key="SmallTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <!--默认字体大小-->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="TextBlock.FontSize" Value="13"/>
    </Style>

    <!--H5-->
    <Style x:Key="Head5TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2 4"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--H4-->
    <Style x:Key="Head4TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="2 5"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--H3-->
    <Style x:Key="Head3TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="2 6"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--H2-->
    <Style x:Key="Head2TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="2 7"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--H1-->
    <Style x:Key="Head1TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RuyberTextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="2 8"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>