Rubyer/Themes/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerTimePicker" TargetType="{x:Type rubyer:TimePicker}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:TimePicker}">
                    <Grid x:Name="PART_Root"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <TextBox x:Name="PART_TextBox"
                                 Style="{StaticResource RubyerTextBox}"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Focusable="{TemplateBinding Focusable}"
                                 Foreground="{TemplateBinding Foreground}">
                            <rubyer:TextBoxHelper.PostContent>
                                <Button x:Name="PART_Button"
                                        Style="{StaticResource TextButton}"
                                        Height="26"
                                        Focusable="False"
                                        Foreground="{TemplateBinding BorderBrush}">
                                    <rubyer:Icon Type="TimeLine" />
                                </Button>
                            </rubyer:TextBoxHelper.PostContent>
                        </TextBox>
                        <Grid x:Name="PART_DisabledVisual"
                              Grid.Row="0"
                              IsHitTestVisible="False"
                              Opacity="0">
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   HorizontalOffset="0"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False"
                                   VerticalOffset="5">
                                <rubyer:Clock x:Name="PART_Clock" />
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>