Rubyer/Themes/Transition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Rubyer.Converters"
                    xmlns:rubyer="clr-namespace:Rubyer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RubyerTransitionTemplate" TargetType="{x:Type rubyer:Transition}">
        <Border>
            <ContentPresenter x:Name="content"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CollapseTransitionTemplate" TargetType="{x:Type rubyer:Transition}">
        <StackPanel x:Name="rootStackPanel" Visibility="Collapsed">
            <ContentPresenter x:Name="content"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Type" Value="Collapse">
                <Setter TargetName="rootStackPanel" Property="VerticalAlignment" Value="Top" />
                <Setter TargetName="rootStackPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="rootStackPanel" Property="Height">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MathMultiplyConverter}">
                            <Binding ElementName="content" Path="ActualHeight" />
                            <Binding Path="Opacity" RelativeSource="{RelativeSource AncestorType=rubyer:Transition}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Type" Value="CollapseLeft">
                <Setter TargetName="rootStackPanel" Property="Orientation" Value="Horizontal" />
                <Setter TargetName="rootStackPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="rootStackPanel" Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MathMultiplyConverter}">
                            <Binding ElementName="content" Path="ActualWidth" />
                            <Binding Path="Opacity" RelativeSource="{RelativeSource AncestorType=rubyer:Transition}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RubyerTransition" TargetType="{x:Type rubyer:Transition}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsShow" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Type" Value="Fade" />
        <Setter Property="Duration" Value="0:0:0.3" />
        <Setter Property="Offset" Value="50" />
        <Setter Property="Template" Value="{StaticResource RubyerTransitionTemplate}" />
        <Style.Triggers>
            <Trigger Property="Type" Value="Collapse">
                <Setter Property="Template" Value="{StaticResource CollapseTransitionTemplate}" />
            </Trigger>
            <Trigger Property="Type" Value="CollapseLeft">
                <Setter Property="Template" Value="{StaticResource CollapseTransitionTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>