Rubyer/Themes/TreeListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Rubyer.Converters"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerTreeListViewScrollViewer"
           BasedOn="{StaticResource RubyerScrollViewer}"
           TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.ColumnSpan="2"
                                      Margin="{TemplateBinding Padding}"
                                      DockPanel.Dock="Top"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <GridViewHeaderRowPresenter AllowsColumnReorder="{Binding Path=AllowsColumnReorder, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        ColumnHeaderContainerStyle="{Binding Path=ColumnHeaderContainerStyle, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        ColumnHeaderContextMenu="{Binding Path=ColumnHeaderContextMenu, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        ColumnHeaderTemplate="{Binding Path=ColumnHeaderTemplate, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        ColumnHeaderTemplateSelector="{Binding Path=ColumnHeaderTemplateSelector, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        ColumnHeaderToolTip="{Binding Path=ColumnHeaderToolTip, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        Columns="{Binding Path=Columns, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                        <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                KeyboardNavigation.DirectionalNavigation="Local" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Style="{StaticResource RubyerScrollBar}"
                                   Grid.Row="2"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Style="{StaticResource RubyerScrollBar}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RubyerTreeGridViewColumnHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{Binding Path=(rubyer:HeaderHelper.Background), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="Foreground" Value="{Binding Path=(rubyer:HeaderHelper.Foreground), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=(rubyer:HeaderHelper.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=(rubyer:HeaderHelper.VerticalAlignment), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="Padding" Value="{Binding Path=(rubyer:HeaderHelper.Padding), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="FontFamily" Value="{Binding Path=(rubyer:HeaderHelper.FontFamily), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="FontSize" Value="{Binding Path=(rubyer:HeaderHelper.FontSize), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="FontWeight" Value="{Binding Path=(rubyer:HeaderHelper.FontWeight), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border x:Name="HeaderBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <ContentPresenter x:Name="HeaderContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <Thumb x:Name="PART_HeaderGripper"
                               Style="{StaticResource GridViewColumnHeaderGripper}"
                               HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}" Value="Vertical">
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0 0 1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}" Value="Horizontal">
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0 0 0 1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}" Value="All">
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0 0 1 1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RubyerTreeListViewItem" TargetType="{x:Type rubyer:TreeListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="{Binding Path=(rubyer:ItemsControlHelper.ItemPadding), RelativeSource={RelativeSource AncestorType=TreeView}}" />
        <Setter Property="Margin" Value="{Binding Path=(rubyer:ItemsControlHelper.ItemMargin), RelativeSource={RelativeSource AncestorType=TreeView}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:TreeListViewItem}">
                    <ControlTemplate.Resources>
                        <converters:TreeListViewItemFirstColumnOffsetConverter x:Key="TreeListViewItemFirstColumnOffsetConverter" />
                    </ControlTemplate.Resources>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <rubyer:ControlMask x:Name="mask"
                                                Grid.ColumnSpan="2"
                                                Background="{Binding Path=(rubyer:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                IsActive="{TemplateBinding IsSelected}"
                                                MaskOpacity="{Binding Path=(rubyer:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=TreeView}}" />


                            <Border x:Name="Bd"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <rubyer:TreeGridViewRowPresenter Grid.Column="1"
                                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                 Columns="{Binding Columns, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}"
                                                                 Content="{TemplateBinding Header}"
                                                                 ItemPadding="{TemplateBinding Padding}"
                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <rubyer:TreeGridViewRowPresenter.FirstColumnOffsetSize>
                                        <MultiBinding Converter="{StaticResource TreeListViewItemFirstColumnOffsetConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="Bd" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=ScrollViewer}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </rubyer:TreeGridViewRowPresenter.FirstColumnOffsetSize>
                                </rubyer:TreeGridViewRowPresenter>
                            </Border>

                            <ToggleButton x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />


                            <rubyer:Transition Grid.Row="1"
                                               Grid.Column="1"
                                               IsShow="{TemplateBinding IsExpanded}"
                                               Type="CollapseUp">
                                <ItemsPresenter x:Name="ItemsHost"
                                                VerticalAlignment="Top"
                                                Opacity="0"
                                                Visibility="Collapsed" />
                            </rubyer:Transition>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(rubyer:ControlHelper.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=TreeView}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}" Value="Vertical">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0 0 1 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}" Value="Horizontal">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0 0 0 1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=rubyer:TreeListView}}" Value="All">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0 0 1 1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RubyerTreeListView" TargetType="{x:Type rubyer:TreeListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RubyerTreeListViewItem}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="0" />
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="0" />
        <Setter Property="rubyer:ControlHelper.MaskOpacity" Value="0.6" />
        <Setter Property="rubyer:ItemsControlHelper.ItemMargin" Value="0" />
        <Setter Property="rubyer:ItemsControlHelper.ItemPadding" Value="5" />
        <Setter Property="rubyer:TreeViewHelper.IconFocusedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:TreeViewHelper.RightClickToSelected" Value="True" />
        <Setter Property="rubyer:TreeViewHelper.IsBindable" Value="True" />
        <Setter Property="rubyer:HeaderHelper.Background" Value="{DynamicResource HeaderBackground}" />
        <Setter Property="rubyer:HeaderHelper.Foreground" Value="{DynamicResource BlackForeground}" />
        <Setter Property="rubyer:HeaderHelper.FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="rubyer:HeaderHelper.FontWeight" Value="Normal" />
        <Setter Property="rubyer:HeaderHelper.HorizontalAlignment" Value="Center" />
        <Setter Property="rubyer:HeaderHelper.VerticalAlignment" Value="Top" />
        <Setter Property="rubyer:HeaderHelper.Padding" Value="5" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ColumnHeaderContainerStyle" Value="{StaticResource RubyerTreeGridViewColumnHeader}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:TreeListView}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer x:Name="_tv_scrollviewer_"
                                      Style="{StaticResource RubyerTreeListViewScrollViewer}"
                                      Background="{TemplateBinding Background}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter x:Name="items" OverridesDefaultStyle="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                            <Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>