Rubyer/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBarButtonStyle"
           BasedOn="{StaticResource TextButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{Binding TitleForeground, RelativeSource={RelativeSource AncestorType=rubyer:RubyerWindow}}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="12 5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="rubyer:ControlHelper.MaskOpacity" Value="0.8" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="0" />
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle"
           BasedOn="{StaticResource TitleBarButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="Red" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Error}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type rubyer:RubyerWindow}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="TitleShadow" Value="False" />
        <Setter Property="TitleHeight" Value="24" />
        <Setter Property="TitleBarContent" Value="{x:Null}" />
        <Setter Property="TitleForeground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="InactiveBorderBrush" Value="{DynamicResource Light}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding TitleHeight, FallbackValue=30, RelativeSource={RelativeSource AncestorType=rubyer:RubyerWindow}}"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:RubyerWindow}">
                    <Border x:Name="WindowBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_WindowTitleGrid"
                                  Grid.Row="0"
                                  Height="Auto"
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2"
                                        Background="{TemplateBinding BorderBrush}"
                                        Effect="{DynamicResource BottomEffect}"
                                        Visibility="{TemplateBinding TitleShadow, Converter={StaticResource BooleanToVisibleConverter}}" />
                                <!--  默认 window 的左边内容：图标 + 标题  -->
                                <Grid Grid.Column="0"
                                      Margin="2 0"
                                      TextBlock.Foreground="{TemplateBinding TitleForeground}">
                                    <StackPanel x:Name="defalutTitle"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                        <Image x:Name="icon"
                                               Width="22"
                                               Height="22"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               Source="{TemplateBinding Icon}" />
                                        <TextBlock Margin="10 0 0 0"
                                                   FontSize="13"
                                                   Text="{TemplateBinding Title}" />
                                    </StackPanel>
                                    <ContentControl x:Name="preContent"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding TitleBarContent}" />
                                </Grid>

                                <!--  标题栏右边按钮  -->
                                <StackPanel x:Name="WindowCommandButtonsStackPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button x:Name="Minimize"
                                            Style="{StaticResource TitleBarButtonStyle}"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}">
                                        <rubyer:Icon Type="MinimizeLine" />
                                    </Button>
                                    <Button x:Name="Restore"
                                            Style="{StaticResource TitleBarButtonStyle}"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed">
                                        <rubyer:Icon Type="RestoreLine" />
                                    </Button>
                                    <Button x:Name="Maximize"
                                            Style="{StaticResource TitleBarButtonStyle}"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}">
                                        <rubyer:Icon Type="MaximizeLine" />
                                    </Button>
                                    <Button x:Name="Close"
                                            Style="{StaticResource TitleBarCloseButtonStyle}"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                        <rubyer:Icon Type="CloseLine" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <rubyer:NotificationContainer Identifier="{x:Static rubyer:Notification.DefaultContainerIdentifier}">
                                    <rubyer:MessageContainer Identifier="{x:Static rubyer:Message.DefaultContainerIdentifier}">
                                        <rubyer:MessageBoxContainer Identifier="{x:Static rubyer:MessageBoxR.DefaultContainerIdentifier}">
                                            <rubyer:DialogContainer Identifier="{x:Static rubyer:Dialog.DefaultIdentifier}">
                                                <ContentPresenter x:Name="MainContentPresenter" KeyboardNavigation.TabNavigation="Cycle" />
                                            </rubyer:DialogContainer>
                                        </rubyer:MessageBoxContainer>
                                    </rubyer:MessageContainer>
                                </rubyer:NotificationContainer>
                            </AdornerDecorator>

                            <ResizeGrip x:Name="ResizeGrip"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="{Binding InactiveBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Minimize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="TitleBarContent" Value="{x:Null}">
                            <Setter TargetName="defalutTitle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>