RubyerDemo/Views/About.xaml

<UserControl x:Class="RubyerDemo.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayTourPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayTourPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="50 10 50 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="50"
                   VerticalAlignment="Center"
                   Source="../rubyer.ico" />
            <StackPanel Grid.Column="1" Margin="20 0">
                <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                    <TextBlock FontSize="20">Rubyer</TextBlock>
                    <TextBlock Margin="10 0">作者:  Ensin</TextBlock>
                </StackPanel>

                <TextBlock>
                    项目地址:<Hyperlink Click="Hyperlink_Click" NavigateUri="https://gitee.com/wuyanxin1028/rubyer-wpf">
                        gitee.com/wuyanxin1028/rubyer-wpf
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="反馈和建议" />
                <Border Width="300"
                        Height="2"
                        Margin="10"
                        BorderBrush="{StaticResource Border}"
                        BorderThickness="1" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="20 10 0 0">
                Gitee :<Hyperlink Click="Hyperlink_Click" NavigateUri="https://gitee.com/wuyanxin1028/rubyer-wpf/issues">
                    https://gitee.com/wuyanxin1028/rubyer-wpf/issues
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="20 10 0 0">
                E-mail:<Hyperlink NavigateUri="635831101@qq.com">
                    635831101@qq.com
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="打赏作者" />
                <Border Width="300"
                        Height="2"
                        Margin="10"
                        BorderBrush="{StaticResource Border}"
                        BorderThickness="1" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="20 10 0 0"
                        Orientation="Horizontal">
                <TextBlock>如果使用了感觉还不错，请作者喝杯茶吧。</TextBlock>
                <ToggleButton x:Name="toggleButton"
                              Style="{DynamicResource AccentToggleButton}"
                              Margin="20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0">打赏</TextBlock>
                        <rubyer:Icon Width="26"
                                     Height="26"
                                     Type="MoneyCnyCircleFill" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel x:Name="PlayTourPanel"
                        Grid.Row="2"
                        Height="0"
                        Orientation="Horizontal">
                <rubyer:Card Margin="10" Background="#07C160">
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="#FFFFFF">
                            微信
                        </TextBlock>
                        <Image Width="150"
                               Margin="10"
                               Source="../Assets/wechat.jpg" />
                    </StackPanel>
                </rubyer:Card>
                <rubyer:Card Margin="0 10 10 10" Background="#1677FF">
                    <StackPanel>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="#FFFFFF">
                            支付宝
                        </TextBlock>
                        <Image Width="150"
                               Margin="10"
                               Source="../Assets/ali.jpg" />
                    </StackPanel>
                </rubyer:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
