RubyerDemo/Views/About.xaml

<UserControl x:Class="RubyerDemo.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PlayTourPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PlayTourPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="50 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../rubyer.ico" Grid.Column="0" Width="50" VerticalAlignment="Center"/>
            <StackPanel  Grid.Column="1" Margin="20 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock FontSize="20">Rubyer</TextBlock>
                    <TextBlock Margin="10 0">作者:  Ensin</TextBlock>
                </StackPanel>

                <TextBlock>
                        项目地址:
                        <Hyperlink NavigateUri="https://gitee.com/wuyanxin1028/rubyer-wpf" Click="Hyperlink_Click">
                        gitee.com/wuyanxin1028/rubyer-wpf
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="反馈和建议"/>
                <Border BorderBrush="{StaticResource BorderGray}" BorderThickness="1" 
                        Width="300" Height="2" Margin="10"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="20 10 0 0">
                 Gitee :
                 <Hyperlink NavigateUri="https://gitee.com/wuyanxin1028/rubyer-wpf/issues" Click="Hyperlink_Click">
                 https://gitee.com/wuyanxin1028/rubyer-wpf/issues
                 </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="20 10 0 0">
                 E-mail:
                 <Hyperlink NavigateUri="635831101@qq.com">
                 635831101@qq.com
                 </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="打赏作者"/>
                <Border BorderBrush="{StaticResource BorderGray}" BorderThickness="1" 
                        Width="300" Height="2" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 10 0 0">
                <TextBlock>如果使用了感觉还不错，请作者喝杯茶吧。</TextBlock>
                <ToggleButton x:Name="toggleButton" Style="{DynamicResource AccentToggleButton}" Margin="20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0">打赏</TextBlock>
                        <rubyer:Icon Type="MoneyCnyCircleFill" Width="26" Height="26"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel x:Name="PlayTourPanel" Orientation="Horizontal" Grid.Row="2" Height="0">
                <rubyer:Card Background="#07C160" Margin="10">
                    <StackPanel>
                        <TextBlock Foreground="#FFFFFF" Margin="10" HorizontalAlignment="Center" FontSize="15">微信</TextBlock>
                        <Image Source="../Assets/wechat.jpg" Margin="10" Width="150"/>
                    </StackPanel>
                </rubyer:Card>
                <rubyer:Card Background="#1677FF" Margin="0 10 10 10">
                    <StackPanel>
                        <TextBlock Foreground="#FFFFFF" Margin="10" HorizontalAlignment="Center" FontSize="15">支付宝</TextBlock>
                        <Image Source="../Assets/ali.jpg" Margin="10" Width="150"/>
                    </StackPanel>
                </rubyer:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
