RubyerDemo/Views/AvatarDemo.xaml

<UserControl x:Class="RubyerDemo.Views.AvatarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RubyerDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="AvatarDemo">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Avatar 头像">
                    <StackPanel rubyer:PanelHelper.Spacing="20" Orientation="Horizontal">
                        <rubyer:Avatar Width="60" Height="60">
                            <Image Source="../Assets/Avatars/1.png" />
                        </rubyer:Avatar>
                        <rubyer:Avatar Width="80"
                                       Height="80"
                                       BorderBrush="{DynamicResource Accent}"
                                       BorderThickness="5">
                            <Image Source="../Assets/Avatars/2.png" />
                        </rubyer:Avatar>
                        <rubyer:Avatar Width="60"
                                       Height="60"
                                       CornerRadius="8"
                                       Shape="Round">
                            <Image Source="../Assets/Avatars/3.png" />
                        </rubyer:Avatar>
                        <rubyer:Avatar Width="100"
                                       Height="100"
                                       BorderBrush="{DynamicResource Primary}"
                                       BorderThickness="8"
                                       CornerRadius="50 50 10 50"
                                       Shape="Round">
                            <Image Source="../Assets/Avatars/4.png" />
                        </rubyer:Avatar>
                        <rubyer:Avatar Width="60"
                                       Height="60"
                                       Background="{DynamicResource Secondary}">
                            <rubyer:Icon Margin="5" Type="User2Fill" />
                        </rubyer:Avatar>

                        <rubyer:Avatar Width="60"
                                       Height="60"
                                       Background="{DynamicResource Primary}"
                                       Foreground="{DynamicResource DefaultBackground}">
                            <TextBlock Margin="5" Text="Wu" />
                        </rubyer:Avatar>
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
