RubyerDemo/Views/Button.xaml

<UserControl x:Class="RubyerDemo.Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="0 0 0 10" Header="普通按钮-Button">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button x:Name="button"
                            Width="100"
                            Margin="5"
                            IsDefault="True"
                            ToolTip="hello">
                        普通按钮
                    </Button>
                    <Button Style="{DynamicResource LightButton}"
                            Width="100"
                            Margin="5">
                        亮色按钮
                    </Button>
                    <Button Style="{DynamicResource DarkButton}"
                            Width="100"
                            Margin="5">
                        暗色按钮
                    </Button>
                    <Button Style="{DynamicResource AccentButton}"
                            Width="100"
                            Margin="5">
                        强调按钮
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 0 10"
                      Header="圆角按钮-Button">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Width="100"
                            Margin="6"
                            rubyer:ButtonHelper.CornerRadius="14">
                        普通按钮
                    </Button>
                    <Button Style="{DynamicResource LightButton}"
                            Width="100"
                            Margin="6"
                            rubyer:ButtonHelper.CornerRadius="14">
                        亮色按钮
                    </Button>
                    <Button Style="{DynamicResource DarkButton}"
                            Width="100"
                            Margin="6"
                            rubyer:ButtonHelper.CornerRadius="14">
                        暗色按钮
                    </Button>
                    <Button Style="{DynamicResource AccentButton}"
                            Width="100"
                            Margin="6"
                            rubyer:ButtonHelper.CornerRadius="14">
                        强调按钮
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Margin="0 0 0 10"
                      Header="文字按钮-Button">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Style="{DynamicResource TextMidButton}"
                            Width="100"
                            Margin="6">
                        文字按钮
                    </Button>
                    <Button Style="{DynamicResource TextLightButton}"
                            Width="100"
                            Margin="6">
                        文字按钮
                    </Button>
                    <Button Style="{DynamicResource TextDarkButton}"
                            Width="100"
                            Margin="6">
                        文字按钮
                    </Button>
                    <Button Style="{DynamicResource TextAccentButton}"
                            Width="100"
                            Margin="6">
                        文字按钮
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Margin="0 0 0 10"
                      Header="圆型按钮-Button">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Style="{DynamicResource CircleMidButton}" Margin="10 0">
                        <rubyer:Icon Type="QqFill" />
                    </Button>
                    <Button Style="{DynamicResource CircleLightButton}"
                            Margin="10 0"
                            rubyer:ButtonHelper.CircleDima="40">
                        <rubyer:Icon Width="30"
                                     Height="30"
                                     Type="WechatFill" />
                    </Button>
                    <Button Style="{DynamicResource CircleDarkButton}"
                            Margin="10 0"
                            rubyer:ButtonHelper.CircleDima="50">
                        <rubyer:Icon Width="40"
                                     Height="40"
                                     Type="WeiboFill" />
                    </Button>
                    <Button Style="{DynamicResource CircleAccentButton}"
                            Margin="10 0"
                            rubyer:ButtonHelper.CircleDima="60">
                        <rubyer:Icon Width="50"
                                     Height="50"
                                     Type="GithubFill" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4"
                      Margin="0 0 0 10"
                      Header="图标按钮-Button">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="MinimizeLine" />
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="MaximizeLine" />
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="RestoreLine" />
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="CloseLine" />
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
