RubyerDemo/Views/Button.xaml

<UserControl x:Class="RubyerDemo.Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="普通按钮-Button" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="button" Width="100" IsDefault="True" ToolTip="hello" Margin="5">
                        普通按钮
                    </Button>
                    <Button Width="100" Style="{DynamicResource LightButton}" Margin="5">亮色按钮</Button>
                    <Button Width="100" Style="{DynamicResource DarkButton}" Margin="5">暗色按钮</Button>
                    <Button Width="100" Style="{DynamicResource AccentButton}" Margin="5">强调按钮</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="圆角按钮-Button" Margin="0 0 0 10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" rubyer:ButtonHelper.CornerRadius="14" Margin="6">普通按钮</Button>
                    <Button Width="100" Style="{DynamicResource LightButton}" rubyer:ButtonHelper.CornerRadius="14" Margin="6">亮色按钮</Button>
                    <Button Width="100" Style="{DynamicResource DarkButton}"  rubyer:ButtonHelper.CornerRadius="14" Margin="6">暗色按钮</Button>
                    <Button Width="100" Style="{DynamicResource AccentButton}"  rubyer:ButtonHelper.CornerRadius="14" Margin="6">强调按钮</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="文字按钮-Button" Margin="0 0 0 10" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="100" Style="{DynamicResource TextMidButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextLightButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextDarkButton}" Margin="6">文字按钮</Button>
                    <Button Width="100" Style="{DynamicResource TextAccentButton}" Margin="6">文字按钮</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="圆型按钮-Button" Margin="0 0 0 10" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{DynamicResource CircleMidButton}" Margin="10 0">
                        <rubyer:Icon Type="QqFill"/>
                    </Button>
                    <Button Style="{DynamicResource CircleLightButton}" rubyer:ButtonHelper.CircleDima="40" Margin="10 0">
                        <rubyer:Icon Type="WechatFill" Height="30" Width="30"/>
                    </Button>
                    <Button Style="{DynamicResource CircleDarkButton}" rubyer:ButtonHelper.CircleDima="50" Margin="10 0">
                        <rubyer:Icon Type="WeiboFill" Height="40" Width="40"/>
                    </Button>
                    <Button Style="{DynamicResource CircleAccentButton}" rubyer:ButtonHelper.CircleDima="60" Margin="10 0">
                        <rubyer:Icon Type="GithubFill" Height="50" Width="50"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="图标按钮-Button" Margin="0 0 0 10" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="MinimizeLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="MaximizeLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="RestoreLine"/>
                    </Button>
                    <Button Style="{DynamicResource TextMidButton}">
                        <rubyer:Icon Type="CloseLine"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
