RubyerDemo/Views/ComboBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.ComboBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ComboBoxViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="ComboBoxDemo">
        <ScrollViewer>
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Style ComboBox">
                    <StackPanel rubyer:PanelHelper.Spacing="10">
                        <StackPanel rubyer:PanelHelper.Spacing="10" Orientation="Horizontal">
                            <ComboBox Width="150" ItemsSource="{Binding Items}" />
                            <ComboBox Width="150"
                                      rubyer:InputBoxHelper.IsClearable="True"
                                      IsEditable="True"
                                      ItemsSource="{Binding Items}" />
                            <ComboBox Style="{StaticResource FilledComboBox}"
                                      Width="150"
                                      ItemsSource="{Binding Items}" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0"
                                    rubyer:PanelHelper.Spacing="10"
                                    Orientation="Horizontal">
                            <ComboBox Width="150"
                                      IsEnabled="False"
                                      SelectedIndex="0">
                                <ComboBoxItem>不可用</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Width="150"
                                      IsEditable="True"
                                      IsEnabled="False"
                                      SelectedIndex="0">
                                <ComboBoxItem>不可用</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Style="{StaticResource FilledComboBox}"
                                      Width="150"
                                      IsEnabled="False"
                                      SelectedIndex="0">
                                <ComboBoxItem>不可用</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Watermark、Clearable、Round ComboBox"
                                         Grid.Row="1"
                                         Description="通过 InputBoxHelper.Watermark 设置水印 &#x000A;通过 InputBoxHelper.IsClearable 设置可清除文本 &#x000A;通过 InputBoxHelper.IsRound 设置圆角边框">
                    <StackPanel rubyer:PanelHelper.Spacing="10">
                        <StackPanel rubyer:PanelHelper.Spacing="10" Orientation="Horizontal">
                            <ComboBox Width="150"
                                      rubyer:InputBoxHelper.Watermark="水印"
                                      ItemsSource="{Binding Items}" />

                            <ComboBox Width="150"
                                      rubyer:InputBoxHelper.IsClearable="True"
                                      rubyer:InputBoxHelper.Watermark="可清除"
                                      ItemsSource="{Binding Items}" />

                            <ComboBox Width="150"
                                      rubyer:InputBoxHelper.IsRound="True"
                                      rubyer:InputBoxHelper.Watermark="边框圆角"
                                      ItemsSource="{Binding Items}" />
                        </StackPanel>

                        <StackPanel rubyer:PanelHelper.Spacing="10" Orientation="Horizontal">
                            <ComboBox Style="{StaticResource FilledComboBox}"
                                      Width="150"
                                      rubyer:InputBoxHelper.Watermark="水印"
                                      ItemsSource="{Binding Items}" />

                            <ComboBox Style="{StaticResource FilledComboBox}"
                                      Width="150"
                                      rubyer:InputBoxHelper.IsClearable="True"
                                      rubyer:InputBoxHelper.Watermark="可清除"
                                      ItemsSource="{Binding Items}" />

                            <ComboBox Style="{StaticResource FilledComboBox}"
                                      Width="150"
                                      rubyer:InputBoxHelper.IsRound="True"
                                      rubyer:InputBoxHelper.Watermark="边框圆角"
                                      ItemsSource="{Binding Items}" />
                        </StackPanel>
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="PreContent 、PostContent"
                                         Grid.Row="2"
                                         Description="通过设置 InputBoxHelper.PreContent 和 InputBoxHelper.PostContent，让下拉框内显示前后缀内容">
                    <StackPanel rubyer:PanelHelper.Spacing="10" Orientation="Horizontal">
                        <ComboBox Width="150" ItemsSource="{Binding Items}">
                            <rubyer:InputBoxHelper.PreContent>
                                <rubyer:Icon Type="BugFill" />
                            </rubyer:InputBoxHelper.PreContent>
                        </ComboBox>

                        <ComboBox Style="{StaticResource FilledComboBox}"
                                  MinWidth="200"
                                  rubyer:InputBoxHelper.InternalSpacing="6"
                                  rubyer:InputBoxHelper.IsClearable="True"
                                  rubyer:InputBoxHelper.PostContent=".com"
                                  rubyer:InputBoxHelper.PreContent="http://">
                            <ComboBoxItem>baidu</ComboBoxItem>
                            <ComboBoxItem>gitee</ComboBoxItem>
                            <ComboBoxItem>github</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Multi Select"
                                         Grid.Row="3"
                                         Description="通过 ComboBoxHelper.IsMultiSelect 设置是否启用多选">
                    <StackPanel rubyer:PanelHelper.Spacing="20" Orientation="Horizontal">
                        <ComboBox Width="200"
                                  Height="30"
                                  rubyer:ComboBoxHelper.IsMultiSelect="True"
                                  rubyer:ComboBoxHelper.MultiSelectSpacing="{Binding Value, ElementName=separator}"
                                  rubyer:ComboBoxHelper.SelectedItems="{Binding SelectedFoods}"
                                  rubyer:InputBoxHelper.IsClearable="True"
                                  rubyer:InputBoxHelper.Watermark="多选框"
                                  DisplayMemberPath="FoodType"
                                  ItemsSource="{Binding Foods}" />

                        <StackPanel rubyer:PanelHelper.Spacing="10">
                            <TextBlock Text="根据 ComboBoxHelper.SelectedItems &#x000A;绑定选中项集合" />
                            <StackPanel rubyer:PanelHelper.Spacing="5" Orientation="Horizontal">
                                <Button Style="{StaticResource WarningButton}"
                                        Command="{Binding RemoveFirstItemCommand}"
                                        Content="移除第一个" />
                                <Button Style="{StaticResource ErrorButton}"
                                        Command="{Binding ClearSelectedItemsCommand}"
                                        Content="清除所有项" />
                                <Button Style="{StaticResource SuccessButton}"
                                        Command="{Binding ReplaceSelectedItemsCommand}"
                                        Content="替换源" />
                            </StackPanel>
                            <ListBox BorderThickness="1"
                                     DisplayMemberPath="FoodType"
                                     ItemsSource="{Binding SelectedFoods}" />
                        </StackPanel>

                        <StackPanel rubyer:PanelHelper.Spacing="10">
                            <TextBlock Text="根据 ComboBoxHelper.MultiSelectSpacing &#x000A;设置多选分隔大小" />
                            <rubyer:NumericBox x:Name="separator"
                                               VerticalAlignment="Center"
                                               Value="5" />
                        </StackPanel>
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Enum to ItemsSource"
                                         Grid.Row="4"
                                         Description="通过 ItemsControlHelper.EnumValuesToItemsSource 设置，根据 SelectedItem 绑定 enum 值，自动设置 ItemsSource">
                    <ComboBox Width="120"
                              rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                              rubyer:ControlHelper.MouseOverBrush="{DynamicResource Accent}"
                              rubyer:ItemsControlHelper.EnumValuesToItemsSource="True"
                              SelectedItem="{Binding CurrentFoodType}" />
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>