RubyerDemo/Views/DataBar.xaml

<UserControl x:Class="RubyerDemo.Views.DataBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="进度条-ProgressBar" Margin="0 0 0 10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar Value="70" Width="150" Margin="5" 
                                                rubyer:ProgressBarHelper.Thickness="5"
                                                rubyer:ProgressBarHelper.IsShowPercent="True"/>
                            <ProgressBar Width="150" Margin="10" IsIndeterminate="True"
                                                rubyer:ProgressBarHelper.Thickness="5"/>
                        </StackPanel>
                        <ProgressBar Value="70" Height="150" Orientation="Vertical" Margin="10"
                                 rubyer:ProgressBarHelper.Thickness="5"
                                 rubyer:ProgressBarHelper.IsShowPercent="True"/>
                        <ProgressBar Width="5" Height="150" Orientation="Vertical" Margin="10" IsIndeterminate="True"
                                 rubyer:ProgressBarHelper.Thickness="5"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="60" Margin="10" ClipToBounds="True"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="70" Margin="10"
                                 rubyer:ProgressBarHelper.IsShowPercent="True"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="80" Margin="10" Width="20" Height="20"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="90" Margin="10" Width="50" Height="50"
                                 rubyer:ProgressBarHelper.Thickness="8"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="70" Margin="10" Width="20" Height="20" 
                                 rubyer:ProgressBarHelper.IsShowBackground="False" Foreground="{DynamicResource Light}"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="70" Margin="10" Width="50" Height="50"
                                 rubyer:ProgressBarHelper.Thickness="8"
                                 rubyer:ProgressBarHelper.IsShowBackground="False"
                                 rubyer:ProgressBarHelper.IsShowPercent="True" Foreground="{DynamicResource Dark}"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Orientation="Vertical" Margin="10" Width="41" Height="41" 
                                 IsIndeterminate="True" ClipToBounds="True"/>
                        <ProgressBar Style="{StaticResource CircleProgressBar}" Value="70" Orientation="Vertical" Margin="10" 
                                 IsIndeterminate="True" rubyer:ProgressBarHelper.IsShowBackground="False" Foreground="{DynamicResource Accent}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="滑块-Slider" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <!--水平-->
                    <StackPanel Width="500" Margin="10">
                        <Slider Value="30" Minimum="0" Maximum="100" TickFrequency="5" IsSelectionRangeEnabled="True"
                        TickPlacement="Both" Margin="0 10" IsSnapToTickEnabled="True"/>
                        <Slider Value="80" Minimum="0" Maximum="100" TickFrequency="5" IsSelectionRangeEnabled="True"
                        TickPlacement="TopLeft" Margin="0 10" Foreground="{DynamicResource Dark}"/>
                        <Slider Value="50" Minimum="0" Maximum="100" TickFrequency="5" IsSelectionRangeEnabled="True"
                        TickPlacement="BottomRight" Margin="0 10" Foreground="{DynamicResource Accent}"/>
                    </StackPanel>
                    <!--垂直-->
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Slider Value="20" Minimum="0" Maximum="100" TickFrequency="20" IsSelectionRangeEnabled="True" 
                        Orientation="Vertical" Height="120" Margin="10 0" Foreground="{DynamicResource Light}"/>
                        <Slider Value="60" Minimum="0" Maximum="100" TickFrequency="20" IsSelectionRangeEnabled="True" 
                        Orientation="Vertical" Height="120" TickPlacement="Both" Margin="10 0"/>
                        <Slider Value="40" Minimum="0" Maximum="100" TickFrequency="20" IsSelectionRangeEnabled="True" 
                        Orientation="Vertical" Height="120" TickPlacement="TopLeft" Margin="10 0" Foreground="{DynamicResource Dark}"/>
                        <Slider Value="80" Minimum="0" Maximum="100" TickFrequency="20" IsSelectionRangeEnabled="True" 
                        Orientation="Vertical" Height="120" TickPlacement="BottomRight" Margin="10 0" Foreground="{DynamicResource Accent}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
