RubyerDemo/Views/DataBar.xaml

<UserControl x:Class="RubyerDemo.Views.DataBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="0 0 0 10" Header="进度条-ProgressBar">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar Width="150"
                                         Margin="5"
                                         rubyer:ProgressBarHelper.IsShowPercent="True"
                                         rubyer:ProgressBarHelper.Thickness="5"
                                         Value="70" />
                            <ProgressBar Width="150"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.Thickness="5"
                                         IsIndeterminate="True" />
                        </StackPanel>
                        <ProgressBar Height="150"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.IsShowPercent="True"
                                     rubyer:ProgressBarHelper.Thickness="5"
                                     Orientation="Vertical"
                                     Value="70" />
                        <ProgressBar Width="5"
                                     Height="150"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.Thickness="5"
                                     IsIndeterminate="True"
                                     Orientation="Vertical" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     ClipToBounds="True"
                                     Value="60" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.IsShowPercent="True"
                                     Value="70" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="20"
                                     Height="20"
                                     Margin="10"
                                     Value="80" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="50"
                                     Height="50"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.Thickness="8"
                                     Value="90" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="20"
                                     Height="20"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.IsShowBackground="False"
                                     Foreground="{DynamicResource Light}"
                                     Value="70" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="50"
                                     Height="50"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.IsShowBackground="False"
                                     rubyer:ProgressBarHelper.IsShowPercent="True"
                                     rubyer:ProgressBarHelper.Thickness="8"
                                     Foreground="{DynamicResource Dark}"
                                     Value="70" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="41"
                                     Height="41"
                                     Margin="10"
                                     ClipToBounds="True"
                                     IsIndeterminate="True"
                                     Orientation="Vertical" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.IsShowBackground="False"
                                     Foreground="{DynamicResource Accent}"
                                     IsIndeterminate="True"
                                     Orientation="Vertical"
                                     Value="70" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="滑块-Slider">
                <StackPanel Orientation="Horizontal">
                    <!--  水平  -->
                    <StackPanel Width="500" Margin="10">
                        <Slider Margin="0 10"
                                IsSelectionRangeEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="Both"
                                Value="30" />
                        <Slider Margin="0 10"
                                Foreground="{DynamicResource Dark}"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="TopLeft"
                                Value="80" />
                        <Slider Margin="0 10"
                                Foreground="{DynamicResource Accent}"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="50" />
                    </StackPanel>
                    <!--  垂直  -->
                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                        <Slider Height="120"
                                Margin="10 0"
                                Foreground="{DynamicResource Light}"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="20"
                                Value="20" />
                        <Slider Height="120"
                                Margin="10 0"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="20"
                                TickPlacement="Both"
                                Value="60" />
                        <Slider Height="120"
                                Margin="10 0"
                                Foreground="{DynamicResource Dark}"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="20"
                                TickPlacement="TopLeft"
                                Value="40" />
                        <Slider Height="120"
                                Margin="10 0"
                                Foreground="{DynamicResource Accent}"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="20"
                                TickPlacement="BottomRight"
                                Value="80" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
