RubyerDemo/Views/DateTimeControl.xaml

<UserControl x:Class="RubyerDemo.Views.DateTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             xmlns:local="clr-namespace:RubyerDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="日历-Calendar" Margin="0 0 0 10" Width="Auto">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Calendar/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="时钟-Clock" Margin="0 0 0 10" Width="Auto" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <rubyer:Clock SeletedTimeChanged="Clock_SeletedTimeChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="日期选择框-DatePicker" Margin="0 0 0 10" Width="Auto" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <DatePicker Width="120"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="时间选择框-TimePicker" Margin="10 0 0 10" Width="Auto" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <rubyer:TimePicker Width="120"/>
            </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
