RubyerDemo/Views/DialogContent.xaml

<UserControl x:Class="RubyerDemo.Views.DialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="用户名" />
        <TextBox x:Name="userName"
                 Grid.Column="1"
                 Width="200"
                 Margin="10 0"
                 Text="zhangsan" />

        <TextBlock Grid.Row="1"
                   Margin="10"
                   Text="密码" />
        <PasswordBox x:Name="password"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     rubyer:PasswordHelper.ShowSwitchButton="True"
                     Password="123" />

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10 0"
                Click="Button_Click"
                Content="登录" />
    </Grid>
</UserControl>
