RubyerDemo/Views/DialogView.xaml

<UserControl x:Class="RubyerDemo.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer" 
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DialogViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="1#对话框-DialogBox" Width="250" Height="250" Grid.Column="0">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock>绑定 IsShow 控制开关对话框</TextBlock>
                        <Button Command="{Binding OpenDialog1}" Margin="10">打开</Button>
                    </StackPanel>
                    <rubyer:DialogBox  Title="1#对话框" IsShow="{Binding Dialog1IsShow}"
                                    IsShowCloseButton="False" Padding="40 30">
                        <StackPanel >
                            <TextBlock Text="对话框内容"/>
                            <Button Command="{Binding CloseDialog1}" Margin="10">关闭</Button>
                        </StackPanel>
                    </rubyer:DialogBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="2#对话框-DialogBox" Width="250" Height="250" Grid.Column="1" Margin="10 0">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">
                            通过 OpenDialogCommand 、
                            CloseDialogCommand 开关对话框
                        </TextBlock>
                        <Button Command="{x:Static rubyer:DialogBox.OpenDialogCommand}" 
                                CommandTarget="{Binding ElementName=Dialog2}"
                                Margin="10">打开</Button>
                    </StackPanel>
                    <rubyer:DialogBox x:Name="Dialog2" Title="2#对话框" Padding="40 30">
                        <StackPanel >
                            <TextBlock Text="对话框内容"/>
                            <Button Command="{x:Static rubyer:DialogBox.CloseDialogCommand}" Margin="10">关闭</Button>
                        </StackPanel>
                    </rubyer:DialogBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="3#对话框-DialogBox" Width="250" Height="250" Grid.Column="2" Margin="10 0">
                <Grid>
                    <DockPanel>
                        <Button Command="{x:Static rubyer:DialogBox.OpenDialogCommand}" 
                                CommandTarget="{Binding ElementName=Dialog3}"
                                DockPanel.Dock="Bottom">添加信息</Button>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">打开前事件,和接收关闭事件返回参数</TextBlock>
                        <ListBox ItemsSource="{Binding Users}" DockPanel.Dock="Top" BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="10 0"/>
                                        <TextBlock Text="{Binding Age}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <rubyer:DialogBox x:Name="Dialog3" Title="添加用户" Padding="10"
                                   BeforeOpenCommand="{Binding BeforeDialog3Open}"
                                   AfterCloseCommand="{Binding AfterDialog3Close}"
                                   BeforeOpen="Dialog3_BeforeOpen"
                                   AfterClose="Dialog3_AfterClose">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10 0">姓名</TextBlock>
                            <TextBox Text="{Binding User.Name}" Width="120" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Margin="10 0">年龄</TextBlock>
                            <TextBox Text="{Binding User.Age}"  Grid.Row="1" Grid.Column="1"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0" IsDefault="True"
                                    Command="{x:Static rubyer:DialogBox.CloseDialogCommand}"
                                    CommandParameter="{Binding User}">添加</Button>
                        </Grid>
                    </rubyer:DialogBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="4#对话框-DialogBox" Width="250" Height="250" Grid.Row="1" Margin="10 0">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">
                            通过 cs 代码设置对话框内容，弹出关闭
                        </TextBlock>
                        <Button Command="{Binding OpenDialog4}"  Margin="10">打开</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
