RubyerDemo/Views/DialogView.xaml

<UserControl x:Class="RubyerDemo.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DialogViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      Width="250"
                      Height="250"
                      Header="1#对话框-DialogBox">
                <rubyer:DialogBox Title="1#对话框"
                                  IsShow="{Binding Dialog1IsShow}"
                                  IsShowCloseButton="False"
                                  TitleFontSize="22">
                    <rubyer:DialogBox.DialogContent>
                        <StackPanel>
                            <TextBlock Text="对话框内容" />
                            <Button Margin="10" Command="{Binding CloseDialog1}">关闭</Button>
                        </StackPanel>
                    </rubyer:DialogBox.DialogContent>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>
                            修改标题字体大小<LineBreak />
                            绑定 IsShow 控制开关对话框</TextBlock>
                        <Button Margin="10" Command="{Binding OpenDialog1}">打开</Button>
                    </StackPanel>
                </rubyer:DialogBox>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Width="250"
                      Height="250"
                      Margin="10 0"
                      Header="2#对话框-DialogBox">
                <rubyer:DialogBox x:Name="Dialog2"
                                  Title="2#对话框"
                                  Background="{DynamicResource Primary}"
                                  Foreground="{DynamicResource WhiteForeground}">
                    <rubyer:DialogBox.DialogContent>
                        <StackPanel>
                            <TextBlock Text="对话框内容" />
                            <Button Style="{StaticResource AccentButton}"
                                    Margin="10"
                                    Command="{x:Static rubyer:DialogBox.CloseDialogCommand}">
                                关闭
                            </Button>
                        </StackPanel>
                    </rubyer:DialogBox.DialogContent>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.Foreground="{DynamicResource DefaultForeground}">
                        <TextBlock TextWrapping="Wrap">
                            修改弹窗背景色、前景色<LineBreak />
                            通过 OpenDialogCommand 、CloseDialogCommand 开关对话框</TextBlock>
                        <Button Margin="10"
                                Command="{x:Static rubyer:DialogBox.OpenDialogCommand}"
                                CommandTarget="{Binding ElementName=Dialog2}">
                            打开
                        </Button>
                    </StackPanel>
                </rubyer:DialogBox>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Width="250"
                      Height="250"
                      Margin="10 0"
                      Header="3#对话框-DialogBox">
                <rubyer:DialogBox x:Name="Dialog3"
                                  Title="添加用户"
                                  AfterClose="Dialog3_AfterClose"
                                  AfterCloseCommand="{Binding AfterDialog3Close}"
                                  BeforeOpen="Dialog3_BeforeOpen"
                                  BeforeOpenCommand="{Binding BeforeDialog3Open}"
                                  IsClickBackgroundToClose="False"
                                  TitleHorizontalAlignment="Center">
                    <rubyer:DialogBox.DialogContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10 0">姓名</TextBlock>
                            <TextBox Grid.Column="1"
                                     Width="120"
                                     Text="{Binding User.Name}" />
                            <TextBlock Grid.Row="1" Margin="10 0">年龄</TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding User.Age}" />
                            <Button Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0 10 0 0"
                                    Command="{x:Static rubyer:DialogBox.CloseDialogCommand}"
                                    CommandParameter="{Binding User}"
                                    IsDefault="True">
                                添加
                            </Button>
                        </Grid>
                    </rubyer:DialogBox.DialogContent>
                    <DockPanel>
                        <Button Command="{x:Static rubyer:DialogBox.OpenDialogCommand}"
                                CommandTarget="{Binding ElementName=Dialog3}"
                                DockPanel.Dock="Bottom">
                            添加信息
                        </Button>
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Bottom">
                            标题居中, 单击背景不关闭弹窗<LineBreak />
                            打开前事件,和接收关闭事件返回参数</TextBlock>
                        <ListBox BorderThickness="1"
                                 DockPanel.Dock="Top"
                                 ItemsSource="{Binding Users}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Age}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </rubyer:DialogBox>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Width="250"
                      Height="250"
                      Margin="10 0"
                      Header="4#对话框-DialogBox">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">
                            通过 view model 代码设置对话框内容，弹出关闭
                        </TextBlock>
                        <Button Margin="10" Command="{Binding OpenDialog4}">打开</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
