RubyerDemo/Views/DropDownButtonDemo.xaml

<UserControl x:Class="RubyerDemo.Views.DropDownButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="DropDownButtonDemo">
        <ScrollViewer>
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Default DropDownButton">
                    <StackPanel Margin="5"
                                rubyer:PanelHelper.Spacing="10"
                                Orientation="Horizontal">
                        <rubyer:DropDownButton Content="下拉按钮">
                            <rubyer:DropDownButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Header="菜单一">
                                        <MenuItem.Icon>
                                            <rubyer:Icon Type="AncientGateFill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="菜单二">
                                        <MenuItem.Icon>
                                            <rubyer:Icon Type="Building2Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="菜单三">
                                        <MenuItem.Icon>
                                            <rubyer:Icon Type="AncientPavilionFill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </rubyer:DropDownButton.DropDownMenu>
                        </rubyer:DropDownButton>

                        <rubyer:DropDownButton rubyer:ButtonHelper.ShowShadow="True"
                                               Background="{DynamicResource Accent}"
                                               Content="无分隔"
                                               IsShowSeparator="False">
                            <rubyer:DropDownButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Header="菜单一">
                                        <MenuItem.Icon>
                                            <rubyer:Icon Type="AncientGateFill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="菜单二">
                                        <MenuItem.Icon>
                                            <rubyer:Icon Type="Building2Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="菜单三">
                                        <MenuItem.Icon>
                                            <rubyer:Icon Type="AncientPavilionFill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </rubyer:DropDownButton.DropDownMenu>
                        </rubyer:DropDownButton>
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
