RubyerDemo/Views/FlipViewDemo.xaml

<UserControl x:Class="RubyerDemo.Views.FlipViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FlipViewViewModel}"
             d:DesignHeight="3000"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="FlipViewDemo">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <rubyer:Description Style="{StaticResource BorderDescription}"
                                    HorizontalAlignment="Center"
                                    Columns="3">
                    <rubyer:DescriptionItem Description="按钮浮动显示">
                        <ToggleButton x:Name="isOverlay" Style="{StaticResource SwitchToggleButton}" />
                    </rubyer:DescriptionItem>
                    <rubyer:DescriptionItem Description="切换动画时长">
                        <TextBox x:Name="duration"
                                 Width="80"
                                 Text="0:0:0.5" />
                    </rubyer:DescriptionItem>
                    <rubyer:DescriptionItem Description="鼠标滚动翻页">
                        <ToggleButton x:Name="mouseWheel"
                                      Style="{StaticResource SwitchToggleButton}"
                                      IsChecked="True" />
                    </rubyer:DescriptionItem>
                    <rubyer:DescriptionItem Description="自动播放">
                        <ToggleButton x:Name="isAutoPlay"
                                      Style="{StaticResource SwitchToggleButton}"
                                      IsChecked="False" />
                    </rubyer:DescriptionItem>
                    <rubyer:DescriptionItem Description="播放切换间隔">
                        <TextBox x:Name="playInterval"
                                 Width="80"
                                 Text="0:0:3" />
                    </rubyer:DescriptionItem>
                    <rubyer:DescriptionItem Description="循环显示">
                        <ToggleButton x:Name="isLoop"
                                      Style="{StaticResource SwitchToggleButton}"
                                      IsChecked="False" />
                    </rubyer:DescriptionItem>
                </rubyer:Description>

                <controls:ControlDisplay Title="Flip View" Grid.Row="1">
                    <rubyer:FlipView VerticalAlignment="Top"
                                     AnimateDuration="{Binding Text, ElementName=duration}"
                                     AutoPlayInterval="{Binding Text, ElementName=playInterval}"
                                     IsAutoPlay="{Binding IsChecked, ElementName=isAutoPlay}"
                                     IsButtonFloat="{Binding IsChecked, ElementName=isOverlay}"
                                     IsLoop="{Binding IsChecked, ElementName=isLoop}"
                                     IsMouseWheel="{Binding IsChecked, ElementName=mouseWheel}">
                        <Image x:Name="i1" Source="../Assets/img1.jpg" />
                        <Image x:Name="i2" Source="../Assets/img2.jpg" />
                        <Image x:Name="i3" Source="../Assets/img3.jpg" />
                        <Image x:Name="i4" Source="../Assets/img4.jpg" />
                    </rubyer:FlipView>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Vertical "
                                         Grid.Row="2"
                                         Description="绑定 ItemsSource 方式">
                    <rubyer:FlipView Width="600"
                                     AnimateDuration="{Binding Text, ElementName=duration}"
                                     AutoPlayInterval="{Binding Text, ElementName=playInterval}"
                                     IsAutoPlay="{Binding IsChecked, ElementName=isAutoPlay}"
                                     IsButtonFloat="{Binding IsChecked, ElementName=isOverlay}"
                                     IsLoop="{Binding IsChecked, ElementName=isLoop}"
                                     IsMouseWheel="{Binding IsChecked, ElementName=mouseWheel}"
                                     ItemsSource="{Binding Items}"
                                     Orientation="Vertical" />

                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Carousel Style"
                                         Grid.Row="3"
                                         Description="轮播图样式，默认开启 IsLoop 和 IsAutoPlay，子项不少于 5 个">
                    <rubyer:FlipView Style="{StaticResource CarouselFlipView}"
                                     Height="300"
                                     AnimateDuration="{Binding Text, ElementName=duration}"
                                     AutoPlayInterval="{Binding Text, ElementName=playInterval}"
                                     IsMouseWheel="{Binding IsChecked, ElementName=mouseWheel}">
                        <Image Source="../Assets/img1.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img2.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img3.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img4.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img3.jpg" Stretch="Uniform" />
                    </rubyer:FlipView>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Carousel Vertical Style" Grid.Row="4">
                    <rubyer:FlipView Style="{StaticResource CarouselFlipView}"
                                     Width="600"
                                     Height="600"
                                     AnimateDuration="{Binding Text, ElementName=duration}"
                                     AutoPlayInterval="{Binding Text, ElementName=playInterval}"
                                     IsMouseWheel="{Binding IsChecked, ElementName=mouseWheel}"
                                     Orientation="Vertical">
                        <Image Source="../Assets/img1.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img2.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img3.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img4.jpg" Stretch="Uniform" />
                        <Image Source="../Assets/img3.jpg" Stretch="Uniform" />
                    </rubyer:FlipView>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>

    </smtx:XamlDisplay>
</UserControl>
