RubyerDemo/Views/GridDemo.xaml

<UserControl x:Class="RubyerDemo.Views.GridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="GridDemo">
        <ScrollViewer>
            <Grid Margin="0 10 0 0"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto"
                  rubyer:GridHelper.RowSpacing="10">
                <controls:ControlDisplay Title="GridHelper.RowDefinitions, GridHelper.ColumnDefinitions"
                                         HorizontalContentAlignment="Stretch"
                                         Description="通过附加属性更简便设置 RowDefinitions 和 ColumnDefinitions">
                    <Grid Height="100"
                          rubyer:GridHelper.ColumnDefinitions="*, *"
                          rubyer:GridHelper.RowDefinitions="*, *">
                        <rubyer:Card Background="{DynamicResource Primary}" />
                        <rubyer:Card Grid.Column="1" Background="{DynamicResource Accent}" />
                        <rubyer:Card Grid.Row="1" Background="{DynamicResource Success}" />
                        <rubyer:Card Grid.Row="1"
                                     Grid.Column="1"
                                     Background="{DynamicResource Warning}" />
                    </Grid>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="GridHelper.RowSpacing, GridHelper.ColumnSpacing"
                                         Grid.Row="1"
                                         HorizontalContentAlignment="Stretch"
                                         Description="通过 RowSpacing 和 ColumnSpacing 设置间隔, 实际设置 Child 的 Margin">
                    <StackPanel>
                        <StackPanel Margin="0 0 0 20"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Margin="0 0 10 0" Text="Spacing" />
                            <Slider Width="300"
                                    rubyer:SliderHelper.DraggingShowValue="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="20"
                                    Minimum="1"
                                    Value="{Binding Path=(rubyer:GridHelper.ColumnSpacing), ElementName=spacingGrid}" />
                        </StackPanel>

                        <Grid x:Name="spacingGrid"
                              Height="100"
                              rubyer:GridHelper.ColumnDefinitions="*, *"
                              rubyer:GridHelper.ColumnSpacing="10"
                              rubyer:GridHelper.RowDefinitions="*, *"
                              rubyer:GridHelper.RowSpacing="{Binding Path=(rubyer:GridHelper.ColumnSpacing), RelativeSource={RelativeSource Self}}">
                            <rubyer:Card Background="{DynamicResource Primary}" />
                            <rubyer:Card Grid.Column="1" Background="{DynamicResource Accent}" />
                            <rubyer:Card Grid.Row="1" Background="{DynamicResource Success}" />
                            <rubyer:Card Grid.Row="1"
                                         Grid.Column="1"
                                         Background="{DynamicResource Warning}" />
                        </Grid>
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="GridHelper.Rows, GridHelper.Columns"
                                         Grid.Row="2"
                                         HorizontalContentAlignment="Stretch"
                                         Description="根据行数和列数自动设置 RowDefinitions 和 ColumnDefinitions，前面 GridLength 都为 Auto，最后一个为 * ">
                    <Grid Height="200"
                          rubyer:GridHelper.Columns="3"
                          rubyer:GridHelper.Rows="3">
                        <rubyer:Card Width="50"
                                     Height="50"
                                     Background="{DynamicResource Primary}" />
                        <rubyer:Card Grid.Column="1"
                                     Width="50"
                                     Height="50"
                                     Background="{DynamicResource Dark}" />
                        <rubyer:Card Grid.Column="2" Background="{DynamicResource Accent}" />

                        <rubyer:Card Grid.Row="1"
                                     Width="50"
                                     Background="{DynamicResource Success}" />
                        <rubyer:Card Grid.Row="1"
                                     Grid.Column="1"
                                     Width="50"
                                     Background="{DynamicResource Info}" />
                        <rubyer:Card Grid.Row="1"
                                     Grid.Column="2"
                                     Height="50"
                                     Background="{DynamicResource Warning}" />
                        <rubyer:Card Grid.Row="2"
                                     Grid.ColumnSpan="3"
                                     Background="{DynamicResource Light}" />
                    </Grid>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
