RubyerDemo/Views/GroupBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.GroupBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid rubyer:GridHelper.ColumnDefinitions="*, *" rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto">
            <GroupBox Margin="0 0 0 10" Header="默认分组框-GroupBox">
                <TextBlock>
                    蒹葭苍苍，白露为霜。所谓伊人，在水一方。
                </TextBlock>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Margin="10 0 0 10"
                      rubyer:HeaderHelper.FontSize="16"
                      rubyer:HeaderHelper.FontWeight="Bold"
                      rubyer:HeaderHelper.HorizontalAlignment="Center"
                      Header="默认分组框-GroupBox">
                <TextBlock>
                    溯洄从之，道阻且长。溯游从之，宛在水中央。
                </TextBlock>
            </GroupBox>

            <GroupBox Style="{StaticResource ColorHeaderGroupBox}"
                      Grid.Row="1"
                      Margin="0 0 0 10"
                      Header="色彩分组框-GroupBox">
                <TextBlock>
                    蒹葭萋萋，白露未晞。所谓伊人，在水之湄。
                </TextBlock>
            </GroupBox>
            <GroupBox Style="{StaticResource ColorHeaderGroupBox}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10 0 0 10"
                      rubyer:HeaderHelper.Background="{DynamicResource Accent}"
                      rubyer:HeaderHelper.FontWeight="Bold"
                      rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                      rubyer:HeaderHelper.HorizontalAlignment="Right"
                      Background="{DynamicResource Primary}"
                      BorderThickness="0"
                      Foreground="{DynamicResource WhiteForeground}"
                      Header="色彩分组框-GroupBox">
                <TextBlock>
                    溯洄从之，道阻且跻。溯游从之，宛在水中坻。
                </TextBlock>
            </GroupBox>

            <GroupBox Style="{StaticResource ClassicGroupBox}"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Width="Auto"
                      Margin="0 0 0 10"
                      Header="经典分组框-GroupBox">
                <TextBlock>
                    蒹葭采采，白露未已。所谓伊人，在水之涘。 溯洄从之，道阻且右。溯游从之，宛在水中沚。
                </TextBlock>
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="0 0 0 10"
                      Header="折叠面板-Expander">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <Expander x:Name="expander"
                                  Width="300"
                                  Margin="5"
                                  rubyer:HeaderHelper.FontFamily="隶书"
                                  rubyer:HeaderHelper.FontSize="18"
                                  FontFamily="隶书"
                                  FontSize="13"
                                  Header="《蒹葭》"
                                  IsExpanded="True">
                            <TextBlock>
                                蒹葭苍苍，白露为霜。所谓伊人，在水一方。<LineBreak />
                                溯洄从之，道阻且长。溯游从之，宛在水中央。<LineBreak />
                                蒹葭萋萋，白露未晞。所谓伊人，在水之湄。<LineBreak />
                                溯洄从之，道阻且跻。溯游从之，宛在水中坻。<LineBreak />
                                蒹葭采采，白露未已。所谓伊人，在水之涘。<LineBreak />
                                溯洄从之，道阻且右。溯游从之，宛在水中沚。</TextBlock>
                        </Expander>
                        <Expander MaxWidth="300"
                                  Margin="5"
                                  rubyer:HeaderHelper.Background="{DynamicResource Accent}"
                                  rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                                  rubyer:HeaderHelper.HorizontalAlignment="Center"
                                  ExpandDirection="Up"
                                  Header="《蒹葭》">
                            <TextBlock>
                                蒹葭苍苍，白露为霜。所谓伊人，在水一方。<LineBreak />
                                溯洄从之，道阻且长。溯游从之，宛在水中央。<LineBreak />
                                蒹葭萋萋，白露未晞。所谓伊人，在水之湄。<LineBreak />
                                溯洄从之，道阻且跻。溯游从之，宛在水中坻。<LineBreak />
                                蒹葭采采，白露未已。所谓伊人，在水之涘。<LineBreak />
                                溯洄从之，道阻且右。溯游从之，宛在水中沚。</TextBlock>
                        </Expander>
                    </StackPanel>
                    <Expander Margin="5"
                              rubyer:ControlHelper.CornerRadius="0"
                              rubyer:HeaderHelper.Background="#88BDBDBD"
                              BorderThickness="1 0"
                              ExpandDirection="Left"
                              Header="《蒹葭》">
                        <TextBlock>
                            蒹葭苍苍，白露为霜。所谓伊人，在水一方。<LineBreak />
                            溯洄从之，道阻且长。溯游从之，宛在水中央。<LineBreak />
                            蒹葭萋萋，白露未晞。所谓伊人，在水之湄。<LineBreak />
                            溯洄从之，道阻且跻。溯游从之，宛在水中坻。<LineBreak />
                            蒹葭采采，白露未已。所谓伊人，在水之涘。<LineBreak />
                            溯洄从之，道阻且右。溯游从之，宛在水中沚。</TextBlock>
                    </Expander>
                    <Expander Margin="5"
                              rubyer:HeaderHelper.Background="{DynamicResource Dark}"
                              rubyer:HeaderHelper.FontSize="17"
                              rubyer:HeaderHelper.FontWeight="Bold"
                              rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                              rubyer:HeaderHelper.VerticalAlignment="Bottom"
                              Background="{DynamicResource Light}"
                              BorderThickness="0"
                              ExpandDirection="Right"
                              Header="《蒹葭》">
                        <TextBlock>
                            蒹葭苍苍，白露为霜。所谓伊人，在水一方。<LineBreak />
                            溯洄从之，道阻且长。溯游从之，宛在水中央。<LineBreak />
                            蒹葭萋萋，白露未晞。所谓伊人，在水之湄。<LineBreak />
                            溯洄从之，道阻且跻。溯游从之，宛在水中坻。<LineBreak />
                            蒹葭采采，白露未已。所谓伊人，在水之涘。<LineBreak />
                            溯洄从之，道阻且右。溯游从之，宛在水中沚。</TextBlock>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>