RubyerDemo/Views/GroupBox.xaml

<UserControl x:Class="RubyerDemo.Views.GroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource FadeLeftStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="默认分组框-GroupBox" Margin="0 0 0 10" Width="Auto" Height="60" >

            </GroupBox>
            <GroupBox Header="色彩分组框-GroupBox" Margin="0 0 0 10" Width="Auto" Height="60" 
                      Style="{StaticResource ColorHeaderGroupBox}" Grid.Row="1">

            </GroupBox>
            <GroupBox Header="经典分组框-GroupBox" Margin="0 0 0 10" Width="Auto" Height="60"
                      Style="{StaticResource ClassicGroupBox}" Grid.Row="2">

            </GroupBox>

            <GroupBox Header="折叠面板-Expander" Margin="0 0 0 10" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Margin="5">
                        <Expander x:Name="expander" Header="《思凡》" Width="300" IsExpanded="True" RenderTransformOrigin="0.5,0.5">
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" >
                                <Run Text="小尼姑年方二八 正青春被师傅削去了头发。 我本是女娇娥， 又不是男儿郎。 为何腰系黄绦， 身穿直裰？ 见人家夫妻们洒落， 一对对着锦穿罗， 不由人心急似火， 奴把袈裟扯破。"/></TextBlock>
                        </Expander>
                        <Expander x:Name="expander1" Header="《思凡》" MaxWidth="300" ExpandDirection="Up">
                            <TextBlock TextWrapping="Wrap"><Run Text="小尼姑年方二八 正青春被师傅削去了头发。 我本是女娇娥， 又不是男儿郎。 为何腰系黄绦， 身穿直裰？ 见人家夫妻们洒落， 一对对着锦穿罗， 不由人心急似火， 奴把袈裟扯破。"/></TextBlock>
                        </Expander>
                    </StackPanel>
                    <Expander Header="《思凡》" MaxWidth="400" Height="80" ExpandDirection="Left">
                        <TextBlock TextWrapping="Wrap"><Run Text="小尼姑年方二八 正青春被师傅削去了头发。 我本是女娇娥， 又不是男儿郎。 为何腰系黄绦， 身穿直裰？ 见人家夫妻们洒落， 一对对着锦穿罗， 不由人心急似火， 奴把袈裟扯破。"/></TextBlock>
                    </Expander>
                    <Expander Header="《思凡》" MaxWidth="400" Height="80" ExpandDirection="Right">
                        <TextBlock TextWrapping="Wrap"><Run Text="小尼姑年方二八 正青春被师傅削去了头发。 我本是女娇娥， 又不是男儿郎。 为何腰系黄绦， 身穿直裰？ 见人家夫妻们洒落， 一对对着锦穿罗， 不由人心急似火， 奴把袈裟扯破。"/></TextBlock>
                    </Expander>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
