RubyerDemo/Views/IconDemo.xaml

<UserControl x:Class="RubyerDemo.Views.IconDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewModels="clr-namespace:RubyerDemo.ViewModels"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             x:Name="IconView"
             d:DataContext="{d:DesignInstance Type=viewModels:IconViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <smtx:XamlDisplay HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      UniqueKey="IconDemo">
        <Grid Margin="10">
            <controls:ControlDisplay Title="Icons">
                <Grid rubyer:GridHelper.RowDefinitions="Auto, *">
                    <Border Padding="0 5">
                        <StackPanel>
                            <rubyer:Tag Margin="10"
                                        Padding="10 5"
                                        HorizontalAlignment="Center"
                                        Content="REMIX ICON 2.5.0"
                                        FontSize="16"
                                        Url="https://remixicon.cn/">
                                <rubyer:Tag.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <rubyer:Icon Code="M6.36461 6L15.1491 15.6629L15.8699 15.38C17.5538 14.719 18.7326 13.2237 18.9607 11.4839C18.8083 11.4946 18.655 11.5 18.501 11.5C15.2512 11.5 12.5584 9.11509 12.0774 6H6.36461ZM14.001 5C14.001 7.48528 16.0157 9.5 18.501 9.5C19.306 9.5 20.0617 9.28861 20.7155 8.91831C20.9013 9.53558 21.001 10.1891 21.001 10.8654C21.001 13.7561 19.1794 16.2295 16.6006 17.2417L20.001 21H3.00098V4H14.001C14.0381 4 14.0753 4.00028 14.1123 4.00085C14.0394 4.3222 14.001 4.65661 14.001 5ZM18.501 7.5C17.1203 7.5 16.001 6.38071 16.001 5C16.001 3.61929 17.1203 2.5 18.501 2.5C19.8817 2.5 21.001 3.61929 21.001 5C21.001 6.38071 19.8817 7.5 18.501 7.5ZM5.00098 7.47V19H15.481L5.00098 7.47Z" />
                                        <TextBlock Text="原图标" />
                                    </StackPanel>
                                </rubyer:Tag.Header>
                            </rubyer:Tag>
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                <TextBox Width="200"
                                         Margin="10 0"
                                         rubyer:InputBoxHelper.IsClearable="True"
                                         rubyer:InputBoxHelper.Watermark="{Binding AllIcons.Count, StringFormat='检索图标 {0} 个'}"
                                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Width="80"
                                        Command="{Binding SearchCommand}"
                                        IsDefault="True"
                                        ToolTip="搜索">
                                    <rubyer:Icon Type="SearchLine" />
                                </Button>
                                <TextBox x:Name="currentTextBox"
                                         MinWidth="200"
                                         Margin="10 0 0 0"
                                         rubyer:InputBoxHelper.PreContent="选中"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Text="{Binding CurrentIcon.Type, StringFormat='&lt;rubyer:Icon Type=&quot;{0}&quot; /&gt;'}" />
                                <Button x:Name="copyButton"
                                        Style="{StaticResource TextButton}"
                                        rubyer:ButtonHelper.Shape="Circle"
                                        Click="copyButton_Click"
                                        ToolTip="复制">
                                    <rubyer:Icon Type="FileCopy2Fill" />
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Icon Size:" />
                                <Slider x:Name="sizeSlider"
                                        Width="200"
                                        Margin="10 0 0 0"
                                        AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        Maximum="40"
                                        Minimum="10"
                                        Value="22" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="{DynamicResource Border}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource AllControlCornerRadius}">
                        <TabControl Style="{StaticResource CardTabControl}"
                                    ItemsSource="{Binding IconInfos}"
                                    SelectedIndex="{Binding IconTabIndex}"
                                    TabStripPlacement="Left">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16"
                                                   Text="{Binding Key}"
                                                   TextAlignment="Center" />
                                        <TextBlock FontSize="13"
                                                   Text="{Binding Count, StringFormat=' ({0})'}"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ListBox rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                                             rubyer:ItemsControlHelper.ItemMargin="0"
                                             rubyer:ItemsControlHelper.ItemPadding="0"
                                             ItemsSource="{Binding .}"
                                             VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                             VirtualizingPanel.ScrollUnit="Pixel">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SelectedItemCommand, ElementName=IconView}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <wpftk:VirtualizingWrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="80"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            ToolTip="{Binding Type}">
                                                    <rubyer:Icon Margin="5"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="{Binding Value, ElementName=sizeSlider}"
                                                                 Type="{Binding Type}" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="11"
                                                               Text="{Binding Type}"
                                                               TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Border>

                </Grid>
            </controls:ControlDisplay>
        </Grid>
    </smtx:XamlDisplay>
</UserControl>