RubyerDemo/Views/Icon.xaml

<UserControl x:Class="RubyerDemo.Views.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer ="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="IconView">
    <GroupBox Header="图标-Icon" Grid.Row="1">
    <Grid Style="{StaticResource FadeLeftStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Padding="0 5">
            <StackPanel Margin="5 20">
                <TextBlock Foreground="{DynamicResource DefaultForeground}" Margin="10 10 30 10">
                    原图标地址:  
                    <Hyperlink NavigateUri="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.d9df05512&amp;cid=25353"
                               Click="Hyperlink_Click">
                        REMIX ICON
                    </Hyperlink>
                </TextBlock>
                <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" rubyer:TextBoxHelper.IsClearable="True"
                         rubyer:TextBoxHelper.Placeholder="搜索图标" Margin="10">
                    <rubyer:TextBoxHelper.PreContent>
                        <Viewbox>
                            <Button Style="{DynamicResource TextMidButton}" IsDefault="True" Command="{Binding Search}">
                                <rubyer:Icon Type="SearchLine"/>
                            </Button>
                        </Viewbox>
                    </rubyer:TextBoxHelper.PreContent>
                </TextBox>
                <TextBox Text="{Binding CurrentIcon}" Margin="10" rubyer:TextBoxHelper.PreContent="选中"/>
            </StackPanel>
        </Border>
        <ListBox ItemsSource="{Binding IconTypes}" SelectedItem="{Binding CurrentIcon}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">-->
                        <DockPanel Margin="5 2" Height="26" ToolTip="{Binding}">
                            <rubyer:Icon DockPanel.Dock="Left" Type="{Binding}" Height="23" Width="23" HorizontalAlignment="Center" Margin="10 0 20 0"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                        <!--</ScrollViewer>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
    </GroupBox>
</UserControl>
