RubyerDemo/Views/Icon.xaml

<UserControl x:Class="RubyerDemo.Views.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             xmlns:viewModels="clr-namespace:RubyerDemo.ViewModels"
             x:Name="IconView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=viewModels:IconViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <GroupBox Grid.Row="1" Header="图标-Icon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Padding="0 5">
                <StackPanel Margin="5 20">
                    <TextBlock Margin="0 10"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource DefaultForeground}">
                        原图标地址:<Hyperlink Click="Hyperlink_Click" NavigateUri="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.d9df05512&amp;cid=25353">
                            REMIX ICON
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Margin="10"
                             rubyer:TextBoxHelper.IsClearable="True"
                             rubyer:TextBoxHelper.Watermark="搜索图标"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <rubyer:TextBoxHelper.PreContent>
                            <Viewbox>
                                <Button Style="{DynamicResource TextButton}"
                                        Command="{Binding Search}"
                                        IsDefault="True">
                                    <rubyer:Icon Type="SearchLine" />
                                </Button>
                            </Viewbox>
                        </rubyer:TextBoxHelper.PreContent>
                    </TextBox>
                    <TextBox Margin="10"
                             rubyer:TextBoxHelper.PreContent="选中"
                             Text="{Binding CurrentIcon}" />
                </StackPanel>
            </Border>
            <ListBox ItemsSource="{Binding IconTypes}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding CurrentIcon}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="80"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    ToolTip="{Binding}">
                            <rubyer:Icon Width="28"
                                         Height="28"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         Type="{Binding}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
