RubyerDemo/Views/IconDemo.xaml

<UserControl x:Class="RubyerDemo.Views.IconDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewModels="clr-namespace:RubyerDemo.ViewModels"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             x:Name="IconView"
             d:DataContext="{d:DesignInstance Type=viewModels:IconViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <smtx:XamlDisplay HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      UniqueKey="IconDemo">
        <Grid Margin="10">
            <controls:ControlDisplay Title="Icons">
                <Grid rubyer:GridHelper.RowDefinitions="Auto, *">
                    <Border Padding="0 5">
                        <StackPanel>
                            <rubyer:Tag Margin="10"
                                        Padding="10 5"
                                        HorizontalAlignment="Center"
                                        Content="REMIX ICON 2.5.0"
                                        Header="原图标"
                                        Url="https://remixicon.cn/" />
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                <TextBox Width="200"
                                         Margin="10 0"
                                         rubyer:InputBoxHelper.IsClearable="True"
                                         rubyer:InputBoxHelper.Watermark="{Binding AllIcons.Count, StringFormat='检索图标 {0} 个'}"
                                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Width="80"
                                        Command="{Binding SearchCommand}"
                                        IsDefault="True"
                                        ToolTip="搜索">
                                    <rubyer:Icon Type="SearchLine" />
                                </Button>
                                <TextBox x:Name="currentTextBox"
                                         MinWidth="200"
                                         Margin="10 0 0 0"
                                         rubyer:InputBoxHelper.PreContent="选中"
                                         BorderThickness="0"
                                         Text="{Binding CurrentIcon.Type, StringFormat='&lt;rubyer:Icon Type=&quot;{0}&quot; /&gt;'}" />
                                <Button x:Name="copyButton"
                                        Style="{StaticResource TextButton}"
                                        rubyer:ButtonHelper.Shape="Circle"
                                        Click="copyButton_Click"
                                        ToolTip="复制">
                                    <rubyer:Icon Type="FileCopy2Fill" />
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Icon Size:" />
                                <Slider x:Name="sizeSlider"
                                        Width="200"
                                        Margin="10 0 0 0"
                                        rubyer:SliderHelper.DraggingShowValue="True"
                                        IsSnapToTickEnabled="True"
                                        Maximum="40"
                                        Minimum="10"
                                        Value="22" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="{DynamicResource Border}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource AllControlCornerRadius}">
                        <TabControl Style="{StaticResource CardTabControl}"
                                    ItemsSource="{Binding IconInfos}"
                                    SelectedIndex="{Binding IconTabIndex}"
                                    TabStripPlacement="Left">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="130"
                                               FontSize="16"
                                               Text="{Binding Key}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ListBox rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                                             rubyer:ItemsControlHelper.ItemMargin="0"
                                             rubyer:ItemsControlHelper.ItemPadding="0"
                                             ItemsSource="{Binding .}"
                                             VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                             VirtualizingPanel.ScrollUnit="Pixel">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="SelectionChanged">
                                                <behaviors:InvokeCommandAction Command="{Binding DataContext.SelectedItemCommand, ElementName=IconView}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <wpftk:VirtualizingWrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="80"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            ToolTip="{Binding Type}">
                                                    <rubyer:Icon Margin="5"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="{Binding Value, ElementName=sizeSlider}"
                                                                 Type="{Binding Type}" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="11"
                                                               Text="{Binding Type}"
                                                               TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Border>

                </Grid>
            </controls:ControlDisplay>
        </Grid>
    </smtx:XamlDisplay>
</UserControl>