RubyerDemo/Views/InputBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.InputBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RubyerDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0"
                      Margin="0 0 0 10"
                      Header="基础文本框-TextBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Width="150" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 0 10"
                      Header="带清除按钮文本框-TextBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Style="{DynamicResource AccentTextBox}"
                             Width="150"
                             rubyer:ControlHelper.CornerRadius="14"
                             rubyer:TextBoxHelper.IsClearable="True"
                             rubyer:TextBoxHelper.Watermark="可清除" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="10 0 0 10"
                      Header="大文本框-TextBox">
                <TextBox Style="{StaticResource BigTextBox}"
                         Width="Auto"
                         Height="150"
                         rubyer:TextBoxHelper.IsClearable="True"
                         rubyer:TextBoxHelper.Watermark="大文本框" />
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Margin="0 0 10 10"
                      Header="验证错误文本框-TextBox">
                <TextBox Width="150"
                         Margin="5 10"
                         HorizontalAlignment="Left"
                         rubyer:TextBoxHelper.Watermark="绑定了 int 类型"
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="0 0 0 10"
                      Header="带提示文本框-TextBox-PasswordBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Width="150" rubyer:TextBoxHelper.Watermark="账号">
                        <rubyer:TextBoxHelper.PreContent>
                            <rubyer:Icon Type="UserFill" />
                        </rubyer:TextBoxHelper.PreContent>
                    </TextBox>
                    <PasswordBox Width="150"
                                 Margin="10 0"
                                 rubyer:PasswordBoxHelper.BindablePassword="{Binding TestPassword}"
                                 rubyer:PasswordBoxHelper.ShowSwitchButton="True"
                                 rubyer:TextBoxHelper.Watermark="密码">
                        <rubyer:TextBoxHelper.PreContent>
                            <rubyer:Icon Type="LockPasswordFill" />
                        </rubyer:TextBoxHelper.PreContent>
                    </PasswordBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="0 0 0 10"
                      Header="前置后置内容文本框-TextBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Width="150">
                        <rubyer:TextBoxHelper.PreContent>
                            <rubyer:Icon Type="QqFill" />
                        </rubyer:TextBoxHelper.PreContent>
                    </TextBox>
                    <TextBox Width="200"
                             Margin="10 0"
                             rubyer:TextBoxHelper.PostContent=".com"
                             rubyer:TextBoxHelper.PreContent="http://" />
                    <TextBox Width="150">
                        <rubyer:TextBoxHelper.PostContent>
                            <Button Style="{StaticResource TextButton}"
                                    rubyer:ButtonHelper.CircleDiameter="22"
                                    rubyer:ButtonHelper.Shape="Circle">
                                <rubyer:Icon Type="RefreshLine" />
                            </Button>
                        </rubyer:TextBoxHelper.PostContent>
                    </TextBox>
                    <TextBox Width="150"
                             Margin="10 0"
                             rubyer:TextBoxHelper.Watermark="不可用"
                             IsEnabled="False">
                        <rubyer:TextBoxHelper.PreContent>
                            <rubyer:Icon Type="EmotionUnhappyLine" />
                        </rubyer:TextBoxHelper.PreContent>
                        <rubyer:TextBoxHelper.PostContent>
                            <rubyer:Icon Type="EmotionSadLine" />
                        </rubyer:TextBoxHelper.PostContent>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="0 0 0 10"
                      Header="下拉框-ComboBox">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Margin="0 0 10 0" Content="不可编辑" />
                        <ComboBox Width="100" Margin="0 0 10 0">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>
                        <ComboBox Width="100"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.Watermark="提示"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Light}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Light}">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>
                        <ComboBox Width="110"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.IsClearable="True"
                                  rubyer:ComboBoxHelper.Watermark="可清除"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Dark}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Dark}">
                            <ComboBoxItem Content="沙茶酱" />
                            <ComboBoxItem Content="鱼露" />
                            <ComboBoxItem Content="豆酱" />
                        </ComboBox>
                        <ComboBox x:Name="heightCombo"
                                  Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.PostContent="cm"
                                  rubyer:ComboBoxHelper.PreContent="身高"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Accent}" />

                        <ComboBox Width="150"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.IsClearable="True"
                                  rubyer:ComboBoxHelper.Watermark="运动"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Success}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Success}">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="RunLine" />
                                    <TextBlock Text="跑步" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="PingPongFill" />
                                    <TextBlock Text="乒乓球" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="BasketballFill" />
                                    <TextBlock Text="篮球" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Margin="0 0 10 0" Content="可编辑" />
                        <ComboBox Width="100"
                                  Margin="0 0 10 0"
                                  IsEditable="True">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>

                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.IsClearable="True"
                                  rubyer:ComboBoxHelper.Watermark="可清除"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Warning}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Warning}"
                                  IsEditable="True">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>

                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.PostContent="kg"
                                  rubyer:ComboBoxHelper.PreContent="体重"
                                  IsEditable="True">
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="60" />
                            <ComboBoxItem Content="70" />
                        </ComboBox>

                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:ComboBoxHelper.PreContent="选择"
                                  IsEditable="True"
                                  IsEnabled="False"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="不可用" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
