RubyerDemo/Views/InputBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.InputBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:InputBoxViewModel}"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0"
                      Margin="0 0 0 10"
                      Header="基础文本框-TextBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Width="150" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 0 10"
                      Header="带清除按钮文本框-TextBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Style="{DynamicResource AccentTextBox}"
                             Width="150"
                             rubyer:ControlHelper.CornerRadius="14"
                             rubyer:InputBoxHelper.IsClearable="True"
                             rubyer:InputBoxHelper.Watermark="可清除" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="10 0 0 10"
                      Header="大文本框-TextBox">
                <TextBox Style="{StaticResource BigTextBox}"
                         Width="Auto"
                         Height="150"
                         rubyer:InputBoxHelper.IsClearable="True"
                         rubyer:InputBoxHelper.Watermark="大文本框" />
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Margin="0 0 10 10"
                      Header="验证错误文本框-TextBox">
                <TextBox Width="150"
                         Margin="5 10"
                         HorizontalAlignment="Left"
                         rubyer:InputBoxHelper.Watermark="绑定了 int 类型"
                         Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="0 0 0 10"
                      Header="带提示文本框-TextBox-PasswordBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Width="150" rubyer:InputBoxHelper.Watermark="账号">
                        <rubyer:InputBoxHelper.PreContent>
                            <rubyer:Icon Type="UserFill" />
                        </rubyer:InputBoxHelper.PreContent>
                    </TextBox>
                    <PasswordBox Width="150"
                                 Margin="10 0"
                                 rubyer:InputBoxHelper.Watermark="密码"
                                 rubyer:PasswordBoxHelper.BindablePassword="{Binding TestPassword}"
                                 rubyer:PasswordBoxHelper.ShowSwitchButton="True">
                        <rubyer:InputBoxHelper.PreContent>
                            <rubyer:Icon Type="LockPasswordFill" />
                        </rubyer:InputBoxHelper.PreContent>
                    </PasswordBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="0 0 0 10"
                      Header="前置后置内容文本框-TextBox">
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                    <TextBox Width="150">
                        <rubyer:InputBoxHelper.PreContent>
                            <rubyer:Icon Type="QqFill" />
                        </rubyer:InputBoxHelper.PreContent>
                    </TextBox>
                    <TextBox Width="200"
                             Margin="10 0"
                             rubyer:InputBoxHelper.PostContent=".com"
                             rubyer:InputBoxHelper.PreContent="http://" />
                    <TextBox Width="150">
                        <rubyer:InputBoxHelper.PostContent>
                            <Button Style="{StaticResource TextButton}"
                                    rubyer:ButtonHelper.CircleDiameter="22"
                                    rubyer:ButtonHelper.Shape="Circle">
                                <rubyer:Icon Type="RefreshLine" />
                            </Button>
                        </rubyer:InputBoxHelper.PostContent>
                    </TextBox>
                    <TextBox Width="150"
                             Margin="10 0"
                             rubyer:InputBoxHelper.Watermark="不可用"
                             IsEnabled="False">
                        <rubyer:InputBoxHelper.PreContent>
                            <rubyer:Icon Type="EmotionUnhappyLine" />
                        </rubyer:InputBoxHelper.PreContent>
                        <rubyer:InputBoxHelper.PostContent>
                            <rubyer:Icon Type="EmotionSadLine" />
                        </rubyer:InputBoxHelper.PostContent>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="0 0 0 10"
                      Header="数值文本框-NumericBox">
                <StackPanel>
                    <StackPanel Margin="5"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="绑定 int 值:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:InputBoxHelper.Watermark="绑定 int 值"
                                           ValueChanged="NumericBox_ValueChanged"
                                           Value="{Binding IntValue}" />

                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="最大最小值:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Success}"
                                           rubyer:ControlHelper.MouseOverBrush="{DynamicResource Success}"
                                           rubyer:InputBoxHelper.Watermark="-10-10"
                                           MinValue="-10"
                                           Value="{Binding RangeValue}" />

                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="增减间隔:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:InputBoxHelper.Watermark="Interval=2"
                                           Interval="2"
                                           Value="{Binding IntervalValue}">
                            <rubyer:InputBoxHelper.PreContent>
                                <rubyer:Icon Type="Edit2Line" />
                            </rubyer:InputBoxHelper.PreContent>
                            <rubyer:InputBoxHelper.PostContent>
                                <rubyer:Icon Type="Edit2Line" />
                            </rubyer:InputBoxHelper.PostContent>
                        </rubyer:NumericBox>
                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="可清除:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:InputBoxHelper.IsClearable="True"
                                           rubyer:InputBoxHelper.Watermark="Clearable"
                                           Interval="2"
                                           Value="{Binding NullableValue}" />
                    </StackPanel>
                    <StackPanel Margin="5"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="double 值:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:InputBoxHelper.Watermark="NumericType=Double"
                                           Interval="0.1"
                                           NumericType="Double"
                                           Value="{Binding DoubleValue}" />

                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="格式化文本:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:InputBoxHelper.Watermark="NumericType=Double"
                                           NumericType="Double"
                                           TextFormat="E2"
                                           Value="{Binding ExponentDoubleValue}" />

                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="不显示按钮:" />
                        <rubyer:NumericBox Width="100"
                                           rubyer:InputBoxHelper.Watermark="0-100"
                                           MaxValue="100"
                                           MinValue="0"
                                           ShowButton="False"
                                           Value="1" />

                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="前后按钮:" />
                        <rubyer:NumericBox Style="{StaticResource FrontBackNumericBox}"
                                           Width="100"
                                           rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                                           rubyer:ControlHelper.FocusedForegroundBrush="{DynamicResource WhiteForeground}"
                                           rubyer:ControlHelper.MouseOverBrush="{DynamicResource Accent}"
                                           MaxValue="100"
                                           MinValue="0"
                                           Value="2">
                            <rubyer:InputBoxHelper.PreContent>
                                <rubyer:Icon Type="Edit2Line" />
                            </rubyer:InputBoxHelper.PreContent>
                        </rubyer:NumericBox>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Grid.Row="5"
                      Grid.ColumnSpan="2"
                      Margin="0 0 0 10"
                      Header="下拉框-ComboBox">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="不可编辑" />
                        <ComboBox Width="100" Margin="0 0 10 0">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>
                        <ComboBox Width="100"
                                  Margin="0 0 10 0"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Light}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Light}"
                                  rubyer:InputBoxHelper.Watermark="提示">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>
                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Dark}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Dark}"
                                  rubyer:InputBoxHelper.IsClearable="True"
                                  rubyer:InputBoxHelper.Watermark="可清除">
                            <ComboBoxItem Content="沙茶酱" />
                            <ComboBoxItem Content="鱼露" />
                            <ComboBoxItem Content="豆酱" />
                        </ComboBox>
                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Accent}"
                                  rubyer:InputBoxHelper.PostContent="cm"
                                  rubyer:InputBoxHelper.PreContent="身高"
                                  ItemsSource="{Binding Heights}" />

                        <ComboBox Width="150"
                                  Margin="0 0 10 0"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Success}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Success}"
                                  rubyer:InputBoxHelper.IsClearable="True"
                                  rubyer:InputBoxHelper.Watermark="运动">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="RunLine" />
                                    <TextBlock Text="跑步" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="PingPongFill" />
                                    <TextBlock Text="乒乓球" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="BasketballFill" />
                                    <TextBlock Text="篮球" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="80"
                               HorizontalContentAlignment="Right"
                               Content="可编辑" />
                        <ComboBox Width="100"
                                  Margin="0 0 10 0"
                                  IsEditable="True">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>

                        <ComboBox Width="100"
                                  Margin="0 0 10 0"
                                  rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Warning}"
                                  rubyer:ControlHelper.MouseOverBrush="{DynamicResource Warning}"
                                  rubyer:InputBoxHelper.IsClearable="True"
                                  rubyer:InputBoxHelper.Watermark="可清除"
                                  IsEditable="True">
                            <ComboBoxItem Content="选项一" />
                            <ComboBoxItem Content="选项二" />
                            <ComboBoxItem Content="选项三" />
                        </ComboBox>

                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:InputBoxHelper.PostContent="kg"
                                  rubyer:InputBoxHelper.PreContent="体重"
                                  IsEditable="True">
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="60" />
                            <ComboBoxItem Content="70" />
                        </ComboBox>

                        <ComboBox Width="120"
                                  Margin="0 0 10 0"
                                  rubyer:InputBoxHelper.PreContent="选择"
                                  IsEditable="True"
                                  IsEnabled="False"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="不可用" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
