RubyerDemo/Views/IpAddressControlDemo.xaml

<UserControl x:Class="RubyerDemo.Views.IpAddressControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextBoxViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="IpAddressControlDemo">
        <ScrollViewer>
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="IP Address Input">
                    <StackPanel rubyer:PanelHelper.Spacing="10">
                        <rubyer:IpAddressControl x:Name="ip"
                                                 Width="150"
                                                 Address="{Binding Text, ElementName=text}" />
                        <TextBox x:Name="text" />
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>