RubyerDemo/Views/ListViewDemo.xaml

<UserControl x:Class="RubyerDemo.Views.ListViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="ListViewDemo">
        <ScrollViewer>
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Default ListView" HorizontalContentAlignment="Stretch">
                    <ListView ItemsSource="{Binding Items}" SelectedIndex="0" />
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="GridView ListView"
                                         Grid.Row="1"
                                         Description="通过 HeaderHelper.Foreground 和 HeaderHelper.Background 设置标题颜色 &#x000A;通过 HeaderHelper.FontSize 和 HeaderHelper.FontWeight 设置标题字体 &#x000A;通过 ItemsControlHelper.ItemPadding 和 ItemsControlHelper.ItemMargin 设置行间隙">
                    <ListView Height="200" 
                              VerticalContentAlignment="Center"
                              rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                              rubyer:HeaderHelper.Background="{DynamicResource Primary}"
                              rubyer:HeaderHelper.FontSize="15"
                              rubyer:HeaderHelper.FontWeight="Bold"
                              rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                              rubyer:HeaderHelper.Padding="5 8"
                              rubyer:ItemsControlHelper.ItemMargin="2 1"
                              rubyer:ItemsControlHelper.ItemPadding="5"
                              ItemsSource="{Binding Persons}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80"
                                                DisplayMemberBinding="{Binding Id}"
                                                Header="序号" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="名字" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Age}"
                                                Header="年龄" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Gender}"
                                                Header="性别" />
                                <GridViewColumn Width="50" Header="选中">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>