RubyerDemo/Views/ListBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.ListBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListBoxViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="ListBoxDemo">
        <ScrollViewer>
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Default ListBox">
                    <ListBox Width="200"
                             ItemsSource="{Binding Items}"
                             SelectedIndex="0" />
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Popular Style ListBox" Grid.Row="1">
                    <ListBox Style="{StaticResource PopularListBox}"
                             Width="200"
                             ItemsSource="{Binding Items}"
                             SelectedIndex="0" />
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Color ListBox"
                                         Grid.Row="2"
                                         Description="通过 ControlHelper.FocusedBrush 和 ControlHelper.FocusedForegroundBrush 设置选中颜色 &#x000A;通过 ControlHelper.MaskOpacity 设置选中颜色透明度">
                    <ListBox Width="200"
                             rubyer:ControlHelper.FocusedBrush="{DynamicResource Accent}"
                             rubyer:ControlHelper.FocusedForegroundBrush="{DynamicResource WhiteForeground}"
                             rubyer:ControlHelper.MaskOpacity="0.8"
                             Background="{DynamicResource Light}"
                             Foreground="{DynamicResource BlackForeground}"
                             ItemsSource="{Binding Items}"
                             SelectedIndex="0" />
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Items Setting"
                                         Grid.Row="3"
                                         Description="通过 ItemsControlHelper.ItemMargin 和 ItemsControlHelper.ItemPadding 设置 Item 的 Margin 和 Padding &#x000A;通过 ControlHelper.CornerRadius 设置 Item 边框圆角半径 &#x000A;通过 ListBoxHelper.IsShowLittleBar 设置小竖条显示">
                    <ListBox Width="200"
                             rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                             rubyer:ItemsControlHelper.ItemMargin="4 2"
                             rubyer:ItemsControlHelper.ItemPadding="8 5"
                             rubyer:ListBoxHelper.IsShowLittleBar="True"
                             ItemsSource="{Binding Items}"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             SelectedIndex="0" />
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Enum to ItemsSource"
                                         Grid.Row="4"
                                         Description="通过 ItemsControlHelper.EnumValuesToItemsSource 设置，根据 SelectedItem 绑定 enum 值，自动设置 ItemsSource">
                    <ListBox Width="200"
                             rubyer:ItemsControlHelper.EnumValuesToItemsSource="True"
                             SelectedItem="{Binding CurrentFood}" />
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
