RubyerDemo/Views/ListsTree.xaml

<UserControl x:Class="RubyerDemo.Views.ListsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             xmlns:vm ="clr-namespace:RubyerDemo.ViewModels"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=vm:ListsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GenderTypeEnum" MethodName="GetValues"  ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:GenderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="列表框-ListBox" Margin="0 0 10 10" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ListBox x:Name="listBox" Width="150" Margin="0 0 20 0">
                        <ListBoxItem Content="西瓜"/>
                        <ListBoxItem Content="香蕉"/>
                        <ListBoxItem Content="苹果"/>
                    </ListBox>
                    <ListBox x:Name="listBox1" Width="150" BorderThickness="0" Style="{StaticResource PopularListBox}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="QqFill" Margin="0 0 5 0" Height="26" Width="26"/>
                                <TextBlock Text="QQ" FontSize="26"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="WechatFill" Margin="0 0 5 0" Height="19" Width="19"/>
                                <TextBlock Text="微信" FontSize="19"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="WeiboFill" Margin="0 0 5 0"/>
                                <TextBlock Text="微博"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="列表视图-ListView" Margin="0 0 0 10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ListView ItemsSource="{Binding Persons}" Height="130"
                              rubyer:ListViewHelper.HeadBackground="{DynamicResource Primary}"
                              rubyer:ListViewHelper.HeadForeground="{DynamicResource PrimaryForeground}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="60"/>
                                <GridViewColumn Header="名字" DisplayMemberBinding="{Binding Name}" Width="80"/>
                                <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" Width="70"/>
                                <GridViewColumn Header="进化" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsEvolution}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="树状视图-TreeView" Margin="10 0 10 10" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <TreeView ItemsSource="{Binding Catalogs}" Width="200">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="数据表格-DataGrid" Margin="0 0 10 10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                          ItemsSource="{Binding Persons}" Margin="5" Height="200" GridLinesVisibility="None"
                          rubyer:DataGridHelper.HeadBackground="{DynamicResource Primary}"
                          rubyer:DataGridHelper.HeadForeground="{DynamicResource PrimaryForeground}"
                          AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60" 
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"/>
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"/>
                            <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"/>
                            <DataGridCheckBoxColumn Header="进化" Binding="{Binding IsEvolution}" Width="60"
                                                ElementStyle="{StaticResource RubyerDataGridCheckBoxColumn}"
                                                EditingElementStyle="{StaticResource RubyerDataGridCheckBoxColumnEditting}"/>
                            <DataGridComboBoxColumn Header="性别" ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}" 
                                                SelectedItemBinding="{Binding Gender}" Width="80"
                                                ElementStyle="{StaticResource RubyerDataGridComboBoxColumn}"
                                                EditingElementStyle="{StaticResource RubyerDataGridComboBoxColumnEditting}"/>
                            <DataGridTemplateColumn Header="操作" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button>
                                                <rubyer:Icon Type="PencilLine"/>
                                            </Button>
                                            <Button Style="{StaticResource AccentButton}">
                                                <rubyer:Icon Type="DeleteBinLine"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                              ItemsSource="{Binding Persons}" Margin="5" Height="200" GridLinesVisibility="None"
                              rubyer:DataGridHelper.FocusRowBackground="{DynamicResource Light}"
                              rubyer:DataGridHelper.HeadRowHeight="32"
                              rubyer:DataGridHelper.CellRowHeight="30" IsReadOnly="True"
                              AlternationCount="2" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource RubyerDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="LavenderBlush" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="60"/>
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="70"/>
                            <DataGridTextColumn Header="年龄" Binding="{Binding Age}" Width="60"/>
                            <DataGridCheckBoxColumn Header="进化" Binding="{Binding IsEvolution}" Width="60"/>
                            <DataGridComboBoxColumn Header="性别" ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}" 
                                                SelectedItemBinding="{Binding Gender}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
