RubyerDemo/Views/ListsTreeDemo.xaml

<UserControl x:Class="RubyerDemo.Views.ListsTreeDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListsViewModel}"
             mc:Ignorable="d">
    <Grid rubyer:GridHelper.ColumnDefinitions="Auto, *" rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
        <GroupBox Grid.ColumnSpan="2"
                  Margin="0 0 10 10"
                  Header="列表框-ListBox">
            <StackPanel Margin="5" Orientation="Horizontal">
                <ListBox x:Name="listBox"
                         Width="150"
                         Margin="5 0"
                         SelectedIndex="0">
                    <ListBoxItem Content="西瓜" />
                    <ListBoxItem Content="香蕉" />
                    <ListBoxItem Content="苹果" />
                </ListBox>

                <ListBox Width="150"
                         Margin="0 0 20 0"
                         rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                         rubyer:ControlHelper.FocusedBrush="{DynamicResource Accent}"
                         rubyer:ControlHelper.FocusedForegroundBrush="{DynamicResource WhiteForeground}"
                         rubyer:ControlHelper.MaskOpacity="0.8"
                         rubyer:ItemsControlHelper.ItemMargin="4 2"
                         rubyer:ItemsControlHelper.ItemPadding="8"
                         Background="{DynamicResource Light}"
                         FontSize="15"
                         Foreground="{DynamicResource BlackForeground}"
                         SelectedIndex="0">
                    <ListBoxItem Content="西瓜" />
                    <ListBoxItem Content="香蕉" />
                    <ListBoxItem Content="苹果" />
                </ListBox>

                <ListBox x:Name="listBox1"
                         Style="{StaticResource PopularListBox}"
                         Width="150"
                         rubyer:ControlHelper.FocusedBrush="{DynamicResource Dark}"
                         SelectedIndex="0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <rubyer:Icon Width="26"
                                         Height="26"
                                         Margin="0 0 5 0"
                                         Type="QqFill" />
                            <TextBlock FontSize="26" Text="QQ" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <rubyer:Icon Width="19"
                                         Height="19"
                                         Margin="0 0 5 0"
                                         Type="WechatFill" />
                            <TextBlock FontSize="19" Text="微信" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <rubyer:Icon Margin="0 0 5 0" Type="WeiboFill" />
                            <TextBlock Text="微博" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <StackPanel Margin="5 0">
                    <TextBlock Text="根据 enum 自动绑定 ItemsSource" />
                    <ListBox Width="150"
                             rubyer:ControlHelper.CornerRadius="{DynamicResource AllControlCornerRadius}"
                             rubyer:ItemsControlHelper.EnumValuesToItemsSource="True"
                             rubyer:ItemsControlHelper.ItemMargin="4 2"
                             rubyer:ItemsControlHelper.ItemPadding="8 5"
                             rubyer:ListBoxHelper.IsShowLittleBar="True"
                             SelectedItem="{Binding CurrentFood}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="0 0 0 10"
                  Header="列表视图-ListView">
            <StackPanel Margin="5">
                <ListView Height="100"
                          Margin="0 0 0 10"
                          ItemsSource="{Binding Persons}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10 0" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Age}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Height="120"
                          HorizontalContentAlignment="Center"
                          rubyer:HeaderHelper.Background="{DynamicResource Primary}"
                          rubyer:HeaderHelper.FontWeight="Bold"
                          rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                          rubyer:HeaderHelper.HorizontalAlignment="Center"
                          ItemsSource="{Binding Persons}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60"
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="序号" />
                            <GridViewColumn Width="70"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="名字" />
                            <GridViewColumn Width="70"
                                            DisplayMemberBinding="{Binding Age}"
                                            Header="年龄" />
                            <GridViewColumn Width="70" Header="进化">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10 0 10 10"
                  Header="树状视图-TreeView">
            <Grid rubyer:GridHelper.ColumnDefinitions="Auto, Auto">
                <TreeView Width="200" ItemsSource="{Binding Catalogs}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <TreeView Grid.Column="1"
                          Width="200"
                          rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                          rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                          rubyer:ControlHelper.FocusedBrush="{DynamicResource Accent}"
                          rubyer:ControlHelper.FocusedForegroundBrush="{DynamicResource WhiteForeground}"
                          rubyer:ControlHelper.MaskOpacity="1"
                          rubyer:ItemsControlHelper.ItemMargin="0 2 5 2"
                          rubyer:ItemsControlHelper.ItemPadding="8"
                          Background="{DynamicResource Dark}"
                          Foreground="{DynamicResource WhiteForeground}"
                          ItemsSource="{Binding Catalogs}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>