RubyerDemo/Views/MainWindow.xaml

<rubyer:RubyerWindow x:Class="RubyerDemo.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converter="clr-namespace:RubyerDemo.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:vm="clr-namespace:RubyerDemo.ViewModels"
                     Title="{Binding Title}"
                     Width="1100"
                     Height="750"
                     MinWidth="600"
                     MinHeight="400"
                     d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
                     FontSize="13"
                     Foreground="{DynamicResource DefaultForeground}"
                     Icon="pack://application:,,,/RubyerDemo;component/rubyer.ico"
                     TitleHeight="32"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <rubyer:RubyerWindow.Resources>
        <converter:IsSelectedToIconConverter x:Key="IsSelectedToIcon" />
    </rubyer:RubyerWindow.Resources>
    <!--  可自定义标题栏内容  -->
    <!--  WindowChrome.IsHitTestVisibleInChrome = "True" 才可以点击  -->
    <rubyer:RubyerWindow.TitleBarContent>
        <Grid rubyer:GridHelper.ColumnDefinitions="Auto, *">
            <StackPanel Orientation="Horizontal">
                <Image Width="22"
                       Height="22"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>
            <Menu Grid.Column="1"
                  HorizontalAlignment="Right"
                  rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                  Foreground="{DynamicResource DefaultForeground}"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="字体" />
                            <rubyer:Icon Margin="5 0 0 0" Type="FontSize2" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="字体大小: " />
                                <ComboBox MinWidth="60"
                                          SelectedIndex="2"
                                          SelectedItem="{Binding FontSize, RelativeSource={RelativeSource AncestorType=rubyer:RubyerWindow}}">
                                    <sys:Double>10</sys:Double>
                                    <sys:Double>12</sys:Double>
                                    <sys:Double>14</sys:Double>
                                    <sys:Double>16</sys:Double>
                                    <sys:Double>18</sys:Double>
                                    <sys:Double>20</sys:Double>
                                </ComboBox>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="圆角" />
                            <rubyer:Icon Margin="5 0 0 0" Type="RoundedCorner" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="控件: " />
                                <Slider x:Name="controlSlider"
                                        Width="120"
                                        rubyer:SliderHelper.DraggingShowValue="True"
                                        rubyer:SliderHelper.ValuePlacement="Right"
                                        IsSnapToTickEnabled="True"
                                        Maximum="15"
                                        Minimum="0"
                                        TickFrequency="0.1"
                                        ValueChanged="controlSlider_ValueChanged" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource DefaultForeground}">
                                <TextBlock Margin="0 0 10 0" Text="容器: " />
                                <Slider x:Name="contrainerSlider"
                                        Width="120"
                                        rubyer:SliderHelper.DraggingShowValue="True"
                                        rubyer:SliderHelper.ValuePlacement="Right"
                                        IsSnapToTickEnabled="True"
                                        Maximum="20"
                                        Minimum="0"
                                        TickFrequency="0.1"
                                        ValueChanged="contrainerSlider_ValueChanged" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem ItemsSource="{Binding ThemeColors}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="主题" />
                            <rubyer:Icon Margin="5 0 0 0"
                                         Foreground="{DynamicResource Accent}"
                                         Type="TShirtFill" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource RubyerMenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.ChangeThemeColorCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Foreground" Value="{Binding Primary}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Icon" Value="{Binding IsSeleted, Converter={StaticResource IsSelectedToIcon}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <ToggleButton x:Name="darkToggleButton"
                                      Height="Auto"
                                      Padding="0"
                                      rubyer:ControlHelper.FocusedBrush="Transparent"
                                      rubyer:ControlHelper.MaskOpacity="0"
                                      Background="Transparent"
                                      Click="BlackSwitch_Click">
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                                <TextBlock Text="夜间模式" />
                                <rubyer:Icon Margin="5 0 0 0" Type="MoonFill" />
                            </StackPanel>
                            <rubyer:ToggleButtonHelper.CheckedContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="白天模式" />
                                    <rubyer:Icon Margin="5 0 0 0" Type="SunFill" />
                                </StackPanel>
                            </rubyer:ToggleButtonHelper.CheckedContent>
                        </ToggleButton>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="帮助" />
                            <rubyer:Icon Margin="5 0 0 0" Type="QuestionFill" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding OpenAboutDialogCommand}" Header="关于">
                        <MenuItem.Icon>
                            <rubyer:Icon Foreground="{DynamicResource Info}" Type="InformationFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </rubyer:RubyerWindow.TitleBarContent>

    <rubyer:HamburgerMenu rubyer:ControlHelper.FocusedBrush="{DynamicResource DefaultBackground}"
                          rubyer:ControlHelper.SelectedBrush="{DynamicResource Accent}"
                          rubyer:HeaderHelper.FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}"
                          rubyer:HeaderHelper.FontWeight="Bold"
                          rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                          ExpandedWidth="170"
                          Foreground="{DynamicResource WhiteForeground}"
                          Header="Controls"
                          ItemsSource="{Binding MenuItems}"
                          PaneBackground="{Binding TitleBackground, RelativeSource={RelativeSource AncestorType=rubyer:RubyerWindow}}"
                          SelectedItem="{Binding CurrentMenuItem}">
        <rubyer:HamburgerMenu.ItemContainerStyle>
            <Style TargetType="rubyer:HamburgerMenuItem">
                <Setter Property="DataContext" Value="{Binding}" />
                <Setter Property="IconType" Value="{Binding IconType}" />
                <Setter Property="Header" Value="{Binding Name}" />
            </Style>
        </rubyer:HamburgerMenu.ItemContainerStyle>
        <rubyer:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Border Background="{DynamicResource DefaultBackground}">
                    <ContentControl Margin="0" Content="{Binding Content}" />
                </Border>
            </DataTemplate>
        </rubyer:HamburgerMenu.ContentTemplate>
    </rubyer:HamburgerMenu>
</rubyer:RubyerWindow>