RubyerDemo/Views/MainWindow.xaml

<rubyer:RubyerWindow x:Class="RubyerDemo.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converter="clr-namespace:RubyerDemo.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:vm="clr-namespace:RubyerDemo.ViewModels"
                     Title="{Binding Title}"
                     Width="1100"
                     Height="750"
                     MinWidth="600"
                     MinHeight="400"
                     d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
                     FontSize="13"
                     Foreground="{DynamicResource DefaultForeground}"
                     Icon="pack://application:,,,/RubyerDemo;component/rubyer.ico"
                     TitleHeight="32"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <rubyer:RubyerWindow.Resources>
        <converter:IsSelectedToIconConverter x:Key="IsSelectedToIcon" />
    </rubyer:RubyerWindow.Resources>
    <!--  可自定义标题栏内容  -->
    <!--  WindowChrome.IsHitTestVisibleInChrome = "True" 才可以点击  -->
    <rubyer:RubyerWindow.TitleBarContent>
        <Grid rubyer:GridHelper.ColumnDefinitions="Auto, *">
            <StackPanel Orientation="Horizontal">
                <Image Width="22"
                       Height="22"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>
            <Menu Grid.Column="1"
                  HorizontalAlignment="Right"
                  rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                  rubyer:MenuHelper.IconWidth="30"
                  Foreground="{DynamicResource DefaultForeground}"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem ItemsSource="{Binding SampleItems}">
                    <MenuItem.Header>
                        <StackPanel rubyer:PanelHelper.Spacing="8"
                                    Orientation="Horizontal"
                                    TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <rubyer:Icon Type="Apps2Fill" />
                            <TextBlock Text="样例" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource RubyerMenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.OpenSampleWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <rubyer:Icon Type="{Binding IconType}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel rubyer:PanelHelper.Spacing="8"
                                    Orientation="Horizontal"
                                    TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <rubyer:Icon Type="Settings2Fill" />
                            <TextBlock Text="设置" />
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem x:Name="darkMode"
                              Click="BlackSwitch_Click"
                              IsCheckable="True">
                        <MenuItem.Header>
                            <StackPanel rubyer:PanelHelper.Spacing="6" Orientation="Horizontal">
                                <TextBlock Text="深色模式" />
                                <rubyer:Icon Type="MoonFill" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Header="主题配色" ItemsSource="{Binding ThemeColors}">
                        <MenuItem.Icon>
                            <rubyer:Icon Foreground="{DynamicResource Accent}" Type="TShirtFill" />
                        </MenuItem.Icon>
                        <MenuItem.ItemContainerStyle>
                            <Style BasedOn="{StaticResource RubyerMenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding DataContext.ChangeThemeColorCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="Foreground" Value="{Binding Primary}" />
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Icon" Value="{Binding IsSeleted, Converter={StaticResource IsSelectedToIcon}}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>

                    <MenuItem Header="字体大小">
                        <MenuItem.Icon>
                            <rubyer:Icon Type="FontSize2" />
                        </MenuItem.Icon>
                        <Slider Height="80"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                Interval="1"
                                IsSnapToTickEnabled="True"
                                Maximum="24"
                                Minimum="10"
                                Orientation="Vertical"
                                Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=rubyer:RubyerWindow}}" />
                    </MenuItem>

                    <MenuItem Header="圆角半径">
                        <MenuItem.Icon>
                            <rubyer:Icon Type="RoundedCorner" />
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0" Text="控件: " />
                                    <Slider x:Name="controlSlider"
                                            Width="120"
                                            rubyer:SliderHelper.DraggingShowValue="True"
                                            rubyer:SliderHelper.ValuePlacement="Right"
                                            IsSnapToTickEnabled="True"
                                            Maximum="15"
                                            Minimum="0"
                                            TickFrequency="0.1"
                                            ValueChanged="controlSlider_ValueChanged" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource DefaultForeground}">
                                    <TextBlock Margin="0 0 10 0" Text="容器: " />
                                    <Slider x:Name="contrainerSlider"
                                            Width="120"
                                            rubyer:SliderHelper.DraggingShowValue="True"
                                            rubyer:SliderHelper.ValuePlacement="Right"
                                            IsSnapToTickEnabled="True"
                                            Maximum="20"
                                            Minimum="0"
                                            TickFrequency="0.1"
                                            ValueChanged="contrainerSlider_ValueChanged" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel rubyer:PanelHelper.Spacing="8"
                                    Orientation="Horizontal"
                                    TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <rubyer:Icon Type="QuestionFill" />
                            <TextBlock Text="帮助" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding OpenAboutDialogCommand}" Header="关于">
                        <MenuItem.Icon>
                            <rubyer:Icon Foreground="{DynamicResource Info}" Type="InformationFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </rubyer:RubyerWindow.TitleBarContent>

    <rubyer:HamburgerMenu rubyer:ControlHelper.FocusedBrush="{DynamicResource DefaultBackground}"
                          rubyer:ControlHelper.SelectedBrush="{DynamicResource Accent}"
                          rubyer:HeaderHelper.FontSize="{Binding FontSize, RelativeSource={RelativeSource Self}}"
                          rubyer:HeaderHelper.FontWeight="Bold"
                          rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                          ExpandedWidth="170"
                          Foreground="{DynamicResource WhiteForeground}"
                          Header="Controls"
                          ItemsSource="{Binding ViewItems}"
                          PaneBackground="{Binding TitleBackground, RelativeSource={RelativeSource AncestorType=rubyer:RubyerWindow}}"
                          SelectedItem="{Binding CurrentViewItem}">
        <rubyer:HamburgerMenu.ItemContainerStyle>
            <Style TargetType="rubyer:HamburgerMenuItem">
                <Setter Property="DataContext" Value="{Binding}" />
                <Setter Property="IconType" Value="{Binding IconType}" />
                <Setter Property="Header" Value="{Binding Name}" />
            </Style>
        </rubyer:HamburgerMenu.ItemContainerStyle>
        <rubyer:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Border Background="{DynamicResource DefaultBackground}">
                    <ContentControl Margin="0" Content="{Binding Content}" />
                </Border>
            </DataTemplate>
        </rubyer:HamburgerMenu.ContentTemplate>
    </rubyer:HamburgerMenu>
</rubyer:RubyerWindow>