RubyerDemo/Views/Message.xaml

<UserControl x:Class="RubyerDemo.Views.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource RubyerSmallScrollViewer}">
        <Grid Style="{StaticResource FadeLeftStyle}">
            <GroupBox Header="消息通知-Message" Margin="0 0 0 10">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="InfoBtn" Content="信息" Width="100" Click="InfoBtn_Click"/>
                        <rubyer:MessageCard Content="info" IsClearable="True"/>
                    </StackPanel>
                    
                    <rubyer:MessageCard Content="warning" Style="{StaticResource WarningMessage}"/>
                    <rubyer:MessageCard Content="success" Style="{StaticResource SuccessMessage}"/>
                    <rubyer:MessageCard Content="error" Style="{StaticResource ErrorMessage}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
