RubyerDemo/Views/MessageBoxView.xaml

<UserControl x:Class="RubyerDemo.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource FadeLeftStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="消息框-MessageBoxR" Margin="0 0 0 10" Background="#55CFC8DC">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="全局弹出" Width="100" Margin="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="指定容器弹出" Width="100" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShow}" CommandParameter="1"
                                Style="{StaticResource LightButton}">消息提示</Button>
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShowContainer}" CommandParameter="1"
                                Style="{StaticResource LightButton}">消息提示</Button>
                        <rubyer:MessageBoxCard Content="有消息消息消息消息消息"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShow}" CommandParameter="2">确认消息</Button>
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShowContainer}" CommandParameter="2">确认消息</Button>
                        <rubyer:MessageBoxCard Content="是否删除改数据?" Title="提示" MessageBoxButton="OKCancel" IsShowIcon="True" IconType="QuestionFill" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShow}" CommandParameter="3"
                                Background="{StaticResource InfoBrush}">信息</Button>
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShowContainer}" CommandParameter="3"
                                Background="{StaticResource InfoBrush}">信息</Button>
                        <rubyer:MessageBoxCard Content="消息消息消息消息消息消息?" Title="标题名称" MessageBoxButton="YesNo" IsShowIcon="True" IconType="InformationFill" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShow}" CommandParameter="4"
                                Background="{StaticResource WarningBrush}">警告</Button>
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShowContainer}" CommandParameter="4"
                                Background="{StaticResource WarningBrush}">警告</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShow}" CommandParameter="5"
                                Background="{StaticResource SuccessBrush}">成功</Button>
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShowContainer}" CommandParameter="5"
                                Background="{StaticResource SuccessBrush}">成功</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShow}" CommandParameter="6"
                                Background="{StaticResource ErrorBrush}">错误</Button>
                        <Button Width="100" Margin="10" Command="{Binding MessageBoxShowContainer}" CommandParameter="6"
                                Background="{StaticResource ErrorBrush}">错误</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
