RubyerDemo/Views/MessageDemo.xaml

<UserControl x:Class="RubyerDemo.Views.MessageDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer Style="{StaticResource RubyerSmallScrollViewer}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <GroupBox Margin="0 0 0 10" Header="消息-Message">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="全局弹出" />
                        <TextBlock Width="100"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="指定容器弹出" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="MessageBtn"
                                Style="{StaticResource LightButton}"
                                Width="100"
                                Margin="10"
                                Click="MessageBtn_Click"
                                Content="基础消息" />
                        <Button x:Name="MessageContainerBtn"
                                Style="{StaticResource LightButton}"
                                Width="100"
                                Margin="10"
                                Click="MessageContainerBtn_Click"
                                Content="基础消息" />
                        <rubyer:MessageCard Content="message" IsClearable="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="InfoBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Info}"
                                Click="InfoBtn_Click"
                                Content="提示消息" />
                        <Button x:Name="InfoContainerBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Info}"
                                Click="InfoContainerBtn_Click"
                                Content="提示消息" />
                        <rubyer:MessageCard Style="{StaticResource InfoMessage}"
                                            Content="info"
                                            IsClearable="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="WaringBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Warning}"
                                Click="WaringBtn_Click"
                                Content="警告消息" />
                        <Button x:Name="WaringContainerBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Warning}"
                                Click="WaringContainerBtn_Click"
                                Content="警告消息" />
                        <rubyer:MessageCard Style="{StaticResource WarningMessage}"
                                            Content="warning"
                                            IsClearable="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="SuccessBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Success}"
                                Click="SuccessBtn_Click"
                                Content="成功消息" />
                        <Button x:Name="SuccessContainerBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Success}"
                                Click="SuccessContainerBtn_Click"
                                Content="成功消息" />
                        <rubyer:MessageCard Style="{StaticResource SuccessMessage}"
                                            Content="success"
                                            IsClearable="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="ErrorBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Error}"
                                Click="ErrorBtn_Click"
                                Content="错误消息" />
                        <Button x:Name="ErrorContaionBtn"
                                Width="100"
                                Margin="10"
                                Background="{StaticResource Error}"
                                Click="ErrorContaionBtn_Click"
                                Content="错误消息" />
                        <rubyer:MessageCard Style="{StaticResource ErrorMessage}"
                                            Content="error"
                                            IsClearable="True" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="ControlBtn"
                                Width="100"
                                Margin="10"
                                Click="ControlBtn_Click"
                                Content="自定义" />
                        <Button x:Name="ControlContaionBtn"
                                Width="100"
                                Margin="10"
                                Click="ControlContaionBtn_Click"
                                Content="自定义" />
                        <rubyer:MessageCard IsClearable="True">
                            <StackPanel x:Name="CustomContent" Margin="5">
                                <TextBlock Style="{StaticResource Head4TextBlock}" Text="标题" />
                                <TextBlock Text="自定义控件内容" />
                            </StackPanel>
                        </rubyer:MessageCard>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
