RubyerDemo/Views/NotificationDemo.xaml

<UserControl x:Class="RubyerDemo.Views.NotificationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="HorizontalAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="HorizontalAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="VerticalAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="VerticalAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <smtx:XamlDisplay UniqueKey="NotificationDemo">
        <rubyer:NotificationContainer Identifier="NotificationDemo">
            <ScrollViewer Style="{StaticResource SmallScrollViewer}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <GroupBox Margin="0 0 0 10" Header="通知-Notification">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100"
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           Text="全局弹出" />
                                <TextBlock Width="100"
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           Text="指定容器弹出" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="HorizontalAlignment:" />
                                <ComboBox Width="100"
                                          Margin="5 0 10 0"
                                          ItemsSource="{Binding Source={StaticResource HorizontalAlignmentValues}}"
                                          SelectedItem="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=rubyer:NotificationContainer}}" />
                                <Label Content="VerticalAlignment:" />
                                <ComboBox Width="100"
                                          Margin="5 0 10 0"
                                          ItemsSource="{Binding Source={StaticResource VerticalAlignmentValues}}"
                                          SelectedItem="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=rubyer:NotificationContainer}}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="NotificationBtn"
                                        Style="{StaticResource LightButton}"
                                        Width="100"
                                        Margin="10"
                                        Click="NotificationBtn_Click"
                                        Content="基础消息" />
                                <Button x:Name="NotificationContainerBtn"
                                        Style="{StaticResource LightButton}"
                                        Width="100"
                                        Margin="10"
                                        Click="NotificationContainerBtn_Click"
                                        Content="基础消息" />
                                <rubyer:NotificationCard Content="notice" IsClearable="True" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="InfoBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Info}"
                                        Click="InfoBtn_Click"
                                        Content="提示消息" />
                                <Button x:Name="InfoContainerBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Info}"
                                        Click="InfoContainerBtn_Click"
                                        Content="提示消息" />
                                <rubyer:NotificationCard Content="info"
                                                         IsClearable="True"
                                                         Type="Info" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="WaringBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Warning}"
                                        Click="WaringBtn_Click"
                                        Content="警告消息" />
                                <Button x:Name="WaringContainerBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Warning}"
                                        Click="WaringContainerBtn_Click"
                                        Content="警告消息" />
                                <rubyer:NotificationCard Content="warning"
                                                         IsClearable="True"
                                                         Type="Warning" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="SuccessBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Success}"
                                        Click="SuccessBtn_Click"
                                        Content="成功消息" />
                                <Button x:Name="SuccessContainerBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Success}"
                                        Click="SuccessContainerBtn_Click"
                                        Content="成功消息" />
                                <rubyer:NotificationCard Content="success"
                                                         IsClearable="True"
                                                         Type="Success" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="ErrorBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Error}"
                                        Click="ErrorBtn_Click"
                                        Content="错误消息" />
                                <Button x:Name="ErrorContaionBtn"
                                        Width="100"
                                        Margin="10"
                                        Background="{StaticResource Error}"
                                        Click="ErrorContaionBtn_Click"
                                        Content="错误消息" />
                                <rubyer:NotificationCard Content="error"
                                                         IsClearable="True"
                                                         Type="Error" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <rubyer:NotificationCard Title="title"
                                                         rubyer:HeaderHelper.Background="{DynamicResource Primary}"
                                                         rubyer:HeaderHelper.FontSize="16"
                                                         rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                                                         Background="{DynamicResource Light}"
                                                         IsClearable="True">
                                    <StackPanel x:Name="CustomContent" Margin="5">
                                        <TextBlock Text="自定义通知样式" />
                                    </StackPanel>
                                </rubyer:NotificationCard>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </rubyer:NotificationContainer>
    </smtx:XamlDisplay>
</UserControl>