RubyerDemo/Views/PageBarDemo.xaml

<UserControl x:Class="RubyerDemo.Views.PageBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Rubyer.Commons;assembly=Rubyer"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:viewModels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:PageBarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="PageBarDemo">
        <ScrollViewer Style="{StaticResource SmallScrollViewer}">
            <controls:ControlDisplay Title="Default PageBar">
                <Grid rubyer:GridHelper.RowDefinitions="Auto, Auto" rubyer:PanelHelper.Spacing="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Margin="10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="totleCheckBox"
                                          Content="显示总页数"
                                          IsChecked="True" />
                                <CheckBox x:Name="pageSizeCheckBox"
                                          Margin="20 0 0 0"
                                          Content="显示每页数量"
                                          IsChecked="True" />
                                <TextBlock Margin="20 0 0 0" Text="选中前景色:" />
                                <ComboBox Width="100"
                                          Margin="5 0 0 0"
                                          ItemsSource="{Binding AllBrushes}"
                                          SelectedItem="{Binding SelectedForeground}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="60"
                                                       Height="20"
                                                       Fill="{Binding}"
                                                       Stroke="{StaticResource Border}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="20 0 0 0" Text="选中色:" />
                                <ComboBox Width="100"
                                          Margin="5 0 0 0"
                                          ItemsSource="{Binding AllBrushes}"
                                          SelectedItem="{Binding SelectedBrush}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="60"
                                                       Height="20"
                                                       Fill="{Binding}"
                                                       Stroke="{StaticResource Border}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="20 0 0 0" Text="未选中色:" />
                                <ComboBox Width="100"
                                          Margin="5 0 0 0"
                                          ItemsSource="{Binding AllBrushes}"
                                          SelectedItem="{Binding UnselectedBrush}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="60"
                                                       Height="20"
                                                       Fill="{Binding}"
                                                       Stroke="{StaticResource Border}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="10"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="roundCheckBox"
                                          Content="圆角"
                                          IsChecked="False" />

                                <TextBlock Margin="20 0 0 0" Text="按钮位置:" />
                                <ComboBox x:Name="dockComboBox"
                                          Width="100"
                                          Margin="5 0 0 0"
                                          SelectedIndex="0">
                                    <ComboBoxItem>
                                        <system:Dock>Right</system:Dock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <system:Dock>Left</system:Dock>
                                    </ComboBoxItem>
                                </ComboBox>

                                <TextBlock Margin="20 0 0 0" Text="按钮间隔:" />
                                <TextBox x:Name="paddingTextBox"
                                         Width="100"
                                         Margin="5 0 0 0"
                                         Text="3 0" />
                            </StackPanel>

                            <!--  默认页码条  -->
                            <rubyer:PageBar Margin="0 20 0 0"
                                            IsRound="{Binding IsChecked, ElementName=roundCheckBox}"
                                            IsShowPageSize="{Binding IsChecked, ElementName=pageSizeCheckBox}"
                                            IsShowTotal="{Binding IsChecked, ElementName=totleCheckBox}"
                                            ItemsDock="{Binding SelectedItem.Content, ElementName=dockComboBox}"
                                            ItemsPadding="{Binding Text, ElementName=paddingTextBox}"
                                            PageIndexChanged="PageBar_PageIndexChanged"
                                            PageIndexChangedCommand="{Binding PageIndexChangedCommand}"
                                            PageSize="{Binding PageSize}"
                                            PageSizeChanged="PageBar_PageSizeChanged"
                                            PageSizeChangedCommand="{Binding PageSizeChangedCommand}"
                                            SelectedBrush="{Binding SelectedBrush}"
                                            SelectedForeground="{Binding SelectedForeground}"
                                            Total="{Binding Total}"
                                            UnselectedBrush="{Binding UnselectedBrush}" />

                            <rubyer:PageBar Style="{StaticResource TextPageBar}"
                                            Margin="0 20 0 0"
                                            IsRound="{Binding IsChecked, ElementName=roundCheckBox}"
                                            IsShowPageSize="{Binding IsChecked, ElementName=pageSizeCheckBox}"
                                            IsShowTotal="{Binding IsChecked, ElementName=totleCheckBox}"
                                            ItemsDock="{Binding SelectedItem.Content, ElementName=dockComboBox}"
                                            ItemsPadding="{Binding Text, ElementName=paddingTextBox}"
                                            PageIndexChanged="PageBar_PageIndexChanged"
                                            PageIndexChangedCommand="{Binding PageIndexChangedCommand}"
                                            PageSizeChanged="PageBar_PageSizeChanged"
                                            PageSizeChangedCommand="{Binding PageSizeChangedCommand}"
                                            PageSizeCollection="2, 5, 10, 20, 30"
                                            SelectedBrush="{Binding SelectedBrush}"
                                            Total="100" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:ControlDisplay>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
