RubyerDemo/Views/PageBar.xaml

<UserControl x:Class="RubyerDemo.Views.PageBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             xmlns:viewModels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:PageBarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource RubyerSmallScrollViewer}">
        <Grid Style="{StaticResource FadeLeftStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="页码条-PageBar" Margin="0 0 0 10">
                <StackPanel Width="650">
                    <TextBlock Text="{Binding PageBarMessage}" HorizontalAlignment="Center" Margin="10"/>

                    <rubyer:PageBar Total="{Binding Total}" PageSize="{Binding PageSize}" Margin="10"
                                       PageIndexChangedCommand="{Binding PageIndexChanged}"
                                       PageSizeChangedCommand="{Binding PageSizeChanged}"
                                       PageIndexChanged="PageBar_PageIndexChanged"
                                       PageSizeChanged="PageBar_PageSizeChanged"/>
                    <rubyer:PageBar Total="{Binding Total}" PageSize="{Binding PageSize}" PageIndex="3"
                                       IsShowPageSize="True"  Margin="10"
                                       PageIndexChangedCommand="{Binding PageIndexChanged}"
                                       PageSizeChangedCommand="{Binding PageSizeChanged}"
                                       PageIndexChanged="PageBar_PageIndexChanged"
                                       PageSizeChanged="PageBar_PageSizeChanged"/>
                    <rubyer:PageBar Total="{Binding Total}" PageSize="{Binding PageSize}" PageIndex="5"
                                       IsShowTotal="True" Margin="10" 
                                       PageIndexChangedCommand="{Binding PageIndexChanged}" 
                                       PageSizeChangedCommand="{Binding PageSizeChanged}"
                                       PageIndexChanged="PageBar_PageIndexChanged"
                                       PageSizeChanged="PageBar_PageSizeChanged"/>
                    <rubyer:PageBar Total="{Binding Total}" PageSize="{Binding PageSize}" PageIndex="7"
                                       IsShowPageSize="True" IsShowTotal="True" Margin="10"
                                       PageIndexChangedCommand="{Binding PageIndexChanged}" 
                                       PageSizeChangedCommand="{Binding PageSizeChanged}" 
                                       PageIndexChanged="PageBar_PageIndexChanged"
                                       PageSizeChanged="PageBar_PageSizeChanged"/>
                    <rubyer:PageBar ItemContainerStyle="{StaticResource TextPageBarItem}" 
                                       Total="{Binding Total}" PageSize="{Binding PageSize}" 
                                       PageIndex="7" IsShowPageSize="True" IsShowTotal="True" Margin="10"
                                       PageIndexChangedCommand="{Binding PageIndexChanged}" 
                                       PageSizeChangedCommand="{Binding PageSizeChanged}"/>
                </StackPanel>
               
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
