RubyerDemo/Views/PasswordBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.PasswordBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PasswordBoxViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="PasswordBoxDemo">
        <ScrollViewer>
            <Grid rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto" rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Default PasswordBox">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Width="150" Password="aaaaaa" />
                        <PasswordBox Width="150"
                                     Margin="10 0 0 0"
                                     rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                                     rubyer:ControlHelper.MouseOverBrush="{DynamicResource Accent}"
                                     Password="123456" />
                        <PasswordBox Width="150"
                                     Margin="10 0 0 0"
                                     rubyer:InputBoxHelper.Watermark="不可用"
                                     IsEnabled="False"
                                     Password="123456" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Filled PasswordBox"
                                         Grid.Row="1"
                                         Description="FilledTextBox Style">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                     Width="150"
                                     Password="123456" />
                        <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                     Width="150"
                                     Margin="10 0 0 0"
                                     rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Accent}"
                                     Password="123456" />
                        <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                     Width="150"
                                     Margin="10 0 0 0"
                                     IsEnabled="False"
                                     Password="123456" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Watermark、Clearable、Round PasswordBox"
                                         Grid.Row="2"
                                         Description="通过 InputBoxHelper.Watermark 设置水印 &#x000A;通过 InputBoxHelper.IsClearable 设置可清除文本 &#x000A;通过 InputBoxHelper.IsRound 设置圆角边框 &#x000A;通过 rubyer:PasswordBoxHelper.ShowSwitchButton 设置切换密码显示按钮">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox Width="150" rubyer:InputBoxHelper.Watermark="水印" />

                            <PasswordBox Width="150"
                                         Margin="10 0 0 0"
                                         rubyer:InputBoxHelper.IsClearable="True"
                                         rubyer:InputBoxHelper.Watermark="可清除" />

                            <PasswordBox Width="150"
                                         Margin="10 0 0 0"
                                         rubyer:InputBoxHelper.IsRound="True"
                                         rubyer:InputBoxHelper.Watermark="边框圆角" />

                            <PasswordBox Width="150"
                                         Margin="10 0 0 0"
                                         rubyer:PasswordBoxHelper.ShowSwitchButton="True"
                                         Password="abcdefg" />
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                         Width="150"
                                         rubyer:InputBoxHelper.Watermark="水印" />

                            <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                         Width="150"
                                         Margin="10 0 0 0"
                                         rubyer:InputBoxHelper.IsClearable="True"
                                         rubyer:InputBoxHelper.Watermark="可清除" />

                            <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                         Width="150"
                                         Margin="10 0 0 0"
                                         rubyer:InputBoxHelper.IsRound="True"
                                         rubyer:InputBoxHelper.Watermark="边框圆角" />

                            <PasswordBox Style="{StaticResource FilledPasswordBox}"
                                         Width="150"
                                         Margin="10 0 0 0"
                                         rubyer:PasswordBoxHelper.ShowSwitchButton="True"
                                         Password="abcdefg" />
                        </StackPanel>
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Bindable PasswordBox"
                                         Grid.Row="3"
                                         Description="通过 PasswordBoxHelper.BindablePassword 绑定密码">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Width="150"
                                     rubyer:PasswordBoxHelper.BindablePassword="{Binding Password}"
                                     rubyer:PasswordBoxHelper.ShowSwitchButton="True">
                            <rubyer:InputBoxHelper.PreContent>
                                <rubyer:Icon Type="LockPasswordFill" />
                            </rubyer:InputBoxHelper.PreContent>
                        </PasswordBox>
                        <TextBlock Margin="10 0 0 0" Text="{Binding Password, Mode=OneWay, StringFormat='绑定密码 = {0}'}" />
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
