RubyerDemo/Views/ProgressBarDemo.xaml

<UserControl x:Class="RubyerDemo.Views.ProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="ProgressBarDemo">
        <ScrollViewer>
            <Grid rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" rubyer:PanelHelper.Spacing="10">
                <StackPanel Margin="10 10 10 0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="10 0" Text="Value:" />
                    <Slider x:Name="valueSlider"
                            Width="200"
                            rubyer:SliderHelper.DraggingShowValue="True"
                            rubyer:SliderHelper.ValuePlacement="Bottom"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="1"
                            Value="70" />
                </StackPanel>

                <controls:ControlDisplay Title="Default ProgressBar" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 50 0" VerticalAlignment="Center">
                            <ProgressBar Width="150" Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Width="150"
                                         Margin="0 20 0 0"
                                         rubyer:ControlHelper.FocusedBrush="{DynamicResource Accent}"
                                         Background="Transparent"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Width="150"
                                         Margin="0 20 0 0"
                                         IsIndeterminate="True" />
                            <ProgressBar Width="150"
                                         Margin="0 20 0 0"
                                         rubyer:ControlHelper.FocusedBrush="{DynamicResource Success}"
                                         Background="Transparent"
                                         IsIndeterminate="True" />
                        </StackPanel>

                        <ProgressBar Height="150"
                                     Orientation="Vertical"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                        <ProgressBar Height="150"
                                     Margin="20 0 0 0"
                                     rubyer:ControlHelper.FocusedBrush="{DynamicResource Warning}"
                                     Background="Transparent"
                                     Orientation="Vertical"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                        <ProgressBar Height="150"
                                     Margin="20 0 0 0"
                                     IsIndeterminate="True"
                                     Orientation="Vertical" />
                        <ProgressBar Height="150"
                                     Margin="20 0 0 0"
                                     rubyer:ControlHelper.FocusedBrush="{DynamicResource Dark}"
                                     Background="Transparent"
                                     IsIndeterminate="True"
                                     Orientation="Vertical" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Circle Style ProgressBar" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     rubyer:ControlHelper.FocusedBrush="{DynamicResource Accent}"
                                     Background="Transparent"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="25"
                                     Height="25"
                                     Margin="10"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     rubyer:ControlHelper.FocusedBrush="{DynamicResource Dark}"
                                     IsIndeterminate="True" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     Background="Transparent"
                                     IsIndeterminate="True" />
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Width="25"
                                     Height="25"
                                     Margin="10"
                                     rubyer:ControlHelper.FocusedBrush="{DynamicResource Warning}"
                                     IsIndeterminate="True" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="ShowPercent" Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Style="{StaticResource CircleProgressBar}"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.ShowPercent="True"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                        <ProgressBar Width="100"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     rubyer:ProgressBarHelper.ShowPercent="True"
                                     Value="{Binding Value, ElementName=valueSlider}" />

                        <ProgressBar Height="100"
                                     Margin="10"
                                     rubyer:ProgressBarHelper.ShowPercent="True"
                                     Orientation="Vertical"
                                     Value="{Binding Value, ElementName=valueSlider}" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="ProgressBar Thickness" Grid.Row="4">
                    <StackPanel>
                        <StackPanel Margin="10 10 10 0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Margin="10 0" Text="Thickness:" />
                            <Slider x:Name="thicknessSlider"
                                    Width="200"
                                    rubyer:SliderHelper.DraggingShowValue="True"
                                    rubyer:SliderHelper.ValuePlacement="Bottom"
                                    IsSnapToTickEnabled="True"
                                    Maximum="20"
                                    Minimum="1"
                                    Value="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Style="{StaticResource CircleProgressBar}"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.Thickness="{Binding Value, ElementName=thicknessSlider}"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Style="{StaticResource CircleProgressBar}"
                                         Width="50"
                                         Height="50"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.Thickness="{Binding Value, ElementName=thicknessSlider}"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Width="100"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         rubyer:ProgressBarHelper.Thickness="{Binding Value, ElementName=thicknessSlider}"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Height="100"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.Thickness="{Binding Value, ElementName=thicknessSlider}"
                                         Orientation="Vertical"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                        </StackPanel>
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Indeterminate Value" Grid.Row="5">
                    <StackPanel>
                        <StackPanel Margin="10 10 10 0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Margin="10 0" Text="Indeterminate Value:" />
                            <Slider x:Name="indeterminateSlider"
                                    Width="200"
                                    rubyer:SliderHelper.DraggingShowValue="True"
                                    rubyer:SliderHelper.ValuePlacement="Bottom"
                                    IsSnapToTickEnabled="True"
                                    Maximum="50"
                                    Minimum="1"
                                    Value="30" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <ProgressBar Style="{StaticResource CircleProgressBar}"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.IndeterminateValue="{Binding Value, ElementName=indeterminateSlider}"
                                         IsIndeterminate="True"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Style="{StaticResource CircleProgressBar}"
                                         Width="50"
                                         Height="50"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.IndeterminateValue="{Binding Value, ElementName=indeterminateSlider}"
                                         IsIndeterminate="True"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Style="{StaticResource CircleProgressBar}"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.IndeterminateValue="{Binding Value, ElementName=indeterminateSlider}"
                                         Background="Transparent"
                                         IsIndeterminate="True"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                            <ProgressBar Style="{StaticResource CircleProgressBar}"
                                         Width="50"
                                         Height="50"
                                         Margin="10"
                                         rubyer:ProgressBarHelper.IndeterminateValue="{Binding Value, ElementName=indeterminateSlider}"
                                         Background="Transparent"
                                         IsIndeterminate="True"
                                         Value="{Binding Value, ElementName=valueSlider}" />
                        </StackPanel>
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
