RubyerDemo/Views/SelectBoxDemo.xaml

<UserControl x:Class="RubyerDemo.Views.SelectBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="0 0 0 10" Header="单选按钮-RadioButton">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <RadioButton x:Name="day"
                                 Margin="10 0"
                                 Checked="RadioButton_Checked"
                                 GroupName="selete"
                                 IsChecked="{Binding IsChecked, ElementName=nightMode, Converter={StaticResource BooleanToInverseConverter}}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="SunFill" />
                                <TextBlock Text="白天" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="night"
                                 Margin="10 0"
                                 Checked="RadioButton_Checked"
                                 GroupName="selete">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="MoonFill" />
                                <TextBlock Text="黑夜" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Margin="10 0"
                                 GroupName="selete"
                                 IsEnabled="False">
                        不可用
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 0 10"
                      Header="切换按钮-ToggleButton">
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Width="100"
                                      Margin="10 0"
                                      Content="默认"
                                      IsChecked="True" />
                        <ToggleButton Width="100"
                                      Margin="10 0"
                                      rubyer:ControlHelper.FocusedBrush="{StaticResource Success}"
                                      rubyer:ToggleButtonHelper.CheckedContent="ON"
                                      Background="{StaticResource Error}"
                                      Content="OFF"
                                      Foreground="{StaticResource WhiteForeground}" />
                        <ToggleButton Style="{DynamicResource DarkToggleButton}"
                                      Width="100"
                                      Margin="10 0"
                                      Content="x:Null"
                                      IsChecked="{x:Null}" />
                        <ToggleButton Style="{DynamicResource AccentToggleButton}"
                                      Width="100"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="强调色" />
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource CircleToggleButton}"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.CircleDiameter="40"
                                      Content="默认"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource CircleLightToggleButton}"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.CircleDiameter="40"
                                      Content="亮色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource CircleDarkToggleButton}"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.CircleDiameter="40"
                                      Content="暗色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource CircleAccentToggleButton}"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.CircleDiameter="50"
                                      rubyer:ToggleButtonHelper.CheckedContent="开"
                                      Content="关"
                                      FontSize="15"
                                      IsChecked="True" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource SwitchToggleButton}" Margin="10 0">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="WifiOffFill" />
                                <TextBlock Margin="5 0 0 0" Text="Wifi" />
                            </StackPanel>
                            <rubyer:ToggleButtonHelper.CheckedContent>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="WifiFill" />
                                    <TextBlock Margin="5 0 0 0" Text="Wifi" />
                                </StackPanel>
                            </rubyer:ToggleButtonHelper.CheckedContent>
                        </ToggleButton>
                        <ToggleButton Style="{DynamicResource SwitchLightToggle}"
                                      Margin="10 0"
                                      IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="BluetoothFill" />
                                <TextBlock Text="蓝牙" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{DynamicResource SwitchDarkToggle}"
                                      Margin="10 5"
                                      Content="NFC"
                                      IsChecked="True" />
                        <ToggleButton x:Name="nightMode"
                                      Style="{DynamicResource SwitchAccentToggle}"
                                      Margin="10 0"
                                      rubyer:ToggleButtonHelper.CheckedContent="白天模式"
                                      Content="夜间模式"
                                      IsChecked="{Binding IsChecked, ElementName=night}" />
                        <ToggleButton Style="{DynamicResource SwitchToggleButton}"
                                      Margin="10 0"
                                      Content="不可用"
                                      IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Margin="0 0 0 10"
                      Header="多选框-CheckBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <CheckBox Margin="1"
                                  rubyer:ToggleButtonHelper.CheckedContent="选中"
                                  Content="未选中" />
                        <CheckBox Margin="1" Content="选项二" />
                        <CheckBox Margin="1" Content="选项三" />
                        <CheckBox Margin="1"
                                  Content="未选择"
                                  IsChecked="{x:Null}" />
                        <CheckBox Margin="1"
                                  Content="不可用"
                                  IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20 10">
                        <CheckBox Height="30"
                                  Margin="1"
                                  Content="默认"
                                  IsChecked="True" />
                        <CheckBox Style="{DynamicResource LightCheckBox}"
                                  Margin="1"
                                  Content="亮色"
                                  IsChecked="True" />
                        <CheckBox Style="{DynamicResource DarkCheckBox}"
                                  Margin="1"
                                  Content="暗色"
                                  IsChecked="True" />
                        <CheckBox Style="{DynamicResource AccentCheckBox}"
                                  Margin="1"
                                  Content="强调色"
                                  IsChecked="True" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
