RubyerDemo/Views/SelectBox.xaml

<UserControl x:Class="RubyerDemo.Views.SelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="单选按钮-RadioButton" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton x:Name="day" GroupName="selete" Checked="RadioButton_Checked" IsChecked="{x:Null}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="SunFill"/>
                                <TextBlock Text="白天"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="night" GroupName="selete" Margin="10 0" Checked="RadioButton_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="MoonFill"/>
                                <TextBlock Text="黑夜"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton IsEnabled="False" GroupName="selete">
                        不可用
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="切换按钮-ToggleButton" Margin="0 0 0 10" Grid.Row='1'>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ToggleButton Content="默认" Width="100" IsChecked="True" Margin="10 0"/>
                        <ToggleButton Style="{DynamicResource LightToggleButton}" Content="亮色" Width="100" Margin="10 0"/>
                        <ToggleButton Style="{DynamicResource DarkToggleButton}" Content="暗色" Width="100" Margin="10 0"/>
                        <ToggleButton Style="{DynamicResource AccentToggleButton}" Content="强调色" Width="100" Margin="10 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ToggleButton Style="{DynamicResource CircleMidToggleButton}" Content="默认" rubyer:ButtonHelper.CircleDima="50" Margin="10 0" IsChecked="True"/>
                        <ToggleButton Style="{DynamicResource CircleLightToggleButton}" Content="亮色" rubyer:ButtonHelper.CircleDima="50" Margin="10 0" IsChecked="True"/>
                        <ToggleButton Style="{DynamicResource CircleDarkToggleButton}" Content="暗色" rubyer:ButtonHelper.CircleDima="50" Margin="10 0" IsChecked="True"/>
                        <ToggleButton Style="{DynamicResource CircleAccentToggleButton}" Content="强调" rubyer:ButtonHelper.CircleDima="50" Margin="10 0" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ToggleButton Style="{DynamicResource SwitchMidToggle}" Margin="10 0">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="WifiFill"/>
                                <TextBlock Text="Wifi"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{DynamicResource SwitchLightToggle}" Margin="10 0" IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="BluetoothFill"/>
                                <TextBlock Text="蓝牙"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{DynamicResource SwitchDarkToggle}" Margin="10 5" Content="NFC" IsChecked="True"/>
                        <ToggleButton Style="{DynamicResource SwitchAccentToggle}" Margin="10 0" Content="夜间模式" IsChecked="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="多选框-CheckBox" Margin="0 0 0 10" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <CheckBox Content="选项一"/>
                        <CheckBox Content="选项二"/>
                        <CheckBox Content="选项三"/>
                        <CheckBox Content="未选择" IsChecked="{x:Null}"/>
                        <CheckBox Content="不可用" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="20 10" Grid.Column="1">
                        <CheckBox Content="默认" IsChecked="True" Height="25"/>
                        <CheckBox Style="{DynamicResource LightCheckBox}" Content="亮色" IsChecked="True"/>
                        <CheckBox Style="{DynamicResource DarkCheckBox}" Content="暗色" IsChecked="True"/>
                        <CheckBox Style="{DynamicResource AccentCheckBox}" Content="强调色" IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
