RubyerDemo/Views/SelectBox.xaml

<UserControl x:Class="RubyerDemo.Views.SelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="0 0 0 10" Header="单选按钮-RadioButton">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <RadioButton x:Name="day" 
                                 Margin="10 0"
                                 Checked="RadioButton_Checked"
                                 GroupName="selete"
                                 IsChecked="True">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="SunFill" />
                                <TextBlock Text="白天" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="night"
                                 Margin="10 0"
                                 Checked="RadioButton_Checked"
                                 GroupName="selete">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="MoonFill" />
                                <TextBlock Text="黑夜" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="selete" 
                                 IsEnabled="False" 
                                 Margin="10 0">
                        不可用
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 0 10"
                      Header="切换按钮-ToggleButton">
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Width="100"
                                      Margin="10 0"
                                      Content="默认"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource LightToggleButton}"
                                      Width="100"
                                      Margin="10 0"
                                      Content="亮色" />
                        <ToggleButton Style="{DynamicResource DarkToggleButton}"
                                      Width="100"
                                      Margin="10 0"
                                      Content="暗色" />
                        <ToggleButton Style="{DynamicResource AccentToggleButton}"
                                      Width="100"
                                      Margin="10 0"
                                      Content="强调色" />
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource CircleMidToggleButton}"
                                      Margin="10 0"
                                      Content="默认"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource CircleLightToggleButton}"
                                      Margin="10 0"
                                      Content="亮色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource CircleDarkToggleButton}"
                                      Margin="10 0"
                                      Content="暗色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource CircleAccentToggleButton}"
                                      Margin="10 0"
                                      Content="强调"
                                      IsChecked="True" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource SwitchMidToggle}" Margin="10 0">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="WifiFill" />
                                <TextBlock Text="Wifi" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{DynamicResource SwitchLightToggle}"
                                      Margin="10 0"
                                      IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="BluetoothFill" />
                                <TextBlock Text="蓝牙" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{DynamicResource SwitchDarkToggle}"
                                      Margin="10 5"
                                      Content="NFC"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource SwitchAccentToggle}"
                                      Margin="10 0"
                                      Content="夜间模式"
                                      IsChecked="True" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Margin="0 0 0 10"
                      Header="多选框-CheckBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <CheckBox Content="选项一" />
                        <CheckBox Content="选项二" />
                        <CheckBox Content="选项三" />
                        <CheckBox Content="未选择" IsChecked="{x:Null}" />
                        <CheckBox Content="不可用" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20 10">
                        <CheckBox Height="25"
                                  Content="默认"
                                  IsChecked="True" />
                        <CheckBox Style="{DynamicResource LightCheckBox}"
                                  Content="亮色"
                                  IsChecked="True" />
                        <CheckBox Style="{DynamicResource DarkCheckBox}"
                                  Content="暗色"
                                  IsChecked="True" />
                        <CheckBox Style="{DynamicResource AccentCheckBox}"
                                  Content="强调色"
                                  IsChecked="True" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
