RubyerDemo/Views/SliderDemo.xaml

<UserControl x:Class="RubyerDemo.Views.SliderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="SliderDemo">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto" rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Default Slider">
                    <StackPanel Width="500">
                        <Slider Margin="0 10"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                Value="70" />
                        <Slider Margin="0 10"
                                Foreground="{DynamicResource Success}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="TopLeft"
                                Value="60" />
                        <Slider Margin="0 10"
                                Foreground="{DynamicResource Warning}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="50" />
                        <Slider Margin="0 10"
                                Foreground="{DynamicResource Error}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="Both"
                                Value="40" />
                        <Slider Margin="0 10"
                                IsSelectionRangeEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                SelectionEnd="70"
                                SelectionStart="30"
                                TickFrequency="5"
                                TickPlacement="Both"
                                Value="30" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="当前值显示、当前值格式化、滑块轨道大小"
                                         Grid.Row="1"
                                         Description="通过 SliderHelper.DraggingShowValue 拖拽滑块时显示当前值 &#x000A;通过 SliderHelper.ValuePlacement 设置当前值位置 &#x000A;通过 SliderHelper.ValueStringFormat 格式化当前值显示 &#x000A;通过 GripDiameter 设置滑块直径大小 &#x000A;通过 SliderHelper.TrackThickness 设置轨道厚度">
                    <StackPanel Width="500">
                        <Slider Margin="0 10"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                Value="70" />
                        <Slider Margin="0 10"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                rubyer:SliderHelper.ValuePlacement="Bottom"
                                Foreground="{DynamicResource Success}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="TopLeft"
                                Value="60" />
                        <Slider Margin="0 10"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                rubyer:SliderHelper.ValueStringFormat="⭐0⭐"
                                Foreground="{DynamicResource Warning}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="50" />
                        <Slider Margin="0 10"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                Foreground="{DynamicResource Error}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="Both"
                                Value="40" />
                        <Slider Margin="0 10"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                rubyer:SliderHelper.GripDiameter="24"
                                rubyer:SliderHelper.SelectionRangeBrush="{DynamicResource Warning}"
                                rubyer:SliderHelper.TrackThickness="8"
                                IsSelectionRangeEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                SelectionEnd="70"
                                SelectionStart="30"
                                TickFrequency="5"
                                TickPlacement="Both"
                                Value="30" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Vertical Slider" Grid.Row="2">
                    <StackPanel Height="200" Orientation="Horizontal">
                        <Slider Margin="20 0"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                rubyer:SliderHelper.ValuePlacement="Left"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="10"
                                Value="70" />
                        <Slider Margin="20 0"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                Foreground="{DynamicResource Success}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="10"
                                TickPlacement="TopLeft"
                                Value="60" />
                        <Slider Margin="20 0"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                rubyer:SliderHelper.ValueStringFormat="⭐0⭐"
                                Foreground="{DynamicResource Warning}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                Value="50" />
                        <Slider Margin="20 0"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                Foreground="{DynamicResource Error}"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                TickFrequency="10"
                                TickPlacement="Both"
                                Value="40" />
                        <Slider Margin="20 0"
                                rubyer:SliderHelper.DraggingShowValue="True"
                                rubyer:SliderHelper.GripDiameter="24"
                                rubyer:SliderHelper.SelectionRangeBrush="{DynamicResource Warning}"
                                rubyer:SliderHelper.TrackThickness="8"
                                IsSelectionRangeEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                SelectionEnd="70"
                                SelectionStart="30"
                                TickFrequency="10"
                                TickPlacement="Both"
                                Value="30" />
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>