RubyerDemo/Views/TabControl.xaml

<UserControl x:Class="RubyerDemo.Views.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource FadeLeftStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="默认选项卡-TabControl" Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Top-->
                    <TabControl ItemsSource="{Binding Poetries}" SelectedItem="{Binding SelectedPoetry}" 
                                TabStripPlacement="Top" Grid.Row="0" Grid.Column="1" Height="170">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--Bottom-->
                    <TabControl ItemsSource="{Binding Poetries}" SelectedItem="{Binding SelectedPoetry}" 
                                TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="1"
                                rubyer:TabControlHelper.FocusedBrush="{DynamicResource Accent}"
                                rubyer:TabControlHelper.IsClearable="True">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--Left-->
                    <TabControl ItemsSource="{Binding Poetries}" SelectedItem="{Binding SelectedPoetry}" 
                                TabStripPlacement="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--Right-->
                    <TabControl ItemsSource="{Binding Poetries}" SelectedItem="{Binding SelectedPoetry}" 
                                TabStripPlacement="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </GroupBox>
            <GroupBox Header="卡片选项卡-TabControl" Margin="0 0 0 10" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Top-->
                    <TabControl ItemsSource="{Binding Poetries}"
                                TabStripPlacement="Top" Grid.Row="0" Grid.Column="1" Height="170"
                                Style="{StaticResource CardTabControl}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--Bottom-->
                    <TabControl ItemsSource="{Binding Poetries}" rubyer:TabControlHelper.IsClearable="True"
                                TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="1"
                                rubyer:TabControlHelper.FocusedBrush="{DynamicResource Accent}" Style="{StaticResource CardTabControl}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--Left-->
                    <TabControl ItemsSource="{Binding Poetries}"
                                TabStripPlacement="Left" Grid.Row="0" Grid.Column="0"
                                VerticalAlignment="Center" Style="{StaticResource CardTabControl}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--Right-->
                    <TabControl ItemsSource="{Binding Poetries}"
                                TabStripPlacement="Right" Grid.Row="0" Grid.Column="2" 
                                VerticalAlignment="Center" Style="{StaticResource CardTabControl}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
