RubyerDemo/Views/ToggleButtonDemo.xaml

<UserControl x:Class="RubyerDemo.Views.ToggleButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="ToggleButtonDemo">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="Radio Button">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <RadioButton Margin="10 0"
                                     Content="默认"
                                     IsChecked="True" />
                        <RadioButton Style="{StaticResource LightRadioButton}"
                                     Margin="10 0"
                                     Content="亮色" />
                        <RadioButton Style="{StaticResource DarkRadioButton}"
                                     Margin="10 0"
                                     Content="暗色" />
                        <RadioButton Style="{StaticResource AccentRadioButton}"
                                     Margin="10 0"
                                     Content="强调色" />
                        <RadioButton x:Name="day"
                                     Margin="10 0"
                                     rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Error}"
                                     rubyer:ControlHelper.MouseOverBrush="{DynamicResource Warning}"
                                     BorderBrush="{DynamicResource Success}"
                                     Content="自定义颜色" />
                        <RadioButton x:Name="night"
                                     Margin="10 0"
                                     Content="设置字体大小"
                                     FontSize="24" />
                        <RadioButton Margin="10 0"
                                     Content="不可用"
                                     IsEnabled="False" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Check Button" Grid.Row="1">
                    <Grid rubyer:GridHelper.ColumnDefinitions="Auto, Auto">
                        <StackPanel Margin="10">
                            <CheckBox Margin="1" />
                            <CheckBox Margin="1"
                                      rubyer:ToggleButtonHelper.CheckedContent="选中"
                                      Content="未选中" />
                            <CheckBox Margin="1"
                                      rubyer:ControlHelper.FocusBorderBrush="{DynamicResource Error}"
                                      rubyer:ControlHelper.MouseOverBrush="{DynamicResource Warning}"
                                      BorderBrush="{DynamicResource Success}"
                                      Content="自定义颜色" />
                            <CheckBox Margin="1"
                                      Content="x:Null"
                                      IsChecked="{x:Null}" />
                            <CheckBox Margin="1"
                                      Content="不可用"
                                      IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20 10">
                            <CheckBox Margin="1"
                                      Content="默认"
                                      IsChecked="True" />
                            <CheckBox Style="{DynamicResource LightCheckBox}"
                                      Margin="1"
                                      Content="亮色"
                                      FontSize="20"
                                      IsChecked="True" />
                            <CheckBox Style="{DynamicResource DarkCheckBox}"
                                      Margin="1"
                                      Content="暗色"
                                      FontSize="25"
                                      IsChecked="True" />
                            <CheckBox Style="{DynamicResource AccentCheckBox}"
                                      Margin="1"
                                      Content="强调色"
                                      FontSize="30"
                                      IsChecked="True" />
                        </StackPanel>
                    </Grid>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Toggle Button" Grid.Row="2">
                    <StackPanel Margin="10"
                                rubyer:PanelHelper.Spacing="10"
                                Orientation="Horizontal">
                        <ToggleButton Width="80"
                                      Content="默认"
                                      IsChecked="True" />
                        <ToggleButton Style="{StaticResource LightToggleButton}"
                                      Width="80"
                                      Content="亮色"
                                      IsChecked="True" />
                        <ToggleButton Style="{StaticResource DarkToggleButton}"
                                      Width="80"
                                      Content="暗色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource AccentToggleButton}"
                                      Width="80"
                                      Content="强调色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource DarkToggleButton}"
                                      Width="80"
                                      Content="x:Null"
                                      IsChecked="{x:Null}" />
                        <ToggleButton Width="100"
                                      Content="不可用"
                                      IsChecked="True"
                                      IsEnabled="False" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Round Toggle Button" Grid.Row="3">
                    <StackPanel Margin="10"
                                rubyer:PanelHelper.Spacing="10"
                                Orientation="Horizontal">
                        <ToggleButton Width="80"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="默认"
                                      IsChecked="True" />
                        <ToggleButton Style="{StaticResource LightToggleButton}"
                                      Width="80"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="亮色"
                                      IsChecked="True" />
                        <ToggleButton Style="{StaticResource DarkToggleButton}"
                                      Width="80"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="暗色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource AccentToggleButton}"
                                      Width="80"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="强调色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource DarkToggleButton}"
                                      Width="80"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="x:Null"
                                      IsChecked="{x:Null}" />
                        <ToggleButton Width="80"
                                      rubyer:ButtonHelper.Shape="Round"
                                      Content="不可用"
                                      IsChecked="True"
                                      IsEnabled="False" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Circle Toggle Button" Grid.Row="4">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Circle"
                                      IsChecked="True">
                            <rubyer:Icon Type="WindowsFill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource LightToggleButton}"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Circle"
                                      Content="亮"
                                      IsChecked="True" />
                        <ToggleButton Style="{StaticResource DarkToggleButton}"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Circle"
                                      Content="暗"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource AccentToggleButton}"
                                      Height="40"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Circle"
                                      Content="强调"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource DarkToggleButton}"
                                      Height="60"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Circle"
                                      Content="x:Null"
                                      IsChecked="{x:Null}" />
                        <ToggleButton Height="60"
                                      Margin="10 0"
                                      rubyer:ButtonHelper.Shape="Circle"
                                      Content="不可用"
                                      IsChecked="True"
                                      IsEnabled="False" />
                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Switch Style Toggle Button" Grid.Row="5">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource SwitchToggleButton}"
                                      Margin="10 0"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource SwitchLightToggleButton}"
                                      Margin="10 0"
                                      Content="亮色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource SwitchDarkToggleButton}"
                                      Margin="10 0"
                                      Content="暗色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource SwitchAccentToggleButton}"
                                      Margin="10 0"
                                      Content="强调色"
                                      IsChecked="True" />
                        <ToggleButton Style="{DynamicResource SwitchToggleButton}"
                                      Margin="10 0"
                                      Content="不可用"
                                      IsEnabled="False" />

                    </StackPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="Color、CheckedContent ToggleButton"
                                         Grid.Row="6"
                                         Description="通过 ToggleButtonHelper.CheckedContent 设置选中时显示内容 &#x000A;通过 ControlHelper.FocusedBrush 设置选中颜色">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToggleButton x:Name="nightMode"
                                      Style="{DynamicResource SwitchAccentToggleButton}"
                                      Margin="10 0"
                                      rubyer:ToggleButtonHelper.CheckedContent="ON"
                                      Content="OFF"
                                      FontSize="20" />

                        <ToggleButton Style="{DynamicResource SwitchToggleButton}"
                                      Margin="10 0"
                                      IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <rubyer:Icon Type="WifiOffFill" />
                                <TextBlock Margin="5 0 0 0" Text="Wifi" />
                            </StackPanel>
                            <rubyer:ToggleButtonHelper.CheckedContent>
                                <StackPanel Orientation="Horizontal">
                                    <rubyer:Icon Type="WifiFill" />
                                    <TextBlock Margin="5 0 0 0" Text="Wifi" />
                                </StackPanel>
                            </rubyer:ToggleButtonHelper.CheckedContent>
                        </ToggleButton>

                        <ToggleButton Width="100"
                                      Margin="10 0"
                                      rubyer:ControlHelper.FocusedBrush="{StaticResource Success}"
                                      rubyer:ToggleButtonHelper.CheckedContent="ON"
                                      Background="{StaticResource Error}"
                                      Content="OFF"
                                      Foreground="{StaticResource WhiteForeground}" />
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>