RubyerDemo/Views/TransitionDemo.xaml

<UserControl x:Class="RubyerDemo.Views.TransitionDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox MinWidth="800">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="淡入淡出-Fade" />
                        <ToggleButton x:Name="FadeToggle"
                                      Style="{StaticResource SwitchToggleButton}"
                                      Margin="10"
                                      IsChecked="True" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Height="100" Orientation="Horizontal">
                    <rubyer:Transition IsShow="{Binding IsChecked, ElementName=FadeToggle, Mode=TwoWay}">
                        <rubyer:Card Width="150"
                                     Margin="5"
                                     Background="{DynamicResource Primary}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="Fade" />
                        </rubyer:Card>
                    </rubyer:Transition>
                    <rubyer:Transition IsShow="{Binding IsChecked, ElementName=FadeToggle, Mode=TwoWay}" Type="FadeRight">
                        <rubyer:Card Width="150"
                                     Margin="5"
                                     Background="{DynamicResource Primary}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="FadeRight" />
                        </rubyer:Card>
                    </rubyer:Transition>
                    <rubyer:Transition IsShow="{Binding IsChecked, ElementName=FadeToggle, Mode=TwoWay}" Type="FadeLeft">
                        <rubyer:Card Width="150"
                                     Margin="5"
                                     Background="{DynamicResource Primary}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="FadeLeft" />
                        </rubyer:Card>
                    </rubyer:Transition>
                    <rubyer:Transition IsShow="{Binding IsChecked, ElementName=FadeToggle, Mode=TwoWay}" Type="FadeUp">
                        <rubyer:Card Width="150"
                                     Margin="5"
                                     Background="{DynamicResource Primary}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="FadeUp" />
                        </rubyer:Card>
                    </rubyer:Transition>
                    <rubyer:Transition IsShow="{Binding IsChecked, ElementName=FadeToggle, Mode=TwoWay}" Type="FadeDown">
                        <rubyer:Card Width="150"
                                     Margin="5"
                                     Background="{DynamicResource Primary}">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="FadeDown" />
                        </rubyer:Card>
                    </rubyer:Transition>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" MinWidth="800">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="缩放-Zoom" />
                        <ToggleButton x:Name="ZoomToggle"
                                      Style="{StaticResource SwitchToggleButton}"
                                      Margin="10"
                                      IsChecked="True" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="Zoom">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="Zoom" />
                            </rubyer:Card>
                        </rubyer:Transition>
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="ZoomX">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ZoomX" />
                            </rubyer:Card>
                        </rubyer:Transition>
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="ZoomY">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ZoomY" />
                            </rubyer:Card>
                        </rubyer:Transition>
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="ZoomLeft">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ZoomLeft" />
                            </rubyer:Card>
                        </rubyer:Transition>
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="ZoomRight">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ZoomRight" />
                            </rubyer:Card>
                        </rubyer:Transition>
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="ZoomUp">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ZoomUp" />
                            </rubyer:Card>
                        </rubyer:Transition>
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=ZoomToggle, Mode=TwoWay}" Type="ZoomDown">
                            <rubyer:Card Width="150"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="ZoomDown" />
                            </rubyer:Card>
                        </rubyer:Transition>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" MinWidth="800">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="折叠-Collapse" />
                        <ToggleButton x:Name="CollapseToggle"
                                      Style="{StaticResource SwitchToggleButton}"
                                      Margin="10"
                                      IsChecked="True" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=CollapseToggle, Mode=TwoWay}" Type="Collapse">
                            <rubyer:Card Width="150"
                                         Height="100"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="Collapse" />
                            </rubyer:Card>
                        </rubyer:Transition>
                        <rubyer:Transition IsShow="{Binding IsChecked, ElementName=CollapseToggle, Mode=TwoWay}" Type="CollapseLeft">
                            <rubyer:Card Width="150"
                                         Height="100"
                                         Margin="5"
                                         Background="{DynamicResource Primary}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="CollapseLeft" />
                            </rubyer:Card>
                        </rubyer:Transition>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
