RubyerDemo/Views/TreeListViewDemo.xaml

<UserControl x:Class="RubyerDemo.Views.TreeListViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TreeViewViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="TreeListViewDemo">
        <Grid Margin="10" rubyer:PanelHelper.Spacing="10">
            <controls:ControlDisplay Title="Default TreeListView" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <rubyer:Description Style="{StaticResource BorderDescription}"
                                        Margin="0 0 0 10"
                                        HorizontalAlignment="Center"
                                        Columns="3"
                                        DockPanel.Dock="Top">
                        <rubyer:DescriptionItem Description="分隔线">
                            <ComboBox Width="120"
                                      rubyer:ItemsControlHelper.EnumValuesToItemsSource="True"
                                      SelectedItem="{Binding GridLinesVisibility, ElementName=treeGrid}" />
                        </rubyer:DescriptionItem>
                        <rubyer:DescriptionItem Description="单元水平对齐">
                            <ComboBox Width="120"
                                      rubyer:ItemsControlHelper.EnumValuesToItemsSource="True"
                                      SelectedItem="{Binding HorizontalContentAlignment, ElementName=treeGrid}" />
                        </rubyer:DescriptionItem>
                        <rubyer:DescriptionItem Description="移动列位置">
                            <ToggleButton Style="{StaticResource SwitchToggleButton}"
                                          Margin="20 0"
                                          IsChecked="{Binding AllowsColumnReorder, ElementName=treeGrid}" />
                        </rubyer:DescriptionItem>
                    </rubyer:Description>

                    <rubyer:TreeListView x:Name="treeGrid"
                                         MaxHeight="500"
                                         rubyer:HeaderHelper.Background="{DynamicResource Primary}"
                                         rubyer:HeaderHelper.FontSize="16"
                                         rubyer:HeaderHelper.Foreground="{StaticResource WhiteForeground}"
                                         rubyer:HeaderHelper.HorizontalAlignment="Left"
                                         rubyer:HeaderHelper.Padding="10"
                                         AllowsColumnReorder="True"
                                         BorderThickness="1"
                                         GridLinesVisibility="Horizontal"
                                         ItemsSource="{Binding Cities}">
                        <rubyer:TreeListView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                        </rubyer:TreeListView.ItemTemplate>

                        <rubyer:TreeListView.Columns>
                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Code}"
                                            Header="编号" />

                            <GridViewColumn Width="300" Header="名称">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Padding="0 2" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="200"
                                            DisplayMemberBinding="{Binding Code}"
                                            Header="编号" />

                            <GridViewColumn Width="300" Header="名称">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Padding="0 2" Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </rubyer:TreeListView.Columns>
                    </rubyer:TreeListView>
                </DockPanel>
            </controls:ControlDisplay>
        </Grid>
    </smtx:XamlDisplay>
</UserControl>
