RubyerDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RubyerDemo.Controls"
                    xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit">


    <Style TargetType="{x:Type controls:ControlDisplay}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlDisplay}">
                    <Grid rubyer:GridHelper.RowDefinitions="Auto, Auto, *" rubyer:GridHelper.RowSpacing="10">
                        <TextBlock Style="{StaticResource Head3TextBlock}" Text="{TemplateBinding Title}" />
                        <TextBlock Grid.Row="1"
                                   Margin="5"
                                   Foreground="{StaticResource RegularText}"
                                   Text="{TemplateBinding Description}"
                                   TextWrapping="Wrap" />
                        <rubyer:Card Grid.Row="2"
                                     Margin="5"
                                     Padding="10">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </rubyer:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
