Rubyer/Themes/Resources/DefaultColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WhiteForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BlackForeground" Color="#000000" />

    <Color x:Key="LightDefaultForegroundColor">#252526</Color>
    <Color x:Key="DarkDefaultForegroundColor">#E6E6E6</Color>
    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource LightDefaultForegroundColor}" />

    <Color x:Key="LightDefaultBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkDefaultBackgroundColor">#1E1E1E</Color>
    <SolidColorBrush x:Key="DefaultBackground" Color="{DynamicResource LightDefaultBackgroundColor}" />

    <Color x:Key="LightFloatBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkFloatBackgroundColor">#303030</Color>
    <SolidColorBrush x:Key="FloatBackground" Color="{DynamicResource LightFloatBackgroundColor}" />

    <Color x:Key="LightPrimaryColor">#2196F3</Color>
    <Color x:Key="DarkPrimaryColor">#2196F3</Color>
    <SolidColorBrush x:Key="Primary" Color="{DynamicResource LightPrimaryColor}" />

    <Color x:Key="LightAccentColor">#F50057</Color>
    <Color x:Key="DarkAccentColor">#F50057</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource LightAccentColor}" />

    <Color x:Key="LightLightColor">#6EC6FF</Color>
    <Color x:Key="DarkLightColor">#6EC6FF</Color>
    <SolidColorBrush x:Key="Light" Color="{DynamicResource LightLightColor}" />

    <Color x:Key="LightDarkColor">#0069C0</Color>
    <Color x:Key="DarkDarkColor">#0069C0</Color>
    <SolidColorBrush x:Key="Dark" Color="{DynamicResource LightDarkColor}" />

    <Color x:Key="LightBorderColor">#9E9E9E</Color>
    <Color x:Key="DarkBorderColor">#CFCFCF</Color>
    <SolidColorBrush x:Key="Border" Color="{DynamicResource LightBorderColor}" />

    <Color x:Key="LightBorderLightColor">#CFCFCF</Color>
    <Color x:Key="DarkBorderLightColor">#616161</Color>
    <SolidColorBrush x:Key="BorderLight" Color="{DynamicResource LightBorderLightColor}" />

    <Color x:Key="LightBorderLighterColor">#E0E0E0</Color>
    <Color x:Key="DarkBorderLighterColor">#424242</Color>
    <SolidColorBrush x:Key="BorderLighter" Color="{DynamicResource LightBorderLighterColor}" />

    <Color x:Key="LightSeconarydTextColor">#CC9E9E9E</Color>
    <Color x:Key="DarkSeconarydTextColor">#CCBDBDBD</Color>
    <SolidColorBrush x:Key="SeconarydText" Color="{DynamicResource LightSeconarydTextColor}" />

    <Color x:Key="LightWatermarkTextColor">#BB6D6D6D</Color>
    <Color x:Key="DarkWatermarkTextColor">#BBE0E0E0</Color>
    <SolidColorBrush x:Key="WatermarkText" Color="{DynamicResource LightWatermarkTextColor}" />

    <Color x:Key="LightEffectColor">#969696</Color>
    <Color x:Key="DarkEffectColor">#000000</Color>

    <Color x:Key="LightMaskColor">#9E9E9E</Color>
    <Color x:Key="DarkMaskColor">#9E9E9E</Color>
    <SolidColorBrush x:Key="Mask" Color="{DynamicResource LightMaskColor}" />

    <Color x:Key="LightMaskDarkColor">#6D6D6D</Color>
    <Color x:Key="DarkMaskDarkColor">#6D6D6D</Color>
    <SolidColorBrush x:Key="MaskDark" Color="{DynamicResource LightMaskDarkColor}" />

    <Color x:Key="LightDialogBackgroundColor">#99373737</Color>
    <Color x:Key="DarkDialogBackgroundColor">#88111111</Color>
    <SolidColorBrush x:Key="DialogBackground" Color="{DynamicResource LightDialogBackgroundColor}" />

    <Color x:Key="LightLayoutBackgroundColor">#1F000000</Color>
    <Color x:Key="DarkLayoutBackgroundColor">#1FFFFFFF</Color>
    <SolidColorBrush x:Key="LayoutBackground" Color="{DynamicResource LightLayoutBackgroundColor}" />

    <SolidColorBrush x:Key="Error" Color="#E63935" />
    <SolidColorBrush x:Key="Info" Color="#909399" />
    <SolidColorBrush x:Key="Warning" Color="#F57C00" />
    <SolidColorBrush x:Key="Success" Color="#43A047" />
    <SolidColorBrush x:Key="Question" Color="#2196F3" />
</ResourceDictionary>