Rubyer/Themes/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Color.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Opacity  -->
    <system:Double x:Key="UnenableOpcity">0.4</system:Double>

    <!--  CircleDiameter  -->
    <system:Double x:Key="InsideButtonCircleDiameter">22</system:Double>
    <system:Double x:Key="TabButtonCircleDiameter">18</system:Double>

    <system:Double x:Key="ControlCornerRadius">3</system:Double>
    <system:Double x:Key="ContainerCornerRadius">5</system:Double>
    
    <!--  Effect  -->
    <DropShadowEffect x:Key="AllDirectionEffect"
                      BlurRadius="7"
                      Direction="0"
                      Opacity="0.7"
                      ShadowDepth="0"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="AllDirectionEffect2"
                      BlurRadius="9"
                      Direction="0"
                      Opacity="0.7"
                      ShadowDepth="0"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="AllDirectionEffect3"
                      BlurRadius="11"
                      Direction="0"
                      Opacity="0.7"
                      ShadowDepth="0"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="AllDirectionEffect4"
                      BlurRadius="13"
                      Direction="0"
                      Opacity="0.7"
                      ShadowDepth="0"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="AllDirectionEffect5"
                      BlurRadius="15"
                      Direction="0"
                      Opacity="0.7"
                      ShadowDepth="0"
                      Color="{StaticResource EffectColor}" />

    <DropShadowEffect x:Key="RightTopEffect"
                      BlurRadius="3"
                      Direction="45"
                      Opacity="0.7"
                      ShadowDepth="3"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="LeftTopEffect"
                      BlurRadius="3"
                      Direction="135"
                      Opacity="0.7"
                      ShadowDepth="3"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="RightBottomEffect"
                      BlurRadius="3"
                      Direction="-45"
                      Opacity="0.7"
                      ShadowDepth="3"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="LeftBottomEffect"
                      BlurRadius="3"
                      Direction="-135"
                      Opacity="0.7"
                      ShadowDepth="3"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="TopEffect"
                      BlurRadius="6"
                      Direction="90"
                      Opacity="0.7"
                      ShadowDepth="2"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="BottomEffect"
                      BlurRadius="6"
                      Direction="-90"
                      Opacity="0.7"
                      ShadowDepth="2"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="RightEffect"
                      BlurRadius="6"
                      Direction="0"
                      Opacity="0.7"
                      ShadowDepth="2"
                      Color="{StaticResource EffectColor}" />
    <DropShadowEffect x:Key="LeftEffect"
                      BlurRadius="6"
                      Direction="180"
                      Opacity="0.7"
                      ShadowDepth="2"
                      Color="{StaticResource EffectColor}" />

    <!--  CornerRadius  -->
    <CornerRadius x:Key="AllControlCornerRadius"
                  BottomLeft="{StaticResource ControlCornerRadius}"
                  BottomRight="{StaticResource ControlCornerRadius}"
                  TopLeft="{StaticResource ControlCornerRadius}"
                  TopRight="{StaticResource ControlCornerRadius}" />
    <CornerRadius x:Key="LeftControlCornerRadius"
                  BottomLeft="{StaticResource ControlCornerRadius}"
                  BottomRight="0"
                  TopLeft="{StaticResource ControlCornerRadius}"
                  TopRight="0" />
    <CornerRadius x:Key="RightControlCornerRadius"
                  BottomLeft="0"
                  BottomRight="{StaticResource ControlCornerRadius}"
                  TopLeft="0"
                  TopRight="{StaticResource ControlCornerRadius}" />
    <CornerRadius x:Key="TopControlCornerRadius"
                  BottomLeft="0"
                  BottomRight="0"
                  TopLeft="{StaticResource ControlCornerRadius}"
                  TopRight="{StaticResource ControlCornerRadius}" />
    <CornerRadius x:Key="BottomControlCornerRadius"
                  BottomLeft="{StaticResource ControlCornerRadius}"
                  BottomRight="{StaticResource ControlCornerRadius}"
                  TopLeft="0"
                  TopRight="0" />

    <CornerRadius x:Key="AllContainerCornerRadius"
                  BottomLeft="{StaticResource ContainerCornerRadius}"
                  BottomRight="{StaticResource ContainerCornerRadius}"
                  TopLeft="{StaticResource ContainerCornerRadius}"
                  TopRight="{StaticResource ContainerCornerRadius}" />
    <CornerRadius x:Key="LeftContainerCornerRadius"
                  BottomLeft="{StaticResource ContainerCornerRadius}"
                  BottomRight="0"
                  TopLeft="{StaticResource ContainerCornerRadius}"
                  TopRight="0" />
    <CornerRadius x:Key="RightContainerCornerRadius"
                  BottomLeft="0"
                  BottomRight="{StaticResource ContainerCornerRadius}"
                  TopLeft="0"
                  TopRight="{StaticResource ContainerCornerRadius}" />
    <CornerRadius x:Key="TopContainerCornerRadius"
                  BottomLeft="0"
                  BottomRight="0"
                  TopLeft="{StaticResource ContainerCornerRadius}"
                  TopRight="{StaticResource ContainerCornerRadius}" />
    <CornerRadius x:Key="BottomContainerCornerRadius"
                  BottomLeft="{StaticResource ContainerCornerRadius}"
                  BottomRight="{StaticResource ContainerCornerRadius}"
                  TopLeft="0"
                  TopRight="0" />

</ResourceDictionary>