Rubyer/Themes/Resources/DefaultColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LightForegroundColor">#252526</Color>
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkForegroundColor">#E6E6E6</Color>
    <Color x:Key="DarkBackgroundColor">#1E1E1E</Color>
    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush x:Key="DefaultBackground" Color="{DynamicResource LightBackgroundColor}" />

    <SolidColorBrush x:Key="WhiteForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BlackForeground" Color="#000000" />

    <SolidColorBrush x:Key="Primary" Color="#2196F3" />
    <SolidColorBrush x:Key="Accent" Color="#F50057" />
    <SolidColorBrush x:Key="Light" Color="#6EC6FF" />
    <SolidColorBrush x:Key="Lighter" Color="#9BE7FF" />
    <SolidColorBrush x:Key="Dark" Color="#0069C0" />
    <SolidColorBrush x:Key="Darker" Color="#004BA0" />

    <SolidColorBrush x:Key="Error" Color="#E63935" />
    <SolidColorBrush x:Key="Info" Color="#909399" />
    <SolidColorBrush x:Key="Warning" Color="#F57C00" />
    <SolidColorBrush x:Key="Success" Color="#43A047" />
    <SolidColorBrush x:Key="Question" Color="#2196F3" />

    <SolidColorBrush x:Key="PrimaryText" Color="#212121" />
    <SolidColorBrush x:Key="RegularText" Color="#484848" />
    <SolidColorBrush x:Key="SeconarydText" Color="#A4A4A4" />
    <SolidColorBrush x:Key="WatermarkText" Color="#BB6D6D6D" />

    <SolidColorBrush x:Key="Border" Color="#9E9E9E" />
    <SolidColorBrush x:Key="BorderLight" Color="#CFCFCF" />
    <SolidColorBrush x:Key="BorderLighter" Color="#E0E0E0" />

    <Color x:Key="EffectColor">#BDBDBD</Color>
    <SolidColorBrush x:Key="Mask" Color="#9E9E9E" />
    <SolidColorBrush x:Key="MaskDark" Color="#6D6D6D" />
    <SolidColorBrush x:Key="DialogBackground" Color="#AA424242" />
    <SolidColorBrush x:Key="HeaderBackground" Color="#CFCFCF" />
    <SolidColorBrush x:Key="FunctionBarBackground" Color="#889E9E9E" />
</ResourceDictionary>